AE004437.1	537212	A	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537213	T	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537214	G	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537215	G	0	*	*	0	*	*	7	>>>>>.^~,	E6/E/E>
AE004437.1	537216	G	0	*	*	0	*	*	7	>>>>>.,	E6/E//>
AE004437.1	537217	T	0	*	*	0	*	*	7	>>>>>.,	E6/E/EE
AE004437.1	537218	C	0	*	*	0	*	*	8	>>>>>.,^~,	E6/E/EEE
AE004437.1	537219	G	0	*	*	0	*	*	8	>>>>>.,,	E6/E/EEE
AE004437.1	537220	A	0	*	*	0	*	*	8	>>>>>.,,	E6/E/AEE
AE004437.1	537221	C	0	*	*	0	*	*	8	>>>>>.,,	E6/E/EEE
AE004437.1	537222	T	0	*	*	0	*	*	8	>>>>>.,,	E6/E/EEE
AE004437.1	537223	C	0	*	*	0	*	*	8	>>>>>.,,	E6/E/EEE
AE004437.1	537224	C	0	*	*	0	*	*	8	>>>>>.,,	E6/E/EEE
AE004437.1	537225	T	0	*	*	0	*	*	8	>>>>>.,,	E6/E/EEE
AE004437.1	537226	C	0	*	*	0	*	*	8	>>>>>.$,,	E6/E/EEE
AE004437.1	537227	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537228	A	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537229	C	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537230	A	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537231	C	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537232	C	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537233	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537234	A	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537235	C	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537236	A	0	*	*	1	^!,	E	7	>>>>>,,	E6/E/EE
AE004437.1	537237	T	0	*	*	1	,	E	7	>>>>>,,	E6/E/EE
AE004437.1	537238	C	0	*	*	2	,^!.	EE	7	>>>>>,,	E6/E/EE
AE004437.1	537239	A	0	*	*	2	,.	EE	7	>>>>>,,	E6/E/EE
AE004437.1	537240	C	0	*	*	2	,.	EE	7	>>>>>,,	E6/E/EE
AE004437.1	537241	T	0	*	*	2	,.	EE	7	>>>>>,,	E6/E/AE
AE004437.1	537242	G	0	*	*	2	,.	EE	7	>>>>>,,	E6/E/AE
AE004437.1	537243	C	0	*	*	2	,.	2E	7	>>>>>,,	E6/E/AE
AE004437.1	537244	A	0	*	*	2	,.	/E	7	>>>>>,,	E6/E/AE
AE004437.1	537245	C	0	*	*	2	,.	.E	7	>>>>>,$,	E6/E/AE
AE004437.1	537246	T	0	*	*	1	.	E	6	>>>>>,	E6/E/E
AE004437.1	537247	G	0	*	*	1	.$	E	6	>>>>>,	E6/E/E
AE004437.1	537248	C	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537249	T	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537250	C	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537251	A	0	*	*	0	*	*	7	>>>>>,^~,	E6/E/AE
AE004437.1	537252	C	0	*	*	0	*	*	7	>>>>>,$,	E6/E/>E
AE004437.1	537253	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537254	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537255	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537256	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537257	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537258	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537259	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537260	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537261	A	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537262	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537263	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537264	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537265	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537266	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537267	A	0	*	*	0	*	*	6	>>>>>,$	E6/E//
AE004437.1	537268	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537269	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537270	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537271	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537272	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537273	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537274	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537275	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537276	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537277	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537278	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537279	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537280	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537281	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537282	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537283	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537284	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537285	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537286	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537287	G	0	*	*	0	*	*	6	>>>>>^!.	E6/E/A
AE004437.1	537288	A	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537289	G	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537290	A	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537291	T	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537292	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537293	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537294	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537295	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537296	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537297	C	0	*	*	0	*	*	6	>>>>>.	E6/E/0
AE004437.1	537298	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537299	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537300	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537301	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537302	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537303	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537304	C	0	*	*	0	*	*	6	>>>>>^~.	E6/E/A
AE004437.1	537305	G	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537306	A	0	*	*	1	.	E	6	>>>>>.	E6/E/A
AE004437.1	537307	G	0	*	*	1	.	E	6	>>>>>.	E6/E/A
AE004437.1	537308	G	0	*	*	1	.	E	6	>>>>>.	E6/E/A
AE004437.1	537309	A	0	*	*	1	.	E	6	>>>>>.	E6/E/E
AE004437.1	537310	C	0	*	*	1	.	E	6	>>>>>.	E6/E/E
AE004437.1	537311	C	0	*	*	1	.	E	7	>>>>>.^~,	E6/E/EE
AE004437.1	537312	G	0	*	*	1	.	E	8	>>>>>.,^~,	E6/E/EE2
AE004437.1	537313	C	0	*	*	1	.	E	8	>>>>>.,,	E6/E/EE?
AE004437.1	537314	T	0	*	*	1	.	E	8	>>>>>.,,	E6/E/EEB
AE004437.1	537315	C	0	*	*	1	.	E	10	>>>>>.,,^",^",	E6/E/EEEEE
AE004437.1	537316	G	0	*	*	1	.	E	10	>>>>>.,,,,	E6/E/BEEEE
AE004437.1	537317	T	0	*	*	1	.$	>	10	>>>>>.$,,,,	E6/E/2EEEE
AE004437.1	537318	T	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537319	C	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537320	C	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537321	C	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537322	G	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537323	A	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537324	C	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEEE
AE004437.1	537325	G	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEAA
AE004437.1	537326	G	0	*	*	0	*	*	9	>>>>>,,,,	E6/E/EEAA
AE004437.1	537327	T	0	*	*	0	*	*	7	>>>>>,,	E6/E/AA
AE004437.1	537328	C	0	*	*	0	*	*	7	>>>>>,,	E6/E/AA
AE004437.1	537329	G	1	^~.	A	0	*	*	7	>>>>>,,	E6/E/AA
AE004437.1	537330	G	1	.	A	0	*	*	7	>>>>>,,	E6/E/AA
AE004437.1	537331	C	1	.	A	2	^",^",	88	7	>>>>>,$,$	E6/E/>>
AE004437.1	537332	C	1	.	A	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537333	C	1	.	A	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537334	C	1	.	E	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537335	G	1	.	E	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537336	A	1	.	E	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537337	C	1	.	E	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537338	G	1	.	E	2	,,	EE	5	>>>>>	E6/E/
AE004437.1	537339	T	1	.	E	2	,,	AA	5	>>>>>	E6/E/
AE004437.1	537340	C	1	.	E	2	,,	AA	5	>>>>>	E6/E/
AE004437.1	537341	G	1	.	E	2	,,	AA	5	>>>>>	E6/E/
AE004437.1	537342	G	1	.	E	2	,,	AA	5	>>>>>	E6/E/
AE004437.1	537343	C	1	.	E	2	,$,$	>>	5	>>>>>	E6/E/
AE004437.1	537344	C	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537345	G	1	.	A	0	*	*	5	>>>>>	E6/E/
AE004437.1	537346	G	1	.	3	3	^~.^~.^~.	AAA	5	>>>>>	E6/E/
AE004437.1	537347	T	1	.$	/	3	...	AAA	5	>>>>>	E6/E/
AE004437.1	537348	T	0	*	*	4	...^~.	AAA>	5	>>>>>	E6/E/
AE004437.1	537349	T	0	*	*	4	....	AAA>	5	>>>>>	E6/E/
AE004437.1	537350	C	0	*	*	4	....	AAAA	5	>>>>>	E6/E/
AE004437.1	537351	T	0	*	*	4	....	EEEA	5	>>>>>	E6/E/
AE004437.1	537352	G	0	*	*	4	....	EEEA	5	>>>>>	E6/E/
AE004437.1	537353	C	0	*	*	4	....	EEEE	5	>>>>>	E6/E/
AE004437.1	537354	G	0	*	*	4	....	EEEE	5	>>>>>	E6/E/
AE004437.1	537355	G	0	*	*	4	....	AEEE	5	>>>>>	E6/E/
AE004437.1	537356	G	0	*	*	4	....	EEEE	5	>>>>>	E6/E/
AE004437.1	537357	T	0	*	*	4	....	EEEE	5	>>>>>	E6/E/
AE004437.1	537358	G	0	*	*	4	....	EEEE	5	>>>>>	E6/E/
AE004437.1	537359	C	0	*	*	4	....	EBEE	5	>>>>>	E6/E/
AE004437.1	537360	T	0	*	*	4	..$..	E2EE	5	>>>>>	E6/E/
AE004437.1	537361	C	0	*	*	3	.$.$.	DDE	5	>>>>>	E6/E/
AE004437.1	537362	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537363	C	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537364	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537365	A	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537366	C	0	*	*	1	.$	D	5	>>>>>	E6/E/
AE004437.1	537367	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537368	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537369	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537370	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537371	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537372	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537373	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537374	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537375	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537376	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537377	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537378	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537379	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537380	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537381	A	1	^~,	B	0	*	*	5	>>>>>	E6/E/
AE004437.1	537382	A	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537383	C	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537384	G	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537385	G	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537386	G	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537387	T	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537388	C	4	,^$,^$,^$,	EEEE	5	^$,^$,^$,^$,^$,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537389	T	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537390	T	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537391	C	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537392	G	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537393	A	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537394	G	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537395	T	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537396	T	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537397	C	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537398	G	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537399	G	4	,,,,	EEEE	5	,,,,,	EEEEE	5	>>>>>	E6/E/
AE004437.1	537400	G	4	,,,,	EEEE	5	,,,,,	E;EEE	5	>>>>>	E6/E/
AE004437.1	537401	T	1	,	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537402	C	1	,	E	1	^~.	A	6	>>>>>^~.	E6/E/A
AE004437.1	537403	C	1	,	A	1	.	A	7	>>>>>.^~.	E6/E/AA
AE004437.1	537404	G	1	,	A	1	.	A	7	>>>>>..	E6/E/AA
AE004437.1	537405	G	1	,	A	1	.	A	7	>>>>>..	E6/E/AA
AE004437.1	537406	G	1	,	A	1	.	A	7	>>>>>..	E6/E/AA
AE004437.1	537407	T	1	,$	>	1	.	E	7	>>>>>..	E6/E/E/
AE004437.1	537408	T	0	*	*	1	.	E	7	>>>>>..	E6/E/EA
AE004437.1	537409	C	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537410	G	0	*	*	1	.	E	7	>>>>>..	E6/E/E/
AE004437.1	537411	G	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537412	C	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537413	T	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537414	A	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537415	C	0	*	*	1	.	E	7	>>>>>..	E6/E/EA
AE004437.1	537416	T	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537417	C	0	*	*	1	.	E	7	>>>>>..	E6/E/EE
AE004437.1	537418	G	0	*	*	1	.	E	7	>>>>>..	E6/E/EA
AE004437.1	537419	G	0	*	*	1	.	E	7	>>>>>..	E6/E/E6
AE004437.1	537420	C	0	*	*	1	.	E	7	>>>>>.$.$	E6/E/DD
AE004437.1	537421	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537422	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537423	C	0	*	*	1	.$	E	5	>>>>>	E6/E/
AE004437.1	537424	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537425	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537426	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537427	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537428	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537429	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537430	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537431	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537432	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537433	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537434	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537435	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537436	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537437	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537438	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537439	G	1	^~.	A	1	^~.	A	6	>>>>>^~.	E6/E/A
AE004437.1	537440	C	1	.	A	2	.^~.	AA	6	>>>>>.	E6/E/A
AE004437.1	537441	T	1	.	A	2	..	AA	6	>>>>>.	E6/E/A
AE004437.1	537442	G	1	.	A	2	..	AA	6	>>>>>.	E6/E/A
AE004437.1	537443	C	1	.	A	2	..	AA	6	>>>>>.	E6/E/A
AE004437.1	537444	C	1	.	E	2	..	EA	6	>>>>>.	E6/E/E
AE004437.1	537445	G	1	.	E	2	..	EE	6	>>>>>.	E6/E/E
AE004437.1	537446	G	1	.	E	2	..	EE	6	>>>>>.	E6/E/E
AE004437.1	537447	C	2	.^~.	EA	2	..	EE	6	>>>>>.	E6/E/E
AE004437.1	537448	C	2	..	EA	2	..	EE	7	>>>>>.^~.	E6/E/EA
AE004437.1	537449	G	2	..	EA	2	..	EE	7	>>>>>..	E6/E/EA
AE004437.1	537450	A	2	..	EA	2	..	EE	7	>>>>>..	E6/E/EA
AE004437.1	537451	C	3	..^~.	EAA	2	..	EE	7	>>>>>..	E6/E/EA
AE004437.1	537452	G	6	...^~.^~.^~.	EEA444	17	..^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EE444444444444444	13	>>>>>..^~.^~.^~.^~.^~.^~.	E6/E/EA444444
AE004437.1	537453	G	7	......^~.	EEACCC;	17	.................	EECCCCCCCCCCCCCCC	13	>>>>>........	E6/E/EECCCCC/
AE004437.1	537454	G	7	.......	EEAEEE;	17	.................	EEEEEEEEEEEEEE/EE	13	>>>>>........	E6/E/EEEEEEEA
AE004437.1	537455	G	7	.......	EEAEAE>	17	.................	EEEEEEEEEEEEEEEEE	13	>>>>>........	E6/E/EEEEEEEA
AE004437.1	537456	A	7	.......	EEEEEEA	17	.................	EEEEEEEEEEEEEEAEE	13	>>>>>........	E6/E/EEEEEEE/
AE004437.1	537457	A	7	.......	EEEE6EA	17	.................	EEEEEEEEEEEEEEEAE	13	>>>>>........	E6/E/EEEEEEAA
AE004437.1	537458	C	7	.......	EEEEEEE	17	.................	EEEEEEEEEEEEEE/EE	13	>>>>>........	E6/E/EEEEEEEE
AE004437.1	537459	T	7	.......	EAEEEEE	17	.................	EEEEEEEEEEEEEEEEE	13	>>>>>........	E6/E/EEEEEEEE
AE004437.1	537460	G	7	.......	EEEEEEE	17	..$...............	E>EEEEEEEEEEEE/EE	13	>>>>>........	E6/E/EEEEEEEE
AE004437.1	537461	G	7	.......	EEEEEEE	16	................	EEEEEEEEEEEEE/EE	13	>>>>>.$.......	E6/E/AEEEEEEA
AE004437.1	537462	T	7	.......	EEEE/EE	16	.$...............	EEEEEEEEEEEEEAEE	12	>>>>>.......	E6/E/EEEEEEE
AE004437.1	537463	G	7	.$...$.$.$.	EEEE6EE	15	.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$	EEEEEEEEEEEEEEE	12	>>>>>..$.$.$.$.$.$	E6/E/EEEEEEA
AE004437.1	537464	C	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537465	T	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537466	C	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537467	A	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537468	C	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537469	C	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537470	G	3	...	EEE	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537471	A	3	...	EEA	0	*	*	6	>>>>>.$	E6/E/E
AE004437.1	537472	C	3	...	EEE	0	*	*	5	>>>>>	E6/E/
AE004437.1	537473	C	3	.$..$	ABA	0	*	*	5	>>>>>	E6/E/
AE004437.1	537474	A	1	.$	2	0	*	*	5	>>>>>	E6/E/
AE004437.1	537475	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537476	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537477	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537478	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537479	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537480	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537481	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537482	G	0	*	*	2	^~.^~.	AA	5	>>>>>	E6/E/
AE004437.1	537483	A	0	*	*	2	..	/A	5	>>>>>	E6/E/
AE004437.1	537484	C	0	*	*	3	..^!.	AAA	5	>>>>>	E6/E/
AE004437.1	537485	C	0	*	*	3	...	AAA	5	>>>>>	E6/E/
AE004437.1	537486	G	0	*	*	3	...	AAA	5	>>>>>	E6/E/
AE004437.1	537487	A	0	*	*	3	...	EEA	5	>>>>>	E6/E/
AE004437.1	537488	C	0	*	*	3	...	EEA	5	>>>>>	E6/E/
AE004437.1	537489	T	0	*	*	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537490	G	0	*	*	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537491	G	0	*	*	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537492	C	0	*	*	3	...	EEE	6	>>>>>^~,	E6/E/E
AE004437.1	537493	G	0	*	*	3	...	EEE	6	>>>>>,	E6/E/A
AE004437.1	537494	G	0	*	*	3	...	EEE	6	>>>>>,	E6/E/E
AE004437.1	537495	A	0	*	*	3	...$	AE/	6	>>>>>,	E6/E/E
AE004437.1	537496	C	0	*	*	2	..	EE	6	>>>>>,	E6/E/E
AE004437.1	537497	G	0	*	*	2	.$.$	CC	6	>>>>>,	E6/E/A
AE004437.1	537498	C	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537499	G	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537500	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537501	G	0	*	*	0	*	*	7	>>>>>,^~.	E6/E/A/
AE004437.1	537502	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/E2
AE004437.1	537503	T	0	*	*	0	*	*	7	>>>>>,.	E6/E/A/
AE004437.1	537504	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537505	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537506	T	0	*	*	0	*	*	7	>>>>>,.	E6/E/EA
AE004437.1	537507	T	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537508	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/E6
AE004437.1	537509	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537510	T	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537511	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/E6
AE004437.1	537512	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537513	A	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537514	T	0	*	*	0	*	*	7	>>>>>,.$	E6/E/EE
AE004437.1	537515	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537516	G	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537517	A	0	*	*	0	*	*	7	>>>>>,^",	E6/E/AE
AE004437.1	537518	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/AE
AE004437.1	537519	C	0	*	*	0	*	*	7	>>>>>,,	E6/E/AE
AE004437.1	537520	C	0	*	*	0	*	*	7	>>>>>,$,	E6/E/AE
AE004437.1	537521	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537522	A	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537523	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537524	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537525	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537526	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537527	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537528	A	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537529	C	0	*	*	0	*	*	6	>>>>>,	E6/E/4
AE004437.1	537530	G	0	*	*	0	*	*	6	>>>>>,	E6/E/0
AE004437.1	537531	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537532	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537533	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537534	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537535	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537536	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537537	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537538	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537539	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537540	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537541	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537542	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537543	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537544	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537545	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537546	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537547	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537548	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537549	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537550	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537551	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537552	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537553	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537554	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537555	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537556	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537557	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537558	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537559	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537560	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537561	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537562	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537563	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537564	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537565	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537566	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537567	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537568	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537569	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537570	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537571	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537572	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537573	C	0	*	*	0	*	*	6	>>>>>^".	E6/E/A
AE004437.1	537574	C	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537575	G	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537576	A	0	*	*	0	*	*	6	>>>>>.	E6/E/A
AE004437.1	537577	C	0	*	*	2	^$.^$.	AA	6	>>>>>.	E6/E/A
AE004437.1	537578	T	0	*	*	2	..	AA	6	>>>>>.	E6/E/E
AE004437.1	537579	A	0	*	*	2	..	AA	6	>>>>>.	E6/E/E
AE004437.1	537580	C	0	*	*	2	..	AA	6	>>>>>.	E6/E/E
AE004437.1	537581	G	0	*	*	2	..	AA	6	>>>>>.	E6/E/E
AE004437.1	537582	A	0	*	*	2	..	EE	6	>>>>>.	E6/E/E
AE004437.1	537583	G	0	*	*	2	..	EE	6	>>>>>.	E6/E/1
AE004437.1	537584	G	0	*	*	2	..	EE	6	>>>>>.	E6/E/.
AE004437.1	537585	G	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537586	G	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537587	C	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537588	C	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537589	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537590	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537591	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537592	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537593	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537594	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537595	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537596	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537597	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537598	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537599	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537600	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537601	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537602	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537603	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537604	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537605	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537606	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537607	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537608	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537609	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537610	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537611	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537612	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537613	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537614	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537615	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537616	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537617	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537618	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537619	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537620	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537621	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537622	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537623	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537624	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537625	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537626	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537627	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537628	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537629	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537630	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537631	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537632	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537633	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537634	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537635	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537636	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537637	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537638	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537639	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537640	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537641	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537642	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537643	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537644	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537645	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537646	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537647	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537648	C	1	^~.	A	0	*	*	5	>>>>>	E6/E/
AE004437.1	537649	C	1	.	A	0	*	*	5	>>>>>	E6/E/
AE004437.1	537650	G	1	.	A	0	*	*	5	>>>>>	E6/E/
AE004437.1	537651	T	1	.	A	0	*	*	5	>>>>>	E6/E/
AE004437.1	537652	G	1	.	A	0	*	*	5	>>>>>	E6/E/
AE004437.1	537653	G	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537654	A	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537655	C	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537656	G	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537657	T	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537658	G	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537659	C	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537660	T	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537661	C	1	.	E	0	*	*	5	>>>>>	E6/E/
AE004437.1	537662	G	1	.	E	0	*	*	8	>>>>>...	E6/E////
AE004437.1	537663	C	1	.	E	0	*	*	8	>>>>>...	E6/E/000
AE004437.1	537664	G	1	.	B	0	*	*	8	>>>>>...	E6/E/222
AE004437.1	537665	C	1	.$	2	0	*	*	8	>>>>>...	E6/E/555
AE004437.1	537666	C	0	*	*	0	*	*	8	>>>>>...	E6/E/EEE
AE004437.1	537667	G	0	*	*	0	*	*	8	>>>>>...	E6/E/EEE
AE004437.1	537668	G	0	*	*	0	*	*	8	>>>>>...	E6/E/EEE
AE004437.1	537669	G	0	*	*	0	*	*	8	>>>>>...	E6/E/EEE
AE004437.1	537670	C	0	*	*	0	*	*	8	>>>>>...	E6/E/EEE
AE004437.1	537671	G	0	*	*	0	*	*	8	>>>>>...	E6/E/EEA
AE004437.1	537672	G	0	*	*	1	^~.	A	8	>>>>>...	E6/E/EEE
AE004437.1	537673	A	0	*	*	1	.	A	8	>>>>>...	E6/E/EEE
AE004437.1	537674	C	0	*	*	1	.	A	8	>>>>>...	E6/E/EEE
AE004437.1	537675	T	0	*	*	1	.	A	8	>>>>>.$.$.$	E6/E/EEE
AE004437.1	537676	G	0	*	*	1	.	A	5	>>>>>	E6/E/
AE004437.1	537677	A	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537678	T	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537679	C	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537680	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537681	T	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537682	T	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537683	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537684	C	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537685	C	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537686	G	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537687	A	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537688	C	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537689	A	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537690	A	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537691	C	0	*	*	1	.	E	5	>>>>>	E6/E/
AE004437.1	537692	G	0	*	*	1	.	E	6	>>>>>^!,	E6/E/E
AE004437.1	537693	T	0	*	*	1	.	E	6	>>>>>,	E6/E/E
AE004437.1	537694	C	0	*	*	1	.$	E	6	>>>>>,	E6/E/E
AE004437.1	537695	A	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537696	T	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537697	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537698	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537699	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537700	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537701	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537702	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537703	C	0	*	*	0	*	*	6	>>>>>,$	E6/E/A
AE004437.1	537704	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537705	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537706	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537707	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537708	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537709	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537710	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537711	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537712	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537713	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537714	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537715	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537716	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537717	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537718	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537719	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537720	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537721	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537722	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537723	T	0	*	*	0	*	*	6	>>>>>,	E6/E/D
AE004437.1	537724	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537725	A	0	*	*	0	*	*	7	>>>>>,^~.	E6/E/EA
AE004437.1	537726	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/EA
AE004437.1	537727	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/EA
AE004437.1	537728	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/EA
AE004437.1	537729	A	0	*	*	0	*	*	7	>>>>>,.	E6/E/EA
AE004437.1	537730	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/EE
AE004437.1	537731	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/AE
AE004437.1	537732	C	0	*	*	0	*	*	7	>>>>>,.	E6/E/AE
AE004437.1	537733	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/AE
AE004437.1	537734	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/AE
AE004437.1	537735	T	0	*	*	0	*	*	7	>>>>>,$.	E6/E/AE
AE004437.1	537736	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537737	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537738	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537739	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537740	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537741	A	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537742	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537743	G	0	*	*	0	*	*	6	>>>>>.$	E6/E/>
AE004437.1	537744	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537745	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537746	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537747	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537748	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537749	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537750	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537751	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537752	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537753	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537754	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537755	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537756	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537757	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537758	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537759	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537760	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537761	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537762	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537763	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537764	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537765	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537766	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537767	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537768	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537769	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537770	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537771	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537772	A	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537773	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537774	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537775	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537776	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537777	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537778	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537779	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537780	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537781	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537782	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537783	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537784	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537785	T	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537786	A	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537787	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537788	G	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537789	T	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537790	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537791	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537792	G	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537793	G	0	*	*	1	,	A	5	>>>>>	E6/E/
AE004437.1	537794	C	0	*	*	1	,	A	5	>>>>>	E6/E/
AE004437.1	537795	G	0	*	*	1	,	A	5	>>>>>	E6/E/
AE004437.1	537796	C	0	*	*	1	,	A	5	>>>>>	E6/E/
AE004437.1	537797	G	0	*	*	1	,$	/	5	>>>>>	E6/E/
AE004437.1	537798	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537799	T	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537800	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537801	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537802	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537803	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537804	A	0	*	*	0	*	*	6	>>>>>^~,	E6/E/E
AE004437.1	537805	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537806	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537807	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537808	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537809	T	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537810	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537811	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537812	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537813	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537814	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537815	T	0	*	*	0	*	*	6	>>>>>,	E6/E//
AE004437.1	537816	T	0	*	*	0	*	*	6	>>>>>,	E6/E//
AE004437.1	537817	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537818	G	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537819	A	0	*	*	0	*	*	6	>>>>>,	E6/E/A
AE004437.1	537820	G	0	*	*	0	*	*	7	>>>>>,.	E6/E/A>
AE004437.1	537821	A	0	*	*	0	*	*	7	>>>>>,.	E6/E/AA
AE004437.1	537822	C	0	*	*	0	*	*	7	>>>>>,$.	E6/E/AE
AE004437.1	537823	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537824	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537825	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537826	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537827	C	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537828	T	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537829	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537830	G	0	*	*	0	*	*	6	>>>>>.	E6/E/E
AE004437.1	537831	T	0	*	*	0	*	*	6	>>>>>.$	E6/E/E
AE004437.1	537832	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537833	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537834	C	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537835	G	0	*	*	0	*	*	5	>>>>>	E6/E/
AE004437.1	537836	T	2	..	AE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537837	T	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537838	G	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537839	G	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537840	G	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537841	G	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537842	G	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537843	A	2	..	EE	3	...	EEE	5	>>>>>	E6/E/
AE004437.1	537844	G	2	..	>>	5	...^~.^~.	>>>??	5	>>>>>	E6/E/
AE004437.1	537845	G	2	.$.$	;;	5	.$.$.$..	;;;AA	5	>>>>>	E6/E/
AE004437.1	537846	G	0	*	*	2	..	AA	5	>>>>>	E6/E/
AE004437.1	537847	G	0	*	*	2	..	AA	5	>>>>>	E6/E/
AE004437.1	537848	A	0	*	*	2	..	AA	5	>>>>>	E6/E/
AE004437.1	537849	T	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537850	C	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537851	G	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537852	C	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537853	G	0	*	*	2	..	EE	5	>>>>>	E6/E/
AE004437.1	537854	G	0	*	*	3	..^~,	EE2	5	>>>>>	E6/E/
AE004437.1	537855	T	0	*	*	3	..,	EEB	5	>>>>>	E6/E/
AE004437.1	537856	C	0	*	*	3	..,	EEE	5	>>>>>	E6/E/
AE004437.1	537857	A	0	*	*	3	..,	EBE	5	>>>>>	E6/E/
AE004437.1	537858	G	0	*	*	3	..$,	E2E	5	>>>>>	E6/E/
AE004437.1	537859	C	0	*	*	2	.$,	CE	5	>>>>>	E6/E/
AE004437.1	537860	G	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537861	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537862	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537863	G	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537864	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537865	C	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537866	A	0	*	*	1	,	E	5	>>>>>	E6/E/
AE004437.1	537867	C	0	*	*	1	,	E	6	>>>>>^~,	E6/E/B
AE004437.1	537868	C	0	*	*	1	,	E	6	>>>>>,	E6/E/E
AE004437.1	537869	G	0	*	*	1	,	E	6	>>>>>,	E6/E/A
AE004437.1	537870	A	0	*	*	1	,	E	6	>>>>>,	E6/E/E
AE004437.1	537871	C	0	*	*	1	,	E	6	>>>>>,	E6/E/<
AE004437.1	537872	G	0	*	*	1	,	E	6	>>>>>,	E6/E/E
AE004437.1	537873	A	0	*	*	1	,	E	6	>>>>>,	E6/E/E
AE004437.1	537874	C	0	*	*	1	,	E	6	>>>>>,	E6/E/E
AE004437.1	537875	A	0	*	*	1	,	E	6	>>>>>,	E6/E/E
AE004437.1	537876	C	0	*	*	1	,	A	6	>>>>>,	E6/E/E
AE004437.1	537877	G	0	*	*	1	,	A	6	>>>>>,	E6/E/E
AE004437.1	537878	G	0	*	*	1	,	A	6	>>>>>,	E6/E/E
AE004437.1	537879	A	0	*	*	1	,	A	6	>>>>>,	E6/E/E
AE004437.1	537880	A	0	*	*	1	,$	A	6	>>>>>,	E6/E/E
AE004437.1	537881	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537882	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537883	G	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537884	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537885	C	0	*	*	0	*	*	6	>>>>>,	E6/E/E
AE004437.1	537886	T	0	*	*	0	*	*	7	>>>>>,^~,	E6/E/EA
AE004437.1	537887	T	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537888	C	0	*	*	0	*	*	8	>>>>>,,^~,	E6/E/AEE
AE004437.1	537889	G	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537890	G	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537891	A	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537892	G	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537893	C	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537894	C	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537895	C	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537896	A	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537897	C	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEE
AE004437.1	537898	C	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEA
AE004437.1	537899	G	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EEA
AE004437.1	537900	A	0	*	*	0	*	*	8	>>>>>,,,	E6/E/EE4
AE004437.1	537901	T	0	*	*	0	*	*	8	>>>>>,,,$	E6/E/EE1
AE004437.1	537902	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/EE
AE004437.1	537903	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/AA
AE004437.1	537904	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/EA
AE004437.1	537905	T	0	*	*	0	*	*	7	>>>>>,,	E6/E/EA
AE004437.1	537906	G	0	*	*	0	*	*	7	>>>>>,,	E6/E/EA
AE004437.1	537907	A	0	*	*	0	*	*	7	>>>>>,,$	E6/E/EA
