AE004437.1	1205478	A	48	^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^$.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	33	^~.^~.^~.^~.^~.^~.^~.^$.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	28	>>>>>>^~.^~.^~.^!.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEAEEAAAAAAAAAAAAAAAAAAAAAA
AE004437.1	1205479	T	48	................................................	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	33	.................................	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	28	>>>>>>......................	EEEAEEAAAAAAAAAAAAAAAAAAAAAA
AE004437.1	1205480	G	50	................................................^~.^~.	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	33	.................................	AAA6AAAAAAAAAAAAAAAAAAAAAAAAAAAAA	29	>>>>>>......................^~.	EEEAEEAAAAAAAAAAAAAAAAAAAAAAA
AE004437.1	1205481	G	50	..................................................	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	33	.................................	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	31	>>>>>>.......................^".^~.	EEEAEEAAAAAAAAAAAAAAAAA6AAAAA.0
AE004437.1	1205482	T	50	..................................................	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	34	.................................^$.	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	32	>>>>>>.........................^".	EEEAEEAAAAAAAAAAAAAAAAAAAAAAAAE2
AE004437.1	1205483	G	50	..................................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEEEEEEEEEEEEEAA	34	..................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	33	>>>>>>..........................^~.	EEEAEEEEEEEEEEEEEEEEEEEEEEEEAAEEA
AE004437.1	1205484	G	50	..................................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA	34	..................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	33	>>>>>>...........................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEAEEEA
AE004437.1	1205485	A	50	..................................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEE6EEEEEEAEEEE	34	..................................	EEEEEEEEEEEEAEEEEEEEEAEEEEEEEEEEAA	33	>>>>>>...........................	EEEAEE6EEEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	1205486	C	50	..................................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	34	..................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	33	>>>>>>...........................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	1205487	G	50	..................................................	EEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEAEEEE	34	..................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	33	>>>>>>...........................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	1205488	T	50	..................................................	EEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEAEEEEEEEEEEEEEEEEE	34	..................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	33	>>>>>>...........................	EEEAEEEEEBEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205489	G	50	..................................................	EEEEEEEEEEEEE/EEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEE	34	..................................	EAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	33	>>>>>>...........................	EEEAEEEEE7EEEEEEEEEEEEEAEEEEEEEEE
AE004437.1	1205490	A	50	..................................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEAEEEE	34	..................................	EEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEE	33	>>>>>>....$.......................	EEEAEEEEE0EEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205491	G	49	.................................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEEEEEEEEEEEEEEE	33	.................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/	32	>>>>>>..........................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205492	A	49	..$...........$........$...........$.................	EE6EEEEECEAEEAEEEEEEEAEEE/EA/EAEE3EAEEEEE3EEEEEEE	33	..$....$.......$..$......$............	EEEEEEEEAEEEEEEDDEEEE3EEEEEAEECEE	32	>>>>>>.....$...$................$.$.	EEEAEEEEEEEDEEDEEEEEEEEEEAEEEEEE
AE004437.1	1205493	C	43	.......$......................$.......$.......	EAEEEE3EEEEEEEEEEEEEEEEEEEEE0EEEEEE0EEEEEEE	28	...$..............$.........$..$	EE>EEEEEEEE??EEE0EEEEEEEE3E/	30	>>>>>>.$....................$.^~.^~.	EEEAEE>EEE?E?EEEEAEEEEEEEE>EAA
AE004437.1	1205494	C	40	.$.$.$.$......$.$.$...$..$...$.$..$.$..$.$...$.$.$..$.$..$.$.$.$	BBBBEEEEEABBEEBEBEEBBEBBEBBEEBABEB8EBBBB	25	.......$.$...$.$..$.$.$..$..$...$.,	EEEEEEBBEE33EBBBEBEBEEBE3	28	>>>>>>.$.$..$.$.$....$..$...$.$......	EEEAEEBBE3B3AAEBEBEEBBEEEEAA
AE004437.1	1205495	G	17	..$.....$.........^~.	EEEEEEEEEEEEEEEEA	15	......$.....$...$,	EEEEEEEEEEEEEEA	19	>>>>>>.............	EEEAEEEEAEEEEEEEEAA
AE004437.1	1205496	T	15	...............	EEEEEEEEEEEEE/A	12	...........,	EEEEEEEEEEE/	19	>>>>>>.$..$.......$...	EEEAEEEEEEEEEEEEEAA
AE004437.1	1205497	A	14	.$....$........$.	DEEEDEEEEEEEDA	12	...$...$.....,	EEDEEDEEEEEE	16	>>>>>>..........	EEEAEEEEEEEEEEAA
AE004437.1	1205498	C	11	.........$..	EEEEEEEECEA	10	.........,	EEEEEEEEEE	16	>>>>>>..........	EEEAEEEEEEEEEEEE
AE004437.1	1205499	A	10	..$.$.$......	EEEEEEEEAA	10	...$....$.$.$,	EEEEAEEEEE	16	>>>>>>.$.....$.$...	EEEAEEEEAEEEEEEE
AE004437.1	1205500	C	7	..T....	EEEEEEE	7	.....,^~.	EEEEEEA	15	>>>>>>.......^~.^~.	EEEAEEEAEAEEEAA
AE004437.1	1205501	G	7	.......	EEEEEEE	7	.....,.	EEEEEAA	15	>>>>>>.........	EEEAEEEEEEEEEAA
AE004437.1	1205502	C	7	.......	EEEEEEE	7	.....,.	EEEEEAA	16	>>>>>>.........^~.	EEEAEEEEEAEEEAAA
AE004437.1	1205503	C	7	.......	EEEEEEE	7	.....,.	EEEEEAA	16	>>>>>>..........	EEEAEEEAEEEEEAAA
AE004437.1	1205504	G	7	.......	EEEEEEE	7	.....,.	EEEEEAA	16	>>>>>>..........	EEEAEEEEEEEEEAAA
AE004437.1	1205505	G	7	.......	EEEEEEE	7	.$.$.$..,.	AAAEEAE	16	>>>>>>..........	EEEAEEEEEEEEEEEA
AE004437.1	1205506	C	7	.......	EEEEEEE	7	..,.^~.^~.^~.	EEAEAAA	16	>>>>>>..........	EEEAEEEEEEEEEEEA
AE004437.1	1205507	G	7	..$.....	E>EEEEE	7	..$,....	E>AEAAA	16	>>>>>>..........	EEEAEEEEE/EEEEEE
AE004437.1	1205508	G	6	......	EEEEEE	6	.,$....	EAEAAA	16	>>>>>>..........	EEEAEEEEEEEEEEEE
AE004437.1	1205509	A	6	......	EEEEEE	5	.....	EAAAA	16	>>>>>>..........	EEEAEEEEEEEE6EEE
AE004437.1	1205510	C	6	....$..	EEEEEE	5	.....	EEAAA	16	>>>>>>..........	EEEAEEEAEAEEEEEE
AE004437.1	1205511	G	6	..$...$^~.	EEEEE/	5	.....	EEEAE	16	>>>>>>.....$.....	EEEAEEEEEEEEEEEE
AE004437.1	1205512	A	4	....	EEEE	5	.....	EEEEE	15	>>>>>>.........	EEEAEEEEEEEEEEE
AE004437.1	1205513	A	4	....	EEEE	5	.$....	B6EEE	15	>>>>>>.........	EEEAEEEEEEEEEEE
AE004437.1	1205514	G	4	....	EEEE	4	....	EEEE	15	>>>>>>.........	EEEAEEEEEAEEEEE
AE004437.1	1205515	C	4	...$.	EE>E	5	....^~.	EEEEA	16	>>>>>>.........^~.	EEEAEEEAEEEEEEEA
AE004437.1	1205516	C	3	...	EEE	5	.....	EEEEA	16	>>>>>>.........$.	EEEAEEEEEEEEEEBA
AE004437.1	1205517	G	3	.$..	@EE	5	.....	EEEEA	15	>>>>>>.........	EEEAEEEEEEEEEEA
AE004437.1	1205518	A	2	..	EE	5	.....	EEAEA	15	>>>>>>.........	EEEAEEEEEEEEEEA
AE004437.1	1205519	C	2	..	EE	5	.....	EEEEA	15	>>>>>>.........	EEEAEEEEEEEEEEA
AE004437.1	1205520	C	2	..	EE	5	.....	EEAEE	15	>>>>>>.........	EEEAEEEEEEEEEEE
AE004437.1	1205521	T	2	..	EE	5	.....	EEEEE	16	>>>>>>.........^~.	EEEAEEEEEEEEEEEA
AE004437.1	1205522	C	2	.$.	8E	5	.....	EEEEE	16	>>>>>>.......$...	EEEAEEEEEEEE8EEA
AE004437.1	1205523	T	1	.	E	5	.....	EEEEE	15	>>>>>>.........	EEEAEEEEEEEEEEA
AE004437.1	1205524	G	1	.	E	5	.....	EEEAE	14	>>>>>>........	EEEAEEEEEEEEEA
AE004437.1	1205525	G	1	.	D	5	.....	EEA;E	14	>>>>>>........	EEEAEEEE/EEEE6
AE004437.1	1205526	G	1	.	3	4	....	EEEE	14	>>>>>>........	EEEAEEEEEEEEEE
AE004437.1	1205527	A	1	.	0	4	..$..	EEEE	14	>>>>>>........	EEEAEEEEEEEEEE
AE004437.1	1205528	G	1	.$	.	3	...	EEE	14	>>>>>>........	EEEAEEE<E6EEEA
AE004437.1	1205529	C	0	*	*	3	...	E/E	14	>>>>>>.....$.$.$.	EEEAEEEEE<D<D/
AE004437.1	1205530	T	1	^~.	A	3	...	EEE	11	>>>>>>..$..$.	EEEAEEEEEEE
AE004437.1	1205531	C	1	.	A	4	...^~.	EEEA	11	>>>>>>..$.^~.^~.	EEEAEEEE/AA
AE004437.1	1205532	A	1	.	A	4	....	EEEA	10	>>>>>>....	EEEAEEEEAA
AE004437.1	1205533	A	1	.	A	4	....	EEEA	10	>>>>>>....	EEEAEEEEAA
AE004437.1	1205534	A	1	.	A	4	....	EEAA	10	>>>>>>....	EEEAEEEEAA
AE004437.1	1205535	C	1	.	E	4	....	EAEA	10	>>>>>>....	EEEAEEEEAA
AE004437.1	1205536	G	1	.	E	4	....	EAEE	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205537	G	1	.	E	5	....^~,	EEEE>	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205538	G	1	.	E	5	....,	EEEE>	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205539	C	1	.	E	5	....,	EAEEE	10	>>>>>>.$.$..	EEEAEEEEEE
AE004437.1	1205540	G	1	.	E	5	...$.,	EEEEE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205541	T	1	.	E	4	.$..,	>EEE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205542	T	1	.	E	3	..,	EEE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205543	C	1	.	E	4	..,^$.	EEEA	8	>>>>>>..	EEEAEEEE
AE004437.1	1205544	G	1	.	E	4	..,.	EEEA	8	>>>>>>..	EEEAEE3E
AE004437.1	1205545	A	1	.	E	4	..,.	EEEA	9	>>>>>>..^$.	EEEAEE0EA
AE004437.1	1205546	G	1	.	E	4	.$.,.	DEEA	9	>>>>>>.$..	EEEAEE.EA
AE004437.1	1205547	C	1	.	E	3	.$,.	CEA	8	>>>>>>.$.	EEEAEECE
AE004437.1	1205548	G	1	.$	7	2	,.	EE	7	>>>>>>.	EEEAEEE
AE004437.1	1205549	C	0	*	*	2	,.	EE	7	>>>>>>.	EEEAEEE
AE004437.1	1205550	G	0	*	*	2	,.	EE	7	>>>>>>.	EEEAEEE
AE004437.1	1205551	G	0	*	*	2	,.	AE	7	>>>>>>.	EEEAEEE
AE004437.1	1205552	C	0	*	*	2	,.	AE	7	>>>>>>.	EEEAEEE
AE004437.1	1205553	C	0	*	*	2	,.	AE	7	>>>>>>.	EEEAEEE
AE004437.1	1205554	T	0	*	*	2	,.	AE	7	>>>>>>.	EEEAEEE
AE004437.1	1205555	G	0	*	*	2	,$.	>B	7	>>>>>>.	EEEAEEE
AE004437.1	1205556	G	0	*	*	1	.	>	7	>>>>>>.	EEEAEEE
AE004437.1	1205557	G	0	*	*	1	.	.	7	>>>>>>.	EEEAEEE
AE004437.1	1205558	T	0	*	*	0	*	*	7	>>>>>>.$	EEEAEEE
AE004437.1	1205559	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205560	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205561	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205562	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205563	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205564	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205565	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205566	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205567	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205568	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205569	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205570	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205571	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205572	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205573	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205574	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205575	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205576	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205577	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205578	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205579	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205580	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205581	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205582	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205583	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205584	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205585	C	0	*	*	2	^~.^~.	AA	6	>>>>>>	EEEAEE
AE004437.1	1205586	A	0	*	*	2	..	AA	7	>>>>>>^~.	EEEAEEA
AE004437.1	1205587	A	0	*	*	2	..	AA	7	>>>>>>.	EEEAEEA
AE004437.1	1205588	G	0	*	*	2	..	AA	7	>>>>>>.	EEEAEEA
AE004437.1	1205589	C	1	^~.	A	2	..	AA	7	>>>>>>.	EEEAEEA
AE004437.1	1205590	A	1	.	A	3	..^~.	EEA	7	>>>>>>.	EEEAEEA
AE004437.1	1205591	G	1	.	A	3	...	EEA	7	>>>>>>.	EEEAEEE
AE004437.1	1205592	T	2	.^~.	AA	3	...	EEA	7	>>>>>>.	EEEAEEE
AE004437.1	1205593	A	2	..	AA	3	...	EEA	8	>>>>>>.^~.	EEEAEEEA
AE004437.1	1205594	C	2	..	EA	3	...	EEA	8	>>>>>>..	EEEAEEEA
AE004437.1	1205595	G	2	..	EA	3	...	EEE	9	>>>>>>..^".	EEEAEEEAA
AE004437.1	1205596	C	2	..	EA	5	...^~.^~.	EEEAA	9	>>>>>>...	EEEAEEEAA
AE004437.1	1205597	G	2	..	EE	5	.....	EEEAA	9	>>>>>>...	EEEAEEEAA
AE004437.1	1205598	G	2	..	EE	5	.....	CEEAA	9	>>>>>>...	EEEAEEEEA
AE004437.1	1205599	A	3	..^~.	EEA	5	.....	@EEAA	9	>>>>>>...	EEEAEEAEA
AE004437.1	1205600	C	3	...	EEA	5	.$....	3EEAA	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205601	A	3	...	EEA	4	.$...	>EEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205602	A	3	...	EEA	3	...	EEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205603	G	3	...	EEA	3	...	EEE	10	>>>>>>...^~.	EEEAEEEEAA
AE004437.1	1205604	C	4	...^~.	EEEA	3	...	EEE	10	>>>>>>....	EEEAEEEEAA
AE004437.1	1205605	T	4	....	EEEA	3	...	EEE	9	>>>>>>...	EEEAEEEAA
AE004437.1	1205606	C	5	....^~.	EEEAA	3	...	AEE	9	>>>>>>...	EEEAEEE>A
AE004437.1	1205607	A	5	.$....	EEEAA	3	...	AEE	9	>>>>>>..$.	EEEAEEE1A
AE004437.1	1205608	C	5	....^~.	EEAAA	3	...	EEE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205609	C	5	.....	EA/AA	3	...	EEE	9	>>>>>>.$.^~.	EEEAEEAEA
AE004437.1	1205610	G	5	.....	EEEAA	3	.$..	BEE	8	>>>>>>..	EEEAEEEA
AE004437.1	1205611	C	5	.....	EEEEA	2	..	EE	8	>>>>>>..	EEEAEEEA
AE004437.1	1205612	G	5	.....	EEEEA	2	..	EE	8	>>>>>>..	EEEAEEEA
AE004437.1	1205613	G	5	.....	EAAEE	2	..	EE	8	>>>>>>..	EEEAEEEA
AE004437.1	1205614	A	5	.....	E666E	2	..	EE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205615	C	5	.....	EEEEE	2	..	EE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205616	T	5	..$...	EE/EE	2	..	EE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205617	A	4	....	EAEE	2	..	EE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205618	C	4	....	EEEE	2	.$.$	>>	8	>>>>>>..	EEEAEEEE
AE004437.1	1205619	C	4	....	E/EE	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205620	G	4	....	EAEE	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205621	G	4	....	EEEE	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205622	G	4	....	EEEE	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205623	C	5	....^~.	E<EEA	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205624	G	5	.....	E<EEA	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205625	C	6	.....^~.	EEEEAA	0	*	*	8	>>>>>>..	EEEAEEEE
AE004437.1	1205626	G	6	......	EAEEAA	0	*	*	9	>>>>>>..^~,	EEEAEEEEA
AE004437.1	1205627	G	6	......	EEEEAA	0	*	*	9	>>>>>>..,	EEEAEEEE<
AE004437.1	1205628	T	6	......	E/EEEA	0	*	*	9	>>>>>>..$,	EEEAEEEEA
AE004437.1	1205629	G	7	......^~.	EEEEEAA	0	*	*	8	>>>>>>.,	EEEAEEEE
AE004437.1	1205630	G	7	.......	E/EEEEA	3	^$.^~.^~.	1AA	9	>>>>>>.,^$.	EEEAEEE<A
AE004437.1	1205631	C	8	.......^$.	E<EEEEAA	3	...	CAA	9	>>>>>>.,.	EEEAEEEEA
AE004437.1	1205632	T	9	........^~.	EAEEEEAAA	3	...	EAA	10	>>>>>>.,.^~.	EEEAEEEAAA
AE004437.1	1205633	G	10	..........	EEEEEEAAAE	3	...	EAA	10	>>>>>>.,..	EEEAEEEAAA
AE004437.1	1205634	G	10	..........	EAEEEEEAAE	3	...	EAA	10	>>>>>>.,..	EEEAEEEEAA
AE004437.1	1205635	A	11	..........^~.	EEEEEEEAAEA	3	...	EEE	10	>>>>>>.,..	EEEAEEEEEA
AE004437.1	1205636	C	11	....$.......	E/EEEEEEAEA	3	...	EEE	10	>>>>>>.,..	EEEAEEEAEA
AE004437.1	1205637	T	10	..........	EAEEEEEEEA	3	...	EEE	10	>>>>>>.,..	EEEAEEEEEE
AE004437.1	1205638	G	10	..........	EAEEEEEEEA	3	...	EEE	10	>>>>>>.,..	EEEAEEEAEE
AE004437.1	1205639	G	10	..........	EEEEEEEEEA	3	...	EEE	10	>>>>>>.,..	EEEAEEEAEE
AE004437.1	1205640	G	10	..........	E/EEEEEEEE	3	...	EEE	10	>>>>>>.,..	EEEAEEEAEE
AE004437.1	1205641	T	10	..........	EEEEEEEEEE	3	...	EEE	10	>>>>>>.,..	EEEAEEEAEE
AE004437.1	1205642	G	10	..$........	E>EEEEEEEE	3	...	EEE	10	>>>>>>.$,..	EEEAEE>/EE
AE004437.1	1205643	G	9	..$......$.	ABEEEEEBE	3	...	EEE	9	>>>>>>a..	EEEAEE/:E
AE004437.1	1205644	C	7	.......	AEEEEEE	3	...	EEE	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205645	C	7	...$..$..	EEBEBEE	3	.$..	BEE	8	>>>>>>,.	EEEAEEAE
AE004437.1	1205646	G	5	.....	EEEEE	2	..	EE	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205647	A	5	.....	3EEEE	2	..	EE	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205648	C	5	.$....	0EEEE	2	..	EE	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205649	T	4	.$...	EEEE	2	..	EE	8	>>>>>>,.	EEEAEEAE
AE004437.1	1205650	G	3	...	EEE	2	.$.$	DD	8	>>>>>>,.	EEEAEEAE
AE004437.1	1205651	C	3	...$	EEE	0	*	*	8	>>>>>>,.	EEEAEE6E
AE004437.1	1205652	G	2	..	EE	0	*	*	8	>>>>>>,.	EEEAEEAD
AE004437.1	1205653	T	2	..	EE	0	*	*	7	>>>>>>,$	EEEAEEA
AE004437.1	1205654	C	2	.$.	DE	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205655	G	2	.,	EE	1	,	E	6	>>>>>>	EEEAEE
AE004437.1	1205656	C	2	.,	EE	1	,	E	6	>>>>>>	EEEAEE
AE004437.1	1205657	G	2	.,	EE	1	,	E	6	>>>>>>	EEEAEE
AE004437.1	1205658	G	2	.$,	AE	2	,,	E@	6	>>>>>>	EEEAEE
AE004437.1	1205659	A	1	,	E	2	,,	EE	6	>>>>>>	EEEAEE
AE004437.1	1205660	G	1	,	E	2	,,	EE	6	>>>>>>	EEEAEE
AE004437.1	1205661	T	1	,	A	2	,,	AE	6	>>>>>>	EEEAEE
AE004437.1	1205662	C	1	,	A	2	,,	AE	6	>>>>>>	EEEAEE
AE004437.1	1205663	C	1	,	A	2	,,	AA	6	>>>>>>	EEEAEE
AE004437.1	1205664	C	1	,	A	2	,,	AA	6	>>>>>>	EEEAEE
AE004437.1	1205665	C	1	,$	?	2	,$,	?A	6	>>>>>>	EEEAEE
AE004437.1	1205666	G	0	*	*	1	,	A	6	>>>>>>	EEEAEE
AE004437.1	1205667	G	0	*	*	1	,$	A	6	>>>>>>	EEEAEE
AE004437.1	1205668	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205669	G	1	^~.	A	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205670	T	1	.	A	1	^~.	A	6	>>>>>>	EEEAEE
AE004437.1	1205671	G	1	.	A	2	.^~.	AA	6	>>>>>>	EEEAEE
AE004437.1	1205672	C	2	.^~.	AA	2	..	AA	6	>>>>>>	EEEAEE
AE004437.1	1205673	G	2	..	AA	2	..	AA	7	>>>>>>^~.	EEEAEEA
AE004437.1	1205674	T	2	..	EA	2	..	AA	7	>>>>>>.	EEEAEEA
AE004437.1	1205675	G	2	..	EA	2	..	EA	8	>>>>>>.^~.	EEEAEEAA
AE004437.1	1205676	C	2	..	EA	2	..	EE	8	>>>>>>..	EEEAEEAA
AE004437.1	1205677	A	2	..	AE	2	..	EE	8	>>>>>>..	EEEAEEAA
AE004437.1	1205678	G	2	..	EE	2	..	EE	8	>>>>>>..	EEEAEEEA
AE004437.1	1205679	G	2	..	EE	2	..	EE	8	>>>>>>..	EEEAEEEA
AE004437.1	1205680	T	2	..	EE	2	..	EE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205681	C	2	..	EE	2	..	EE	8	>>>>>>..	EEEAEEEE
AE004437.1	1205682	G	2	..	EE	2	..	EE	9	>>>>>>..^~.	EEEAEEEEA
AE004437.1	1205683	C	2	..	EE	2	..	EE	9	>>>>>>...	EEEAEEEEA
AE004437.1	1205684	C	2	..	EE	2	..	EE	9	>>>>>>...	EEEAEEEEA
AE004437.1	1205685	G	2	..	EE	2	..	EE	9	>>>>>>...	EEEAEEEEA
AE004437.1	1205686	A	2	..	EE	2	..	EE	9	>>>>>>...	EEEAEEEEA
AE004437.1	1205687	G	2	..	EE	2	..	EE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205688	T	5	..^~.^~.^~.	EEAAA	3	..^~.	EEA	10	>>>>>>...^~.	EEEAEEEEEA
AE004437.1	1205689	C	5	.....	EEAAA	3	...	EEA	10	>>>>>>....	EEEAEEEEEA
AE004437.1	1205690	C	5	.....	/EAAA	3	...	EEA	12	>>>>>>....^~.^~.	EEEAEEEEEAAA
AE004437.1	1205691	G	7	.....^~.^~.	EEAAAAA	4	...^~.	EEAA	12	>>>>>>......	EEEAEEEEEAAA
AE004437.1	1205692	A	7	.......	EEAAAAA	4	....	EEAA	12	>>>>>>......	EEEAEEEEEAAA
AE004437.1	1205693	G	7	.......	EEEEEAA	4	....	EEEA	12	>>>>>>......	EEEAEEEEEEAA
AE004437.1	1205694	G	7	..$.....	EBEAEAA	5	....^$.	EEEAA	12	>>>>>>......	EEEAEEEEEEAA
AE004437.1	1205695	A	8	......^~.^~.	/EEEAAA/	5	.....	EE6AA	12	>>>>>>......	EEEAEEEE3EEE
AE004437.1	1205696	C	8	........	EEEEEEAA	5	.....	EEEEA	13	>>>>>>...$...^~.	EEEAEEEE0EEEA
AE004437.1	1205697	G	8	........	>EEEEEAA	5	.....	EEEEA	12	>>>>>>......	EEEAEEEEEEEA
AE004437.1	1205698	G	9	.$.......^~.	;EEEEEAA>	5	.....	EEE/A	13	>>>>>>C.....^~.	EEEAEE/EEEEA>
AE004437.1	1205699	G	8	........	EEEEE6A>	5	.....	EEEEE	13	>>>>>>.......	EEEAEEEEEEEA>
AE004437.1	1205700	C	8	........	E/EEEEEA	6	.....^~.	AEEAEA	14	>>>>>>.......^~.	EEEAEEEEEEE6AA
AE004437.1	1205701	T	8	........	EEEEE/EA	6	.$.....	EEEEEA	14	>>>>>>........	EEEAEEEEEEEEAA
AE004437.1	1205702	G	8	.$..$.....	>A>EEEEA	5	.....	EE/EA	14	>>>>>>........	EEEAEEEEEEEEAA
AE004437.1	1205703	G	6	......	EEEEEE	5	.....	EE/EA	14	>>>>>>..$.$.....	EEEAEEEBBEEEEA
AE004437.1	1205704	T	6	......	AEEEEE	6	.....^~.	EEEEAA	12	>>>>>>......	EEEAEEEEEEEA
AE004437.1	1205705	C	6	......	EEE/EE	5	.$....	EAEEA	12	>>>>>>......	EEEAEEEEE6EE
AE004437.1	1205706	G	6	......	EEEEEE	4	..$..	6>EA	12	>>>>>>......	EEEAEEEEEEEE
AE004437.1	1205707	G	6	......	AEEEEE	3	...	BEA	12	>>>>>>......	EEEAEEEEE6EE
AE004437.1	1205708	G	6	......	AEEEEE	3	.$..	@EA	12	>>>>>>......	EEEAEEEEEEEE
AE004437.1	1205709	T	6	......	EEEAEE	2	..	EE	12	>>>>>>......	EEEAEEEEEEEE
AE004437.1	1205710	A	6	....$.$.	EEEEEE	2	..	E6	12	>>>>>>....$..	EEEAEEEEEEEE
AE004437.1	1205711	C	4	....	ECEE	3	..^~.	EEA	11	>>>>>>.....	EEEAEEEEE.E
AE004437.1	1205712	G	4	....	E>EE	3	...	EEA	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205713	T	4	..$..	E/EE	4	...^!,	EEAE	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205714	G	3	..$.	6EE	4	...,	EEAE	10	>>>>>>....$	EEEAEEEEEE
AE004437.1	1205715	T	2	..	AE	4	.$..,	>EAE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205716	T	2	..	EE	3	..,	EEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205717	C	2	..	/E	3	..,	EEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205718	G	1	.	E	3	..,	EEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205719	T	1	.	E	3	..,	EEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205720	T	1	.	E	3	.$.,	AEE	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205721	C	1	.	E	2	.,	EC	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205722	T	1	.	E	2	.,	E@	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205723	G	1	.	E	2	.,$	E=	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205724	C	1	.	>	1	.	E	9	>>>>>>...	EEEAEEAEE
AE004437.1	1205725	C	1	.$	;	1	.	E	9	>>>>>>...	EEEAEEAEE
AE004437.1	1205726	C	0	*	*	1	.	E	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205727	G	0	*	*	1	.	E	9	>>>>>>...	EEEAEEAEE
AE004437.1	1205728	A	0	*	*	1	.	E	9	>>>>>>...	EEEAEEEEE
AE004437.1	1205729	G	0	*	*	1	.$	E	9	>>>>>>.$..	EEEAEEEEE
AE004437.1	1205730	T	0	*	*	0	*	*	8	>>>>>>.$.	EEEAEEEE
AE004437.1	1205731	C	0	*	*	0	*	*	7	>>>>>>.$	EEEAEEE
AE004437.1	1205732	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205733	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205734	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205735	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205736	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205737	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205738	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205739	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205740	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205741	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205742	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205743	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205744	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205745	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205746	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205747	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205748	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205749	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205750	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205751	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205752	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205753	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205754	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205755	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205756	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205757	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205758	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205759	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205760	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205761	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205762	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205763	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205764	A	0	*	*	0	*	*	7	>>>>>>^~,	EEEAEEE
AE004437.1	1205765	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205766	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205767	A	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205768	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205769	A	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205770	T	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205771	T	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205772	T	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205773	T	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205774	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205775	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205776	T	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205777	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205778	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205779	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205780	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205781	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205782	A	0	*	*	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205783	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205784	G	0	*	*	0	*	*	8	>>>>>>,^~,	EEEAEEAE
AE004437.1	1205785	C	0	*	*	0	*	*	8	>>>>>>,,	EEEAEEAE
AE004437.1	1205786	G	0	*	*	0	*	*	8	>>>>>>,$,	EEEAEEA/
AE004437.1	1205787	C	0	*	*	0	*	*	8	>>>>>>,^~.	EEEAEEEA
AE004437.1	1205788	A	0	*	*	0	*	*	8	>>>>>>,.	EEEAEEEA
AE004437.1	1205789	C	0	*	*	0	*	*	8	>>>>>>,.	EEEAEEEA
AE004437.1	1205790	C	0	*	*	0	*	*	8	>>>>>>,.	EEEAEEEA
AE004437.1	1205791	G	1	^~.	?	0	*	*	8	>>>>>>,.	EEEAEEEA
AE004437.1	1205792	G	1	.	A	0	*	*	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205793	G	2	.^~.	A0	0	*	*	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205794	G	2	..	A8	0	*	*	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205795	A	2	..	AE	0	*	*	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205796	C	2	..	EE	0	*	*	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205797	G	2	..	EE	0	*	*	8	>>>>>>,.	EEEAEEEE
AE004437.1	1205798	T	2	..	EE	0	*	*	8	>>>>>>,.	EEEAEE/E
AE004437.1	1205799	G	2	..	EE	0	*	*	8	>>>>>>,.	EEEAEEE>
AE004437.1	1205800	G	2	..	EE	0	*	*	8	>>>>>>,.	EEEAEEE;
AE004437.1	1205801	G	2	..	EE	0	*	*	8	>>>>>>,.$	EEEAEEA:
AE004437.1	1205802	G	2	..	EE	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205803	T	2	..	EE	0	*	*	7	>>>>>>,	EEEAEE/
AE004437.1	1205804	G	2	..$	E>	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205805	G	1	.	E	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205806	C	1	.	E	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205807	C	1	.	E	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205808	G	1	.$	E	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205809	A	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205810	C	0	*	*	0	*	*	7	>>>>>>,	EEEAEEE
AE004437.1	1205811	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205812	A	0	*	*	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205813	G	0	*	*	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205814	T	0	*	*	0	*	*	7	>>>>>>,	EEEAEEA
AE004437.1	1205815	T	0	*	*	0	*	*	7	>>>>>>,$	EEEAEEA
AE004437.1	1205816	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205817	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205818	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205819	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205820	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205821	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205822	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205823	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205824	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205825	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205826	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205827	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205828	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205829	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205830	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205831	C	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205832	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205833	A	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205834	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205835	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205836	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205837	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205838	G	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205839	T	0	*	*	0	*	*	6	>>>>>>	EEEAEE
AE004437.1	1205840	T	0	*	*	0	*	*	7	>>>>>>^~.	EEEAEEA
AE004437.1	1205841	G	0	*	*	0	*	*	8	>>>>>>.^!,	EEEAEEAE
AE004437.1	1205842	C	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEA6
AE004437.1	1205843	C	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEAE
AE004437.1	1205844	G	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEAE
AE004437.1	1205845	G	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEEE
AE004437.1	1205846	C	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEEE
AE004437.1	1205847	C	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEEE
AE004437.1	1205848	A	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEEA
AE004437.1	1205849	G	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEEE
AE004437.1	1205850	T	0	*	*	0	*	*	8	>>>>>>.,	EEEAEEE4
AE004437.1	1205851	C	0	*	*	0	*	*	8	>>>>>>.,$	EEEAEEE0
AE004437.1	1205852	G	0	*	*	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205853	C	0	*	*	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205854	T	0	*	*	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205855	G	0	*	*	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205856	C	0	*	*	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205857	C	0	*	*	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205858	C	1	^~.	=	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205859	C	1	.	>	0	*	*	7	>>>>>>.	EEEAEEE
AE004437.1	1205860	T	1	.	A	0	*	*	8	>>>>>>.^~.	EEEAEEEA
AE004437.1	1205861	G	1	.	A	0	*	*	9	>>>>>>..^~.	EEEAEEEAA
AE004437.1	1205862	G	2	.^~.	AA	0	*	*	9	>>>>>>...	EEEAEEEAA
AE004437.1	1205863	A	3	..^~.	EAA	0	*	*	9	>>>>>>...	EEEAEEEAA
AE004437.1	1205864	C	3	...	EAA	0	*	*	9	>>>>>>...	EEEAEEEAA
AE004437.1	1205865	C	3	...	EAA	0	*	*	9	>>>>>>...	EEEAEEEEA
AE004437.1	1205866	G	3	...	EAA	1	^~.	A	10	>>>>>>...^~.	EEEAEEEEEA
AE004437.1	1205867	G	3	...	EEA	1	.	A	10	>>>>>>....	EEEAEEEEEA
AE004437.1	1205868	C	3	...	EEE	2	.^~.	AA	10	>>>>>>....	EEEAEEEEEA
AE004437.1	1205869	T	5	...^~.^~.	EEEAA	7	..^~.^~.^~.^~.^~.	AAAAAAA	12	>>>>>>....^~.^~.	EEEAEEEEEAAA
AE004437.1	1205870	C	9	.....^~.^~.^~.^~.	EEEAAAAAA	10	.......^~.^~.^~.	AAAAAAAAAA	16	>>>>>>........^~.^~.	EEEAEEEEEAAA99AA
AE004437.1	1205871	G	10	.........^~.	EEEAAA/AAA	14	..........^~.^~.^~.^~.	EAAAAAAAAAAAAA	29	>>>>>>..........^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEAEEEEEEAAEEAAAAAAAAAAAA6AA
AE004437.1	1205872	T	10	..........	EEE/AA/AAA	18	..............^~.^~.^~.^~.	EAAAAAAAAAAAAAAAAA	30	>>>>>>.......................^~.	EEEAEEEEEEAAEEAAAAAAAAAAAAAAAA
AE004437.1	1205873	A	11	..........^~.	EEEAAAAAAAA	19	..................^~.	EEAAAAAAAAAAAAAAAAA	33	>>>>>>........................^~.^~.^~.	EEEAEEEEEEAAEEAAAAAAAAAAAAAAAAAAA
AE004437.1	1205874	T	14	...........^~.^~.^~.	EEEEEAAAAAAAAA	24	...................^~.^~.^~.^~.^~.	EEEEEEEAAAAAAAAAAAAA<A<A	36	>>>>>>............................^~.^~.	EEEAEEEEEEEEEEAAAAAAAAAAAAAAAAAAAEAA
AE004437.1	1205875	T	14	..............	EEEEEEAAEAAAAA	26	.........................^~.	A/EEEEEEEEAAAAAAAAAA9EAEAA	37	>>>>>>...............................	EEEAEEEEEEEEEEEEAAAAAAAAAAAAAAAAAE9AA
AE004437.1	1205876	G	14	..............	EEE6EEEEEEAAAA	26	..........................	EEEEEEEEEEEEEEAAAAAAEEAEA/	37	>>>>>>...............................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEAAAAEEAA
AE004437.1	1205877	G	14	..............	EEE/EEEAEEAAAA	26	..........................	EEEEEEEEEEEEEEEEEEAAEEA6A/	37	>>>>>>...............................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEAAAEEAA
AE004437.1	1205878	A	14	..............	EEA6EEEAEEEAAA	26	..........................	EAAEEEEAEEEEEEEEE/EAEEAEAA	37	>>>>>>...............................	EEEAEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEAA
AE004437.1	1205879	C	14	..............	EEEAEEEEEEEEEE	26	..........................	EEAEEEEEEEEEEEEEEEEEEEEEEA	37	>>>>>>...............................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205880	G	14	..............	EEE/EEEAEEEEEE	28	..........................^~.^~.	EEEEEEEEEEEEEEEEEEEEEEEEEEAA	37	>>>>>>...............................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205881	T	14	.$.............	EEEEEEEEEEEEEE	28	.$...........................	EEEEEEEEEEEEEEEEEEEEEEEEE/AA	37	>>>>>>...............................	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205882	G	13	.............	EE/EEEEEEEEEE	27	...........................	EEEEEE/EEEEEEEEEEEEEEEEEEAA	37	>>>>>>..$.$....$.$.......................	EEEAEEE>>EEE>>EEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205883	G	13	.............	EEEEEEEEEEEEE	27	.....$......................	6EEEBE6EEEEEEEEEEEEEEEEEEAA	34	>>>>>>...$.$.......................^~.	EEEAEEEEBBEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	1205884	A	13	.............	EEEEEEEEEEEEE	26	....$......................	EAEEA6/AEEEEEEEEEEEEE/E/AA	32	>>>>>>..........................	EEEAEEEEEEEEEEEEEEEEEEE/EAEEEEAA
AE004437.1	1205885	C	13	.............	EEAEEEEEEEEEE	25	...........$..............	EEEEEEEEEEEEEEEEEEEEEEAEE	32	>>>>>>.............$...$......$.$...	EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	1205886	G	13	..$.$.$..$..$.$....	E>>>E>E>>EEEE	25	.$..$..$....$.$..$..$...$.......^~,	>E>A>EEE>>E>E>EE>EE/EAEE=	27	>>>>>>...$..$..$......$........	EEEAEEEE>E>E><EEEE>EEEEEEEA
AE004437.1	1205887	G	7	..$.....	EAEEEEE	17	.$....$.........$..,	AEEEAEEEEEEEE/EEE	22	>>>>>>.....$.$.$.$....$.$...	EEEAEEEEEEAAAAEEEAAEEA
AE004437.1	1205888	C	6	...$...$	EEEAEE	14	.$.$...$.$.......,	EAEEEEEEEEEEEE	16	>>>>>>....$.$.$....	EEEAEEEEEEEEEEEE
AE004437.1	1205889	G	4	..$.$.$	EAEE	10	...$......,	EEEEEAEEEE	13	>>>>>>.......	EEEAEEEEEEEEE
AE004437.1	1205890	A	1	.	E	9	........,	EEEEEEAAE	13	>>>>>>.$......	EEEAEE>EEEEEE
AE004437.1	1205891	A	1	.	E	9	........,	EEEEEE>>E	12	>>>>>>......	EEEAEEEEEEEE
AE004437.1	1205892	A	1	.	E	9	........,	EEEEEA22E	12	>>>>>>......	EEEAEEEEEEEE
AE004437.1	1205893	A	1	.	E	9	.......$.$,	EEEEEE..E	12	>>>>>>......	EEEAEEEEEEEE
AE004437.1	1205894	C	1	.	E	7	......,	EEEE<EA	12	>>>>>>..$....	EEEAEEEEEEEE
AE004437.1	1205895	G	1	.	E	7	.$.....$,	DEEEEDE	11	>>>>>>.....	EEEAEEEEEEE
AE004437.1	1205896	A	1	.	E	5	....,	EEEEE	11	>>>>>>.....	EEEAEEEEEEE
AE004437.1	1205897	G	1	.	E	5	....,	EEEEE	11	>>>>>>.$....	EEEAEEDEEEE
AE004437.1	1205898	C	1	.$	C	5	....,	EEEAA	10	>>>>>>....	EEEAEEEEEA
AE004437.1	1205899	G	0	*	*	5	....,	DEEAE	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205900	C	0	*	*	5	....,	CEEEE	10	>>>>>>....	EEEAEEEEEE
AE004437.1	1205901	G	0	*	*	5	.$...,	@EEEA	11	>>>>>>....^~,	EEEAEEEEEEC
AE004437.1	1205902	C	0	*	*	4	...,	EEAE	11	>>>>>>....,	EEEAEEEEEEE
AE004437.1	1205903	G	0	*	*	6	...,^!,^!,	EEEEAB	11	>>>>>>....,	EEEAEE@EEEE
AE004437.1	1205904	G	0	*	*	7	...,,,^~,	EEEEEED	11	>>>>>>.$...,	EEEAEE2EEEA
AE004437.1	1205905	C	0	*	*	7	...,,,,	EEEEEEE	10	>>>>>>..$.,	EEEAEEEDAA
AE004437.1	1205906	G	1	^~,	B	8	...,,,,^~,	EE@A/EEB	11	>>>>>>..,^~,^~,	EEEAEEEEEAB
AE004437.1	1205907	G	1	,	E	8	...$,,,,,	EE2<EEEE	12	>>>>>>..,,,^~,	EEEAEEEEEEE2
AE004437.1	1205908	C	1	,	E	7	.$.,,,,,	EEAEEEE	12	>>>>>>..,,,,	EEEAEEEEEEEB
AE004437.1	1205909	G	1	,	E	6	.,,,,,	EEAEEE	14	>>>>>>..$,,,,^~,^",	EEEAEEEEAEEEE1
AE004437.1	1205910	T	1	,	A	6	.,,,,,	EEEEEE	15	>>>>>>.,,,,,,^!,^~,	EEEAEEEEEEEE?B2
AE004437.1	1205911	T	1	,	E	6	.,,,,,	EEEEE6	15	>>>>>>.,,,,,,,,	EEEAEEEEEEEEAE<
AE004437.1	1205912	C	1	,	E	6	.,,,,,	EAEEEE	15	>>>>>>.,,,,,,,,	EEEAEEEAEEEEEE?
AE004437.1	1205913	T	1	,	E	6	.,,,,,	EEEEE6	15	>>>>>>.,,,,,,,,	EEEAEEEAEEEEEEB
AE004437.1	1205914	A	1	,	E	6	.,,$,$,,	EE;;EE	15	>>>>>>.,,,,,,,,	EEEAEEEAEEEEAEE
AE004437.1	1205915	C	1	,	E	4	.,,,	EAEE	15	>>>>>>.,,,,,,,,	EEEAEEEAEEEE/EE
AE004437.1	1205916	G	1	,	E	4	.,,,	EEEE	15	>>>>>>.,$,,,,,,,	EEEAEEEAAEEEAEE
AE004437.1	1205917	A	1	,	E	4	.,,,	EEEE	14	>>>>>>.,,,,,,,	EEEAEEEEEEEAEE
AE004437.1	1205918	G	1	,	E	4	.,,,	EEEE	14	>>>>>>.,,,,,,,	EEEAEEEEEEE/EE
AE004437.1	1205919	C	1	,	E	4	.,,,	EEEE	14	>>>>>>.,,,,,,,	EEEAEEEEEEEAEE
AE004437.1	1205920	G	1	,	E	4	.,,,	EEEA	14	>>>>>>.,,,,,,,	EEEAEEEEEEE/EA
AE004437.1	1205921	C	1	,	E	4	.,,,	EEEA	13	>>>>>>.,,,,,$,	EEEAEEEEEEE>A
AE004437.1	1205922	C	1	,	E	4	.,,,	EEEA	12	>>>>>>.,,,,,	EEEAEEEEEEEA
AE004437.1	1205923	A	4	,^~.^~.^~.	EAAA	5	.,,,^~.	EEEAA	12	>>>>>>.,,,,,	EEEAEEEEEEEA
AE004437.1	1205924	C	5	,...^~.	EAAAA	5	.,,,$.	EEE6A	14	>>>>>>.,,,,,$^~.^~.	EEEAEEEEEEEA/A
AE004437.1	1205925	G	5	,....	EAAAA	4	.,,.	EEEA	13	>>>>>>.,,,,..	EEEAEEEEEEE/A
AE004437.1	1205926	G	5	,....	EAAAA	4	.,,.	EEEA	13	>>>>>>.,,,,..	EEEAEEEEEEE6A
AE004437.1	1205927	C	5	,....	AAAAA	4	.,,.	EEEA	13	>>>>>>.,,,,..	EEEAEEEEEEE/A
AE004437.1	1205928	T	6	,....^~.	AEEEAA	4	.,,.	EEEE	13	>>>>>>.,,,,..	EEEAEEEEEEAAA
AE004437.1	1205929	T	6	,.....	AEEEEA	4	.,,.	EEAE	13	>>>>>>.,,,,..	EEEAEEEEEEEEE
AE004437.1	1205930	C	6	,.....	AEEEEA	4	.,,.	EEAE	13	>>>>>>.,,,,..	EEEAEEEAAAEEE
AE004437.1	1205931	G	6	,$.....	AEEEEA	4	.,,.	AEAE	13	>>>>>>.,,,,..	EEEAEEEAAAEEE
AE004437.1	1205932	A	5	.....	EEEEA	4	.,,.	EEAE	13	>>>>>>.,,,,..	EEEAEEEAAAEAE
AE004437.1	1205933	G	5	.....	EEEEE	4	.,,$.	AEAE	13	>>>>>>.,,,,..	EEEAEEEAAAEEE
AE004437.1	1205934	C	6	.....^~.	EEEEEA	3	.,.	EEE	13	>>>>>>.,$,$,$,..	EEEAEEEAAAAAE
AE004437.1	1205935	A	6	......	EEEEEA	3	.$,.	4EE	10	>>>>>>.,..	EEEAEEEAEE
AE004437.1	1205936	C	6	......	EEEEEA	2	,.	EE	12	>>>>>>.,..^~.^~.	EEEAEEEAEEAA
AE004437.1	1205937	T	6	......	EEEEEA	2	,.	EE	12	>>>>>>.,....	EEEAEEEAEEAA
AE004437.1	1205938	G	6	......	>1>6EA	2	,.	E>	11	>>>>>>,$....	EEEAEE>AEAA
AE004437.1	1205939	G	7	......^~,	;.;;EE1	2	,.	E;	10	>>>>>>....	EEEAEE/EAA
AE004437.1	1205940	G	6	.$.$.$..,	999EE8	2	,.$	E9	10	>>>>>>....	EEEAEEEEAA
AE004437.1	1205941	G	3	..,	EE:	3	,^~.^~.	E;;	10	>>>>>>....	EEEAEEAEEE
AE004437.1	1205942	G	4	..,^~.	EE;=	5	,..^~.^~.	E;;==	12	>>>>>>....^~.^~.	EEEAEEEEEE==
AE004437.1	1205943	G	7	..,.^~.^~.^~.	EE>>AAA	7	,....^~.^~.	E>>>>AA	12	>>>>>>......	EEEAEEEEEE>>
AE004437.1	1205944	A	7	..,....	EEEAAAA	9	,......^~.^~.	EAAAAAAAA	13	>>>>>>......^~.	EEEAEEEEEEAAA
AE004437.1	1205945	G	8	..,....^~.	EEEAAAA6	9	,........	EAAAAAAAA	14	>>>>>>.......^~.	EEEAEEAEEEAAAA
AE004437.1	1205946	T	8	..,.....	EEEAAAAA	9	,........	AEEAAAAAA	14	>>>>>>........	EEEAEEEEEEAAAA
AE004437.1	1205947	T	8	..,.....	EEEEAAAA	9	,........	EEEEEAAAA	14	>>>>>>........	EEEAEEAEEEEEAA
AE004437.1	1205948	G	8	..,.....	EEEEEEE/	9	,........	EEEEEEEAA	14	>>>>>>........	EEEAEEEEEEEEAA
AE004437.1	1205949	G	8	..,.....	EEEEEEEA	9	,........	EEEEEEEEE	14	>>>>>>........	EEEAEE/EEEEEE6
AE004437.1	1205950	T	8	..,.....	EEEEEEEE	9	,........	EEEEEEEEE	14	>>>>>>........	EEEAEE<EEEEEEE
AE004437.1	1205951	C	8	..,.....	EEEEEEEE	9	,........	EEEEEEEEA	14	>>>>>>........	EEEAEE<EEEEEE/
AE004437.1	1205952	G	8	..,.....	EEAEEEE6	9	,........	EEEEEEEEA	16	>>>>>>........^~.^~.	EEEAEE/EEEEEEAAA
AE004437.1	1205953	C	8	..,.....	EEAEEEEE	9	,........	AEEEEEEEE	16	>>>>>>..........	EEEAEEEEEEEEEEAA
AE004437.1	1205954	C	8	..,.....	EEAEEEEE	9	,........	AEEEEEEE/	16	>>>>>>..........	EEEAEE<EEEEEEEAA
AE004437.1	1205955	C	8	..,.....	EEAEEEEE	9	,........	AEEEEEEE/	17	>>>>>>..........^~.	EEEAEEAEEEEEEEAAA
AE004437.1	1205956	G	9	..,$.....^$.	EE>EEEE/A	9	,........	>EEEEEEEA	17	>>>>>>...........	EEEAEEAEEEEEEAAAA
AE004437.1	1205957	G	8	........	EEEEEEAA	9	,$........	;EEEEEEEE	17	>>>>>>...........	EEEAEE/EEEEEBEEEA
AE004437.1	1205958	G	8	........	EEEEEEAA	8	........	EEEEEEEE	17	>>>>>>.......$....	EEEAEEEEEEEE@6EEA
AE004437.1	1205959	A	8	........	EEEEEEEE	8	........	EEEEEEEE	16	>>>>>>..........	EEEAEEEEEEEEEEEA
AE004437.1	1205960	C	8	........	EEEEEEEE	8	........	EEEEEEEE	16	>>>>>>...$.......	EEEAEEEE8EEEEEEE
AE004437.1	1205961	T	8	......$..	EEEEEEAE	8	..$......	EEEEEEEE	15	>>>>>>.........	EEEAEEEEEEEEEEE
AE004437.1	1205962	G	7	.......	EEEEE/E	7	...$....	EEEEEE/	15	>>>>>>.........	EEEAEE/EEEEEEEE
AE004437.1	1205963	C	7	.......	EEEE/EE	6	..$.$...	EEEEEA	15	>>>>>>.........	EEEAEEEEEEEEEEE
AE004437.1	1205964	T	7	..$.....	EEEEEEE	4	....	EEEC	15	>>>>>>.........	EEEAEEEEEEEAEEE
AE004437.1	1205965	A	6	......	EEEE/E	4	....	EEE6	15	>>>>>>.........	EEEAEEEEEEEEEEE
AE004437.1	1205966	G	6	......	EEEEAE	4	....$	EEE2	15	>>>>>>.........	EEEAEEEEEEEAEEE
