AE004437.1	1205478	A	0	*	*	18	>>>>>>>>>^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEEEEAAAAAAAAA	21	>>>>>>>>>>>>^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEEEEEEEAAAAAAAAA
AE004437.1	1205479	T	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEAAAAAAAAA	21	>>>>>>>>>>>>.........	EEEEEEEEEEEEAAAAAAAAA
AE004437.1	1205480	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEAAAAAAAAA	21	>>>>>>>>>>>>.........	EEEEEEEEEEEEAAAAAAAAA
AE004437.1	1205481	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEAAAAAAAAA	21	>>>>>>>>>>>>.........	EEEEEEEEEEEEAAAAAAAAA
AE004437.1	1205482	T	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEAAAAAAAAA	21	>>>>>>>>>>>>.........	EEEEEEEEEEEEAAAAAAAAA
AE004437.1	1205483	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEAEEEEEE	22	>>>>>>>>>>>>.........^!.	EEEEEEEEEEEEEAEEEEEEE;
AE004437.1	1205484	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEAEEEEAE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205485	A	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEAEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205486	C	0	*	*	18	>>>>>>>>>.A.......	EEEEEEEEEE/AEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEEEEEEEEEEE
AE004437.1	1205487	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEEEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEEAEEEEEEEE
AE004437.1	1205488	T	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEEEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEEAEEEEEEEE
AE004437.1	1205489	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEAEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEE6EEEEEEEE
AE004437.1	1205490	A	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEEEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEE6EEEEEEEE
AE004437.1	1205491	G	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEEEEEEEE	22	>>>>>>>>>>>>..........	EEEEEEEEEEEEE6EEEEEEEE
AE004437.1	1205492	A	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEEDEEEED	22	>>>>>>>>>>>>..........$	EEEEEEEEEEEEE6EEEEEEEE
AE004437.1	1205493	C	0	*	*	18	>>>>>>>>>.........	EEEEEEEEEEEA?EEEE?	20	>>>>>>>>>>>>........	EEEEEEEEEEEEE/EEEEEE
AE004437.1	1205494	C	0	*	*	18	>>>>>>>>>....$.$....$	EEEEEEEEEEEA3BEEE3	20	>>>>>>>>>>>>.$.......	EEEEEEEEEEEEBAEEEEEE
AE004437.1	1205495	G	0	*	*	15	>>>>>>>>>......	EEEEEEEEEEEEEEE	19	>>>>>>>>>>>>.......	EEEEEEEEEEEEEEEEEEE
AE004437.1	1205496	T	0	*	*	15	>>>>>>>>>......	EEEEEEEEEEEAEEE	19	>>>>>>>>>>>>.......	EEEEEEEEEEEEEEEEEEE
AE004437.1	1205497	A	0	*	*	15	>>>>>>>>>...$...$	EEEEEEEEEEEDEED	19	>>>>>>>>>>>>...$...$.	EEEEEEEEEEEEEEDEEDE
AE004437.1	1205498	C	0	*	*	14	>>>>>>>>>....^~.	EEEEEEEEEEEEEA	17	>>>>>>>>>>>>.....	EEEEEEEEEEEEEEEEE
AE004437.1	1205499	A	0	*	*	14	>>>>>>>>>.....	EEEEEEEEEEEEEA	17	>>>>>>>>>>>>..$...$	EEEEEEEEEEEEEEEEE
AE004437.1	1205500	C	0	*	*	14	>>>>>>>>>.....	EEEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205501	G	0	*	*	14	>>>>>>>>>.....	EEEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205502	C	0	*	*	14	>>>>>>>>>.....	EEEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEAEE
AE004437.1	1205503	C	0	*	*	14	>>>>>>>>>.....	EEEEEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEAEE
AE004437.1	1205504	G	0	*	*	15	>>>>>>>>>.....^!.	EEEEEEEEEEEEE/A	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205505	G	0	*	*	15	>>>>>>>>>......	EEEEEEEEEEEEEAA	15	>>>>>>>>>>>>...	EEEEEEEEEEEE/EE
AE004437.1	1205506	C	0	*	*	15	>>>>>>>>>......	EEEEEEEEEEEEEAA	15	>>>>>>>>>>>>...	EEEEEEEEEEEE/EE
AE004437.1	1205507	G	0	*	*	15	>>>>>>>>>......	EEEEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEAEE
AE004437.1	1205508	G	0	*	*	15	>>>>>>>>>...$.C.	EEEEEEEEEEEBE/A	15	>>>>>>>>>>>>..$.	EEEEEEEEEEEEEBE
AE004437.1	1205509	A	0	*	*	14	>>>>>>>>>.....	EEEEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEAE
AE004437.1	1205510	C	0	*	*	14	>>>>>>>>>..$.$..	EEEEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEAE
AE004437.1	1205511	G	0	*	*	12	>>>>>>>>>...	EEEEEEEEEEAE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205512	A	0	*	*	12	>>>>>>>>>...	EEEEEEEEEEAE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205513	A	0	*	*	12	>>>>>>>>>...	EEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205514	G	0	*	*	12	>>>>>>>>>.$..$	EEEEEEEEEEAD	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205515	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205516	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205517	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEAE
AE004437.1	1205518	A	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205519	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205520	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEE<	14	>>>>>>>>>>>>..	EEEEEEEEEEEE<E
AE004437.1	1205521	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205522	C	0	*	*	12	>>>>>>>>>.^~.^!.	EEEEEEEEEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205523	T	0	*	*	12	>>>>>>>>>...	EEEEEEEEE/AA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205524	G	0	*	*	12	>>>>>>>>>...	EEEEEEEEEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205525	G	0	*	*	12	>>>>>>>>>...	EEEEEEEEE<A/	14	>>>>>>>>>>>>..	EEEEEEEEEEEE/E
AE004437.1	1205526	G	0	*	*	12	>>>>>>>>>...	EEEEEEEEE/AA	14	>>>>>>>>>>>>..	EEEEEEEEEEEE/E
AE004437.1	1205527	A	0	*	*	12	>>>>>>>>>.$..	EEEEEEEEEEEE	14	>>>>>>>>>>>>..$	EEEEEEEEEEEEEE
AE004437.1	1205528	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.$	EEEEEEEEEEEE<
AE004437.1	1205529	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEC	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205530	T	1	^~.	A	11	>>>>>>>>>..	EEEEEEEEEE?	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205531	C	1	.	A	11	>>>>>>>>>..	EEEEEEEEEE=	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205532	A	1	.	A	11	>>>>>>>>>..$	EEEEEEEEEE1	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205533	A	2	.^~.	A>	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205534	A	2	..	A>	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205535	C	2	..	EA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205536	G	2	..	EA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205537	G	2	..	EA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205538	G	2	..	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205539	C	2	..	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205540	G	2	..	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205541	T	2	..	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205542	T	2	..	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205543	C	2	..	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205544	G	2	..	EE	10	>>>>>>>>>.	EEEEEEEEE3	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205545	A	2	..	EE	10	>>>>>>>>>.	EEEEEEEEE0	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205546	G	2	..	EE	10	>>>>>>>>>.$	EEEEEEEEE.	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205547	C	2	.$.$	AC	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205548	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205549	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205550	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205551	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205552	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205553	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205554	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205555	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205556	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205557	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205558	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205559	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205560	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205561	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205562	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205563	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205564	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205565	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205566	C	0	*	*	11	>>>>>>>>>^~.^~.	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205567	C	0	*	*	13	>>>>>>>>>..^~.^~.	EEEEEEEEEAAAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205568	G	0	*	*	13	>>>>>>>>>....	EEEEEEEEEAAAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205569	G	0	*	*	13	>>>>>>>>>....	EEEEEEEEEAAAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205570	G	0	*	*	13	>>>>>>>>>....	EEEEEEEEEAAAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205571	G	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205572	A	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205573	C	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205574	G	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205575	A	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205576	A	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205577	T	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205578	C	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205579	G	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205580	A	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205581	A	0	*	*	13	>>>>>>>>>....	EEEEEEEEEEABB	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205582	A	0	*	*	13	>>>>>>>>>...$.$	EEEEEEEEEE4@@	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205583	G	0	*	*	11	>>>>>>>>>..$	EEEEEEEEEE1	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205584	C	0	*	*	10	>>>>>>>>>.$	EEEEEEEEE>	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205585	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205586	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205587	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205588	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205589	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205590	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205591	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205592	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205593	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205594	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205595	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205596	C	0	*	*	11	>>>>>>>>>^~.^~.	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205597	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205598	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205599	A	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205600	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	13	>>>>>>>>>>>>^~.	EEEEEEEEEEEEA
AE004437.1	1205601	A	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205602	A	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205603	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205604	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205605	T	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205606	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205607	A	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205608	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205609	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205610	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205611	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205612	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205613	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205614	A	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205615	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>.^~.	EEEEEEEEEEEEEA
AE004437.1	1205616	T	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205617	A	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205618	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205619	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205620	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205621	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAB	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205622	G	0	*	*	13	>>>>>>>>>.$.$^~.^~.	EEEEEEEEE@@6A	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205623	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205624	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205625	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	15	>>>>>>>>>>>>..^~.	EEEEEEEEEEEEEEA
AE004437.1	1205626	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205627	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205628	T	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205629	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEE6E	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205630	G	1	^$.	A	12	>>>>>>>>>..^$.	EEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEE6
AE004437.1	1205631	C	1	.	A	12	>>>>>>>>>...	EEEEEEEEEAEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205632	T	1	.	A	12	>>>>>>>>>...	EEEEEEEEEEEA	16	>>>>>>>>>>>>...^~.	EEEEEEEEEEEEEEEA
AE004437.1	1205633	G	1	.	A	12	>>>>>>>>>AA.	EEEEEEEEEEEA	16	>>>>>>>>>>>>....	EEEEEEEEEEEEE;EA
AE004437.1	1205634	G	1	.	A	12	>>>>>>>>>...	EEEEEEEEEEEA	16	>>>>>>>>>>>>..$..	EEEEEEEEEEEEE8AA
AE004437.1	1205635	A	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEAA
AE004437.1	1205636	C	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205637	T	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205638	G	1	.	E	13	>>>>>>>>>...^$.	EEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205639	G	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEAE
AE004437.1	1205640	G	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205641	T	1	.	E	13	>>>>>>>>>....	EEEEEEEEE/EEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEE/
AE004437.1	1205642	G	1	.	E	13	>>>>>>>>>....	EEEEEEEEE/EEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205643	G	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205644	C	1	.$	>	13	>>>>>>>>>....	EEEEEEEEE<EEE	15	>>>>>>>>>>>>.$..	EEEEEEEEEEEE>EE
AE004437.1	1205645	C	0	*	*	13	>>>>>>>>>...$.	EEEEEEEEEEEBE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205646	G	0	*	*	12	>>>>>>>>>.$.$.	EEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205647	A	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEDE
AE004437.1	1205648	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205649	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205650	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205651	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205652	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEB	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205653	T	0	*	*	10	>>>>>>>>>.$	EEEEEEEEE2	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205654	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205655	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205656	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	13	>>>>>>>>>>>>.$	EEEEEEEEEEEEE
AE004437.1	1205657	G	1	,	:	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205658	G	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205659	A	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205660	G	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205661	T	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205662	C	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205663	C	1	,	A	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205664	C	1	,	A	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205665	C	1	,	A	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205666	G	1	,	A	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205667	G	1	,$	A	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205668	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205669	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205670	T	0	*	*	11	>>>>>>>>>^~.^~.	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205671	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205672	C	0	*	*	11	>>>>>>>>>..	EEEEEEEEEAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205673	G	0	*	*	12	>>>>>>>>>..^~.	EEEEEEEEEAAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205674	T	1	^~.	A	12	>>>>>>>>>...	EEEEEEEEEAAA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205675	G	1	.	A	12	>>>>>>>>>...	EEEEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205676	C	1	.	A	12	>>>>>>>>>...	EEEEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205677	A	1	.	A	12	>>>>>>>>>...	EEEEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205678	G	1	.	A	12	>>>>>>>>>...	EEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205679	G	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205680	T	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205681	C	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205682	G	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	13	>>>>>>>>>>>>^~.	EEEEEEEEEEEEA
AE004437.1	1205683	C	1	.	E	13	>>>>>>>>>...^~.	EEEEEEEEEEEEA	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205684	C	1	.	A	13	>>>>>>>>>....	EEEEEEEEEEEEA	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205685	G	1	.	A	13	>>>>>>>>>....	EEEEEEEEEEEEA	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205686	A	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEA	13	>>>>>>>>>>>>.	EEEEEEEEEEEEA
AE004437.1	1205687	G	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEA	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205688	T	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205689	C	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205690	C	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205691	G	1	.	A	13	>>>>>>>>>....	EEEEEEEEEEEEE	14	>>>>>>>>>>>>.^~.	EEEEEEEEEEEEEA
AE004437.1	1205692	A	1	.	/	13	>>>>>>>>>....	EEEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205693	G	1	.	A	13	>>>>>>>>>....	EEEEEEEEEEEEE	15	>>>>>>>>>>>>..^~.	EEEEEEEEEEEEEAA
AE004437.1	1205694	G	1	.	E	13	>>>>>>>>>....	EEEEEEEEEEEE7	16	>>>>>>>>>>>>...^~.	EEEEEEEEEEEECAAA
AE004437.1	1205695	A	1	.	A	13	>>>>>>>>>....	EEEEEEEEEEE62	16	>>>>>>>>>>>>....	EEEEEEEEEEEE@A6A
AE004437.1	1205696	C	1	.	E	12	>>>>>>>>>...	EEEEEEEEEEEE	16	>>>>>>>>>>>>....	EEEEEEEEEEEE>EAA
AE004437.1	1205697	G	1	.	E	12	>>>>>>>>>...$	EEEEEEEEEEE>	16	>>>>>>>>>>>>.$...	EEEEEEEEEEEE2EAA
AE004437.1	1205698	G	1	.	E	11	>>>>>>>>>..	EEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205699	G	1	.	A	11	>>>>>>>>>..	EEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205700	C	1	.	E	11	>>>>>>>>>..	EEEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205701	T	1	.	E	11	>>>>>>>>>.$.	EEEEEEEEE1E	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEA
AE004437.1	1205702	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205703	G	1	.	A	10	>>>>>>>>>.$	EEEEEEEEEB	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205704	T	1	.	E	9	>>>>>>>>>	EEEEEEEEE	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205705	C	1	.	E	10	>>>>>>>>>^~.	EEEEEEEEEA	15	>>>>>>>>>>>>...	EEEEEEEEEEEEEEE
AE004437.1	1205706	G	1	.	A	10	>>>>>>>>>.	EEEEEEEEEA	15	>>>>>>>>>>>>.$..	EEEEEEEEEEEE>EE
AE004437.1	1205707	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205708	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEA
AE004437.1	1205709	T	1	.	E	10	>>>>>>>>>.	EEEEEEEEEA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205710	A	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>..$	EEEEEEEEEEEEEA
AE004437.1	1205711	C	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205712	G	1	.$	D	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205713	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205714	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205715	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEE<
AE004437.1	1205716	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>G	EEEEEEEEEEEE<
AE004437.1	1205717	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.	EEEEEEEEEEEE<
AE004437.1	1205718	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>.$	EEEEEEEEEEEE<
AE004437.1	1205719	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205720	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205721	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205722	T	0	*	*	10	>>>>>>>>>.$	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205723	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205724	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205725	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205726	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205727	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205728	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205729	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205730	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205731	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205732	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205733	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205734	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205735	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205736	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205737	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205738	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205739	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205740	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205741	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205742	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205743	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205744	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205745	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205746	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205747	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205748	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205749	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205750	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205751	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205752	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205753	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205754	G	0	*	*	11	>>>>>>>>>^~,^~,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205755	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205756	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205757	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205758	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEAE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205759	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205760	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205761	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205762	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205763	A	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	14	>>>>>>>>>>>>^~,^~,	EEEEEEEEEEEEBB
AE004437.1	1205764	A	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	14	>>>>>>>>>>>>,,	EEEEEEEEEEEEEE
AE004437.1	1205765	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	14	>>>>>>>>>>>>,,	EEEEEEEEEEEEEE
AE004437.1	1205766	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	15	>>>>>>>>>>>>,,^~,	EEEEEEEEEEEEEEE
AE004437.1	1205767	A	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	15	>>>>>>>>>>>>,,,	EEEEEEEEEEEEEEE
AE004437.1	1205768	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	16	>>>>>>>>>>>>,,,^~,	EEEEEEEEEEEEEEED
AE004437.1	1205769	A	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	16	>>>>>>>>>>>>,,,,	EEEEEEEEEEEEEEEE
AE004437.1	1205770	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,^~.	EEEEEEEEEEEEEEEE?
AE004437.1	1205771	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEA
AE004437.1	1205772	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEA
AE004437.1	1205773	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEA
AE004437.1	1205774	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEA
AE004437.1	1205775	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205776	T	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEE6EEEE
AE004437.1	1205777	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205778	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205779	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205780	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205781	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205782	A	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEE6
AE004437.1	1205783	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205784	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEEE	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEEEEEE
AE004437.1	1205785	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEAA	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEAAEAE
AE004437.1	1205786	G	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEAA	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEAAEAE
AE004437.1	1205787	C	0	*	*	11	>>>>>>>>>,,	EEEEEEEEEAA	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEAAAAE
AE004437.1	1205788	A	0	*	*	12	>>>>>>>>>,,^~.	EEEEEEEEEAAA	17	>>>>>>>>>>>>,,,,.	EEEEEEEEEEEEAAAA6
AE004437.1	1205789	C	0	*	*	12	>>>>>>>>>,$,$.	EEEEEEEEE>>A	17	>>>>>>>>>>>>,$,$,,$.	EEEEEEEEEEEE>>A>E
AE004437.1	1205790	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEA	14	>>>>>>>>>>>>,.	EEEEEEEEEEEEAE
AE004437.1	1205791	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEA	13	>>>>>>>>>>>>,$	EEEEEEEEEEEE>
AE004437.1	1205792	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205793	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205794	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205795	A	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205796	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>^$,	EEEEEEEEEEEEE
AE004437.1	1205797	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205798	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205799	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205800	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205801	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205802	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205803	T	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEA
AE004437.1	1205804	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205805	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205806	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205807	C	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205808	G	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205809	A	0	*	*	10	>>>>>>>>>.	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205810	C	0	*	*	10	>>>>>>>>>.$	EEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205811	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEA
AE004437.1	1205812	A	0	*	*	9	>>>>>>>>>	EEEEEEEEE	13	>>>>>>>>>>>>,$	EEEEEEEEEEEE2
AE004437.1	1205813	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205814	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205815	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205816	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205817	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205818	T	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205819	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205820	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205821	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205822	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205823	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205824	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205825	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205826	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205827	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205828	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205829	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205830	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205831	C	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205832	G	0	*	*	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205833	A	1	^!,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205834	G	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205835	G	1	,	E	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205836	T	2	,^~.	EA	10	>>>>>>>>>^~.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205837	G	2	,.	EA	10	>>>>>>>>>.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205838	G	2	,.	EA	10	>>>>>>>>>.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205839	T	2	,.	EA	10	>>>>>>>>>.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205840	T	2	,.	EA	10	>>>>>>>>>.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205841	G	2	,.	EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205842	C	2	,.	>E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205843	C	2	,$.	0E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205844	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205845	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205846	C	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205847	C	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205848	A	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205849	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205850	T	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205851	C	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205852	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205853	C	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205854	T	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205855	G	1	.	E	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205856	C	2	.^!.	E?	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205857	C	2	..	EA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205858	C	3	..^~.	AA=	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205859	C	3	...	EA>	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205860	T	4	...^~.	EAAA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205861	G	4	....	EEAA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205862	G	4	....	EEAA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205863	A	4	....	EEEA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205864	C	4	....	AEEA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205865	C	4	....	E7EA	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205866	G	4	....	E3EE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205867	G	3	...	EEE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205868	C	3	...	EEE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205869	T	3	...	EEE	10	>>>>>>>>>.	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205870	C	5	...^~.^~.	AEEAA	10	>>>>>>>>>.	EEEEEEEEEE	14	>>>>>>>>>>>>^~.^~.	EEEEEEEEEEEEAA
AE004437.1	1205871	G	5	.....	EEEAA	10	>>>>>>>>>.	EEEEEEEEEE	16	>>>>>>>>>>>>..^~.^~.	EEEEEEEEEEEEAAAA
AE004437.1	1205872	T	5	.....	EEEAA	11	>>>>>>>>>.^~.	EEEEEEEEEEA	17	>>>>>>>>>>>>....^~.	EEEEEEEEEEEEAAAAA
AE004437.1	1205873	A	6	.....^~.	AEEAAA	11	>>>>>>>>>..	EEEEEEEEEEA	17	>>>>>>>>>>>>.....	EEEEEEEEEEEEAAAAA
AE004437.1	1205874	T	6	......	EEEAAA	11	>>>>>>>>>..	EEEEEEEEEEA	18	>>>>>>>>>>>>.....^$.	EEEEEEEEEEEEAAAAA1
AE004437.1	1205875	T	6	......	EEEEEA	11	>>>>>>>>>..	EEEEEEEEEEA	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEAAA=
AE004437.1	1205876	G	6	......	EEEEEA	11	>>>>>>>>>..	EEEEEEEEEEA	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEAA
AE004437.1	1205877	G	6	......	EEEEEA	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205878	A	6	......	/EEEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205879	C	6	......	EEEEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205880	G	6	......	EEEEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205881	T	6	..$.$...	EEEEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205882	G	4	....	EEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205883	G	4	....	EEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>......	EEEEEEEEEEEEEEEEEE
AE004437.1	1205884	A	4	....	AEEE	11	>>>>>>>>>..	EEEEEEEEEEE	18	>>>>>>>>>>>>..$....	EEEEEEEEEEEEEEEEEE
AE004437.1	1205885	C	4	....	EEEE	11	>>>>>>>>>..	EEEEEEEEEEE	17	>>>>>>>>>>>>.....	EEEEEEEEEEEEEEEEE
AE004437.1	1205886	G	4	....	EEEE	11	>>>>>>>>>.$.	EEEEEEEEE>D	17	>>>>>>>>>>>>.$.$.$.$.$	EEEEEEEEEEEE>>>>>
AE004437.1	1205887	G	4	....	EEEE	10	>>>>>>>>>.	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205888	C	4	.$..$.$	EEEE	10	>>>>>>>>>.	EEEEEEEEE?	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205889	G	2	.^~,	EE	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205890	A	2	.,	EE	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205891	A	2	.,	EE	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205892	A	2	.,	EE	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205893	A	2	.,	EE	9	>>>>>>>>>	EEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205894	C	2	.,	EE	10	>>>>>>>>>^~,	EEEEEEEEE/	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205895	G	2	.$,	DE	10	>>>>>>>>>,	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205896	A	1	,	E	10	>>>>>>>>>,	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205897	G	1	,	E	10	>>>>>>>>>,	EEEEEEEEE<	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205898	C	1	,	E	10	>>>>>>>>>,	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205899	G	1	,	E	10	>>>>>>>>>,	EEEEEEEEEE	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205900	C	1	,	E	10	>>>>>>>>>,	EEEEEEEEEA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205901	G	1	,	E	10	>>>>>>>>>,	EEEEEEEEE<	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205902	C	1	,	E	10	>>>>>>>>>,	EEEEEEEEE<	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205903	G	1	,	E	11	>>>>>>>>>,^!,	EEEEEEEEE<B	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205904	G	1	,	E	12	>>>>>>>>>,,^~,	EEEEEEEEE/EA	12	>>>>>>>>>>>>	EEEEEEEEEEEE
AE004437.1	1205905	C	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEEE	13	>>>>>>>>>>>>^~,	EEEEEEEEEEEEE
AE004437.1	1205906	G	1	,	E	13	>>>>>>>>>,,,^~,	EEEEEEEEE6E<2	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205907	G	1	,	E	13	>>>>>>>>>,,,,	EEEEEEEEE/E/@	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205908	C	2	,^~,	EE	13	>>>>>>>>>,,,,	EEEEEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205909	G	2	,,	EE	14	>>>>>>>>>,,,,^",	EEEEEEEEEEEEEA	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205910	T	2	,,	EE	14	>>>>>>>>>,,,,,	EEEEEEEEEEEEE6	13	>>>>>>>>>>>>,	EEEEEEEEEEEE/
AE004437.1	1205911	T	2	,,	EE	14	>>>>>>>>>,,,,,	EEEEEEEEEEEEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205912	C	2	,,	EE	14	>>>>>>>>>,,,,,	EEEEEEEEE/EEEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205913	T	2	,,	AE	14	>>>>>>>>>,,,,,	EEEEEEEEEAEAEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205914	A	2	,,	AE	14	>>>>>>>>>,,$,,,	EEEEEEEEEE;EEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205915	C	2	,,	AE	13	>>>>>>>>>,,,,	EEEEEEEEE/EEE	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205916	G	2	,,	AE	13	>>>>>>>>>,,,,	EEEEEEEEEE<E/	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205917	A	2	,$,	AE	13	>>>>>>>>>,,,,	EEEEEEEEEEEEA	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205918	G	1	,	E	13	>>>>>>>>>,,,,	EEEEEEEEEEEE/	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205919	C	1	,	E	13	>>>>>>>>>,,,,	EEEEEEEEEAEEA	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205920	G	1	,	E	13	>>>>>>>>>,,,,	EEEEEEEEEA/E/	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205921	C	1	,	E	13	>>>>>>>>>,,,,$	EEEEEEEEEA6E>	13	>>>>>>>>>>>>,	EEEEEEEEEEEEE
AE004437.1	1205922	C	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEE/EE	14	>>>>>>>>>>>>,^~.	EEEEEEEEEEEEEA
AE004437.1	1205923	A	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEEE	14	>>>>>>>>>>>>,.	EEEEEEEEEEEEEA
AE004437.1	1205924	C	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEAEE	14	>>>>>>>>>>>>,.	EEEEEEEEEEEEEA
AE004437.1	1205925	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEEE	14	>>>>>>>>>>>>,.	EEEEEEEEEEEEEA
AE004437.1	1205926	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEEE	14	>>>>>>>>>>>>,.	EEEEEEEEEEEEEA
AE004437.1	1205927	C	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEE/E	14	>>>>>>>>>>>>,.	EEEEEEEEEEEEEE
AE004437.1	1205928	T	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEE/E	15	>>>>>>>>>>>>,.^~.	EEEEEEEEEEEE/EA
AE004437.1	1205929	T	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEAE	15	>>>>>>>>>>>>,..	EEEEEEEEEEEEEEA
AE004437.1	1205930	C	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEE/EE	17	>>>>>>>>>>>>,..^",^",	EEEEEEEEEEEEEEAEE
AE004437.1	1205931	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEAE	17	>>>>>>>>>>>>,..,,	EEEEEEEEEEEEEEAEA
AE004437.1	1205932	A	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEAE	17	>>>>>>>>>>>>,..,,	EEEEEEEEEEEEAEAEE
AE004437.1	1205933	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEE/AE	17	>>>>>>>>>>>>,..,,	EEEEEEEEEEEEAEEEE
AE004437.1	1205934	C	1	,	E	13	>>>>>>>>>,,,^~,	EEEEEEEEEE/EE	17	>>>>>>>>>>>>,..,,	EEEEEEEEEEEEAEEEE
AE004437.1	1205935	A	1	,	E	13	>>>>>>>>>,,$,,	EEEEEEEEEEAEE	17	>>>>>>>>>>>>,..,,	EEEEEEEEEEEEAEEEE
AE004437.1	1205936	C	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEAEE	17	>>>>>>>>>>>>,$..,,	EEEEEEEEEEEEAEEEE
AE004437.1	1205937	T	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEEEE	16	>>>>>>>>>>>>.$.,,	EEEEEEEEEEEEEEEE
AE004437.1	1205938	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEE>E	15	>>>>>>>>>>>>.,,	EEEEEEEEEEEEE55
AE004437.1	1205939	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEE/;E	15	>>>>>>>>>>>>.,,	EEEEEEEEEEEEE22
AE004437.1	1205940	G	1	,	E	12	>>>>>>>>>,,,	EEEEEEEEEA:E	15	>>>>>>>>>>>>.,$,$	EEEEEEEEEEEEE..
AE004437.1	1205941	G	1	,	E	13	>>>>>>>>>,,,^~.	EEEEEEEEEE8E;	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205942	G	1	,	E	13	>>>>>>>>>,,$,.	EEEEEEEEEA0E;	13	>>>>>>>>>>>>.	EEEEEEEEEEEEE
AE004437.1	1205943	G	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEE/E>	15	>>>>>>>>>>>>.^~.^~.	EEEEEEEEEEEEEAA
AE004437.1	1205944	A	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEEEEA	15	>>>>>>>>>>>>.$..	EEEEEEEEEEEEEAA
AE004437.1	1205945	G	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEEEEA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEAA
AE004437.1	1205946	T	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEEAEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEAA
AE004437.1	1205947	T	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEAA
AE004437.1	1205948	G	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEE/EE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205949	G	1	,	E	12	>>>>>>>>>,,.	EEEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205950	T	1	,	A	13	>>>>>>>>>,,.^$.	EEEEEEEEE/AE.	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205951	C	1	,	E	13	>>>>>>>>>,,..	EEEEEEEEEAEE1	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205952	G	1	,	E	13	>>>>>>>>>,,..	EEEEEEEEEAEEA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205953	C	1	,	A	13	>>>>>>>>>,,..	EEEEEEEEEAEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205954	C	1	,	A	13	>>>>>>>>>,,..	EEEEEEEEEEAEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205955	C	1	,	A	13	>>>>>>>>>,,..	EEEEEEEEEAAEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205956	G	1	,	>	15	>>>>>>>>>,,..^~.^~.	EEEEEEEEEEAEEA6	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205957	G	1	,$	;	15	>>>>>>>>>,,....	EEEEEEEEEEAEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205958	G	0	*	*	15	>>>>>>>>>,,$....	EEEEEEEEEA@EEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205959	A	0	*	*	14	>>>>>>>>>,....	EEEEEEEEEEEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205960	C	0	*	*	14	>>>>>>>>>,....	EEEEEEEEEEEEAA	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205961	T	0	*	*	14	>>>>>>>>>,.$...	EEEEEEEEEAEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205962	G	0	*	*	13	>>>>>>>>>,.$..	EEEEEEEEEAEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205963	C	0	*	*	12	>>>>>>>>>,..	EEEEEEEEEAEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205964	T	0	*	*	12	>>>>>>>>>,..	EEEEEEEEEAEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205965	A	0	*	*	12	>>>>>>>>>,$..	EEEEEEEEEAEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
AE004437.1	1205966	G	0	*	*	11	>>>>>>>>>..	EEEEEEEEEEE	14	>>>>>>>>>>>>..	EEEEEEEEEEEEEE
