AE004437.1	1205478	A	7	>><^~.^~.^~.^~.	EEEAAAA	0	*	*	4	..^~.^~.	AAAA
AE004437.1	1205479	T	7	>><....	EEEAAA6	0	*	*	4	....	AAAA
AE004437.1	1205480	G	7	>><....	EEEAAAA	0	*	*	4	....	AAAA
AE004437.1	1205481	G	7	>><....	EEEAAAA	0	*	*	4	....	AAAA
AE004437.1	1205482	T	7	>><....	EEEAAAA	0	*	*	4	....	EEAA
AE004437.1	1205483	G	7	>><....	EEEEEE6	0	*	*	5	....^!.	EEEE?
AE004437.1	1205484	G	7	>><....	EEEEEE6	0	*	*	5	.....	EEEEA
AE004437.1	1205485	A	7	>><....	EEEEEEE	0	*	*	5	.....	EAEEE
AE004437.1	1205486	C	7	>><....	EEEEEEA	0	*	*	5	.....	EEEEE
AE004437.1	1205487	G	7	>><....	EEEEEEA	0	*	*	5	.....	EEEEE
AE004437.1	1205488	T	7	>><....	EEEEEEE	0	*	*	5	.....	CCEEE
AE004437.1	1205489	G	7	>><....	EEEEEEE	0	*	*	5	.....	??EEE
AE004437.1	1205490	A	7	>><....	EEEEEEE	0	*	*	5	.$.$...	22EEE
AE004437.1	1205491	G	7	>><....	EEEEEE6	0	*	*	3	...	EEE
AE004437.1	1205492	A	7	>><....	EEEEEEA	0	*	*	3	...	EEE
AE004437.1	1205493	C	7	>><..$..$	EEEE>E>	0	*	*	3	.$..	>EE
AE004437.1	1205494	C	5	>><.$.	EEEBA	0	*	*	2	.$.$	BB
AE004437.1	1205495	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205496	T	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205497	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205498	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205499	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205500	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205501	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205502	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205503	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205504	G	4	>><.	EEEE	2	^$.^$.	AA	0	*	*
AE004437.1	1205505	G	4	>><.	EEEE	2	..	AA	0	*	*
AE004437.1	1205506	C	4	>><.	EEEE	2	..	AA	0	*	*
AE004437.1	1205507	G	4	>><.	EEEE	2	..	AA	0	*	*
AE004437.1	1205508	G	4	>><.	EEEE	2	..	AA	0	*	*
AE004437.1	1205509	A	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205510	C	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205511	G	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205512	A	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205513	A	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205514	G	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205515	C	4	>><.	EEEE	2	.$.$	88	0	*	*
AE004437.1	1205516	C	4	>><.	EEEE	1	^~.	A	0	*	*
AE004437.1	1205517	G	4	>><.	EEEE	1	.	A	0	*	*
AE004437.1	1205518	A	4	>><.	EEEE	1	.	A	0	*	*
AE004437.1	1205519	C	4	>><.	EEEE	1	.	A	0	*	*
AE004437.1	1205520	C	4	>><.	EEEE	1	.	A	0	*	*
AE004437.1	1205521	T	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205522	C	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205523	T	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205524	G	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205525	G	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205526	G	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205527	A	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205528	G	4	>><.$	EEE8	1	.	E	0	*	*
AE004437.1	1205529	C	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205530	T	3	>><	EEE	3	.^~.^~.	EAA	0	*	*
AE004437.1	1205531	C	3	>><	EEE	3	...	EAA	0	*	*
AE004437.1	1205532	A	3	>><	EEE	3	...	EAA	0	*	*
AE004437.1	1205533	A	3	>><	EEE	3	...	EAA	0	*	*
AE004437.1	1205534	A	3	>><	EEE	3	...	EAA	0	*	*
AE004437.1	1205535	C	3	>><	EEE	3	...	EEE	0	*	*
AE004437.1	1205536	G	3	>><	EEE	3	.$..	>EE	0	*	*
AE004437.1	1205537	G	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205538	G	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205539	C	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205540	G	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205541	T	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205542	T	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205543	C	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205544	G	3	>><	EEE	2	..	EE	0	*	*
AE004437.1	1205545	A	3	>><	EEE	2	..	AE	0	*	*
AE004437.1	1205546	G	3	>><	EEE	2	..	/E	0	*	*
AE004437.1	1205547	C	3	>><	EEE	3	..^$.	/EA	0	*	*
AE004437.1	1205548	G	3	>><	EEE	3	...	EEA	0	*	*
AE004437.1	1205549	C	3	>><	EEE	3	...	EEA	0	*	*
AE004437.1	1205550	G	3	>><	EEE	3	...	EEA	0	*	*
AE004437.1	1205551	G	3	>><	EEE	3	.$.$.	BBA	0	*	*
AE004437.1	1205552	C	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205553	C	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205554	T	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205555	G	3	>><	EEE	1	.	A	0	*	*
AE004437.1	1205556	G	3	>><	EEE	1	.	C	0	*	*
AE004437.1	1205557	G	3	>><	EEE	1	.	6	0	*	*
AE004437.1	1205558	T	3	>><	EEE	1	.	3	0	*	*
AE004437.1	1205559	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205560	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205561	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205562	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205563	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205564	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205565	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205566	C	4	>><^~.	EEEA	0	*	*	0	*	*
AE004437.1	1205567	C	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205568	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205569	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205570	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205571	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205572	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205573	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205574	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205575	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205576	A	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205577	T	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205578	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205579	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205580	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205581	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205582	A	4	>><.	EEEB	0	*	*	0	*	*
AE004437.1	1205583	G	4	>><.$	EEE2	0	*	*	0	*	*
AE004437.1	1205584	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205585	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205586	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205587	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205588	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205589	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205590	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205591	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205592	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205593	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205594	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205595	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205596	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205597	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205598	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205599	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205600	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205601	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205602	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205603	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205604	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205605	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205606	C	4	>><^~.	EEEA	0	*	*	0	*	*
AE004437.1	1205607	A	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205608	C	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205609	C	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205610	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205611	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205612	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205613	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205614	A	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205615	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205616	T	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205617	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205618	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205619	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205620	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205621	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205622	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205623	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205624	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205625	C	5	>><.^~.	EEEEA	0	*	*	0	*	*
AE004437.1	1205626	G	6	>><..^$.	EEEEA2	0	*	*	0	*	*
AE004437.1	1205627	G	6	>><...	EEEEA6	0	*	*	0	*	*
AE004437.1	1205628	T	6	>><...	EEEAAE	0	*	*	0	*	*
AE004437.1	1205629	G	6	>><...	EEEEAE	0	*	*	0	*	*
AE004437.1	1205630	G	8	>><...^$.^$.	EEEEEEAA	0	*	*	0	*	*
AE004437.1	1205631	C	8	>><.....	EEEEEEAA	0	*	*	0	*	*
AE004437.1	1205632	T	9	>><.....^~.	EEEEEEAAA	0	*	*	0	*	*
AE004437.1	1205633	G	9	>><......	EEEEEEAAA	0	*	*	0	*	*
AE004437.1	1205634	G	9	>><......	EEEEEEAAA	0	*	*	0	*	*
AE004437.1	1205635	A	9	>><......	EEEEEEEEA	0	*	*	0	*	*
AE004437.1	1205636	C	9	>><......	EEEEAEEEA	0	*	*	0	*	*
AE004437.1	1205637	T	9	>><...$...	EEEEEEEEE	0	*	*	0	*	*
AE004437.1	1205638	G	8	>><.....	EEEEEEEE	0	*	*	0	*	*
AE004437.1	1205639	G	8	>><.....	EEEEEEEE	0	*	*	0	*	*
AE004437.1	1205640	G	8	>><.....	EEEEEEEE	0	*	*	0	*	*
AE004437.1	1205641	T	8	>><.....	EEEEEEEE	0	*	*	0	*	*
AE004437.1	1205642	G	8	>><.....	EEEEEEEE	0	*	*	0	*	*
AE004437.1	1205643	G	8	>><.$....	EEEBEECE	0	*	*	0	*	*
AE004437.1	1205644	C	7	>><...$.	EEEEE3E	0	*	*	0	*	*
AE004437.1	1205645	C	6	>><..$.	EEEEBE	0	*	*	0	*	*
AE004437.1	1205646	G	5	>><..	EEEEE	0	*	*	0	*	*
AE004437.1	1205647	A	5	>><..	EEEEE	0	*	*	0	*	*
AE004437.1	1205648	C	5	>><..	EEEEE	0	*	*	0	*	*
AE004437.1	1205649	T	5	>><.$.	EEEEE	0	*	*	0	*	*
AE004437.1	1205650	G	4	>><.	EEEB	0	*	*	0	*	*
AE004437.1	1205651	C	4	>><.$	EEE2	0	*	*	0	*	*
AE004437.1	1205652	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205653	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205654	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205655	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205656	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205657	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205658	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205659	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205660	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205661	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205662	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205663	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205664	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205665	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205666	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205667	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205668	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205669	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205670	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205671	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205672	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205673	G	3	>><	EEE	1	^~.	A	0	*	*
AE004437.1	1205674	T	3	>><	EEE	1	.	A	0	*	*
AE004437.1	1205675	G	4	>><^~.	EEE6	1	.	A	0	*	*
AE004437.1	1205676	C	4	>><.	EEE6	1	.	A	0	*	*
AE004437.1	1205677	A	4	>><.	EEEA	1	.	A	0	*	*
AE004437.1	1205678	G	4	>><.	EEEA	1	.	E	0	*	*
AE004437.1	1205679	G	4	>><.	EEEA	1	.	E	0	*	*
AE004437.1	1205680	T	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205681	C	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205682	G	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205683	C	4	>><.	EEEE	1	.	E	0	*	*
AE004437.1	1205684	C	4	>><.	EEEA	1	.	E	0	*	*
AE004437.1	1205685	G	5	>><.^~.	EEEEA	1	.	E	0	*	*
AE004437.1	1205686	A	5	>><..	EEEAA	1	.	E	0	*	*
AE004437.1	1205687	G	5	>><..	EEEAA	1	.	E	0	*	*
AE004437.1	1205688	T	5	>><..	EEEAA	1	.	E	0	*	*
AE004437.1	1205689	C	5	>><..	EEEEA	1	.	E	0	*	*
AE004437.1	1205690	C	5	>><..	EEEE/	1	.	E	0	*	*
AE004437.1	1205691	G	5	>><..	EEEEE	1	.	E	0	*	*
AE004437.1	1205692	A	5	>><..	EEEEE	1	.	E	0	*	*
AE004437.1	1205693	G	5	>><..	EEEEE	1	.	E	0	*	*
AE004437.1	1205694	G	5	>><..	EEEEE	1	.	E	0	*	*
AE004437.1	1205695	A	5	>><..	EEE6/	1	.	E	0	*	*
AE004437.1	1205696	C	5	>><..	EEEEE	2	.^~.	EA	0	*	*
AE004437.1	1205697	G	5	>><.$.	EEE>E	2	..	EA	0	*	*
AE004437.1	1205698	G	4	>><.	EEEE	2	..	EA	0	*	*
AE004437.1	1205699	G	4	>><.	EEEA	2	..	E6	0	*	*
AE004437.1	1205700	C	4	>><.	EEEA	2	..	EA	0	*	*
AE004437.1	1205701	T	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205702	G	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205703	G	4	>><.	EEEE	2	..	EE	0	*	*
AE004437.1	1205704	T	4	>><.	EEEE	2	.$.	E/	0	*	*
AE004437.1	1205705	C	5	>><.,	EEEEA	1	.	A	0	*	*
AE004437.1	1205706	G	5	>><.,	EEEEE	1	.	A	0	*	*
AE004437.1	1205707	G	5	>><.,	EEEEE	1	.	E	0	*	*
AE004437.1	1205708	G	5	>><.,	EEEEA	1	.	6	0	*	*
AE004437.1	1205709	T	5	>><.,	EEEEE	1	.	E	0	*	*
AE004437.1	1205710	A	5	>><.,	EEEE6	1	.	E	0	*	*
AE004437.1	1205711	C	5	>><.,	EEEEA	1	.	A	0	*	*
AE004437.1	1205712	G	5	>><.$,	EEEDA	1	.	A	0	*	*
AE004437.1	1205713	T	4	>><,	EEE6	1	.	E	0	*	*
AE004437.1	1205714	G	4	>><,	EEEA	1	.	6	0	*	*
AE004437.1	1205715	T	4	>><,	EEE6	1	.	E	0	*	*
AE004437.1	1205716	T	4	>><,$	EEEA	1	.	/	0	*	*
AE004437.1	1205717	C	3	>><	EEE	1	.$	E	0	*	*
AE004437.1	1205718	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205719	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205720	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205721	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205722	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205723	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205724	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205725	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205726	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205727	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205728	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205729	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205730	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205731	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205732	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205733	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205734	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205735	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205736	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205737	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205738	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205739	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205740	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205741	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205742	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205743	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205744	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205745	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205746	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205747	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205748	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205749	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205750	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205751	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205752	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205753	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205754	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205755	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205756	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205757	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205758	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205759	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205760	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205761	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205762	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205763	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205764	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205765	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205766	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205767	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205768	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205769	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205770	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205771	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205772	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205773	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205774	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205775	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205776	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205777	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205778	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205779	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205780	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205781	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205782	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205783	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205784	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205785	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205786	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205787	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205788	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205789	C	4	>><^~.	EEEA	0	*	*	0	*	*
AE004437.1	1205790	C	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205791	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205792	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205793	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205794	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205795	A	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205796	C	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205797	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205798	T	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205799	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205800	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205801	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205802	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205803	T	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205804	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205805	G	4	>><.$	EEEB	0	*	*	0	*	*
AE004437.1	1205806	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205807	C	3	>><	EEE	1	^~.	A	0	*	*
AE004437.1	1205808	G	3	>><	EEE	1	.	A	0	*	*
AE004437.1	1205809	A	3	>><	EEE	1	.	A	0	*	*
AE004437.1	1205810	C	3	>><	EEE	1	.	A	0	*	*
AE004437.1	1205811	G	3	>><	EEE	1	.	A	0	*	*
AE004437.1	1205812	A	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205813	G	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205814	T	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205815	T	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205816	G	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205817	C	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205818	T	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205819	G	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205820	G	3	>><	EEE	1	.	E	0	*	*
AE004437.1	1205821	C	3	>><	EEE	1	.$	D	0	*	*
AE004437.1	1205822	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205823	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205824	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205825	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205826	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205827	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205828	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205829	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205830	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205831	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205832	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205833	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205834	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205835	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205836	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205837	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205838	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205839	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205840	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205841	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205842	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205843	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205844	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205845	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205846	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205847	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205848	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205849	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205850	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205851	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205852	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205853	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205854	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205855	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205856	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205857	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205858	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205859	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205860	T	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205861	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205862	G	5	>><^~.^~.	EEEAA	0	*	*	0	*	*
AE004437.1	1205863	A	5	>><..	EEEAA	0	*	*	0	*	*
AE004437.1	1205864	C	6	>><..^~.	EEEAAA	0	*	*	0	*	*
AE004437.1	1205865	C	6	>><...	EEEAAA	0	*	*	0	*	*
AE004437.1	1205866	G	6	>><...	EEEAAA	0	*	*	0	*	*
AE004437.1	1205867	G	6	>><...	EEEEE/	0	*	*	0	*	*
AE004437.1	1205868	C	6	>><...	EEEEEA	0	*	*	0	*	*
AE004437.1	1205869	T	6	>><...	EEEEEE	0	*	*	0	*	*
AE004437.1	1205870	C	6	>><...	EEEEEE	0	*	*	1	^~.	A
AE004437.1	1205871	G	6	>><...	EEEEEE	0	*	*	1	.	A
AE004437.1	1205872	T	6	>><...	EEEEEE	0	*	*	1	.	A
AE004437.1	1205873	A	6	>><...	EEEEEE	0	*	*	1	.	A
AE004437.1	1205874	T	6	>><...	EEEEEE	0	*	*	2	.^!.	AA
AE004437.1	1205875	T	6	>><...	EEEEEE	0	*	*	2	..	EA
AE004437.1	1205876	G	6	>><...	EEEEEE	0	*	*	2	..	EA
AE004437.1	1205877	G	6	>><...	EEEEEE	0	*	*	2	..	EA
AE004437.1	1205878	A	6	>><...	EEEEEA	0	*	*	2	..	EA
AE004437.1	1205879	C	6	>><...	EEEEEE	0	*	*	2	..	EE
AE004437.1	1205880	G	6	>><...	EEEEEE	0	*	*	2	..	EE
AE004437.1	1205881	T	6	>><...	EEEEEA	0	*	*	2	..	EE
AE004437.1	1205882	G	6	>><...	EEEEEE	0	*	*	2	..	EE
AE004437.1	1205883	G	6	>><...	EEEEEE	0	*	*	2	..	EE
AE004437.1	1205884	A	6	>><.$.$.	EEEEEE	0	*	*	2	..	ED
AE004437.1	1205885	C	4	>><.	EEEE	0	*	*	2	..	E>
AE004437.1	1205886	G	4	>><.	EEEE	0	*	*	2	.$.$	>1
AE004437.1	1205887	G	4	>><.	EEEE	0	*	*	0	*	*
AE004437.1	1205888	C	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205889	G	4	>><.	EEEA	0	*	*	0	*	*
AE004437.1	1205890	A	4	>><.$	EEE>	0	*	*	0	*	*
AE004437.1	1205891	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205892	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205893	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205894	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205895	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205896	A	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205897	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205898	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205899	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205900	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205901	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205902	C	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205903	G	3	>><	EEE	0	*	*	0	*	*
AE004437.1	1205904	G	3	>><	EEE	1	^",	D	0	*	*
AE004437.1	1205905	C	3	>><	EEE	2	,^",	E2	0	*	*
AE004437.1	1205906	G	3	>><	EEE	2	,,	EB	1	^~,	B
AE004437.1	1205907	G	4	>><^~,	EEEE	2	,,	EE	2	,^~,	E2
AE004437.1	1205908	C	4	>><,	EEEE	3	,,^~,	EEE	2	,,	EB
AE004437.1	1205909	G	4	>><,	EEEE	4	,,,^",	EEE/	2	,,	EE
AE004437.1	1205910	T	4	>><,	EEEE	4	,,,,	EEE/	2	,,	EE
AE004437.1	1205911	T	4	>><,	EEEE	4	,,,,	EEEA	3	,,^~,	EEE
AE004437.1	1205912	C	4	>><,	EEEE	4	,,,,	BEEE	3	,,,	EEE
AE004437.1	1205913	T	4	>><,	EEEE	4	,,,,	?EE/	3	,,,	EEE
AE004437.1	1205914	A	4	>><,	EEEE	4	,,,,	3AEA	3	,,,	EEE
AE004437.1	1205915	C	4	>><,	EEEE	4	,$,,,	.AEE	3	,,,	EEA
AE004437.1	1205916	G	4	>><,	EEEE	3	,,,	AEE	3	,,,	EEA
AE004437.1	1205917	A	4	>><,	EEEE	3	,,,	AEA	3	,,,	EEE
AE004437.1	1205918	G	4	>><,	EEEE	3	,$,,	AE/	3	,,,	EEA
AE004437.1	1205919	C	4	>><,	EEEE	2	,,	EA	3	,,,	EE6
AE004437.1	1205920	G	4	>><,	EEEE	2	a,	E6	3	,,,	EEE
AE004437.1	1205921	C	4	>><,	EEEE	2	,,$	E>	3	,,,	EE6
AE004437.1	1205922	C	4	>><,	EEEE	1	,	E	3	,,,	EE6
AE004437.1	1205923	A	4	>><,	EEEE	1	,	E	3	,,,	EEA
AE004437.1	1205924	C	4	>><,	EEEE	1	,	E	3	,,,	EEA
AE004437.1	1205925	G	4	>><,	EEEE	1	,	E	3	,,,$	EE>
AE004437.1	1205926	G	4	>><,	EEEE	1	,	E	2	,,	EE
AE004437.1	1205927	C	4	>><a	EEEE	1	,	E	3	,,^~.	EEA
AE004437.1	1205928	T	4	>><,	EEEE	1	,	E	3	,,.	EEA
AE004437.1	1205929	T	4	>><,	EEEE	1	,	E	3	,,.	EEA
AE004437.1	1205930	C	4	>><,	EEEE	1	,	A	3	,,.	AAA
AE004437.1	1205931	G	4	>><,	EEEE	1	,	A	3	,,.	AAA
AE004437.1	1205932	A	4	>><,	EEEE	1	,	A	3	,,.	AAE
AE004437.1	1205933	G	4	>><,	EEEE	1	,	A	3	,,.	AAE
AE004437.1	1205934	C	4	>><,	EEEE	1	,$	A	3	,$,$.	AAE
AE004437.1	1205935	A	4	>><,	EEEE	0	*	*	1	.	E
AE004437.1	1205936	C	4	>><,	EEEE	0	*	*	1	.	E
AE004437.1	1205937	T	4	>><,	EEEE	0	*	*	1	.	E
AE004437.1	1205938	G	4	>><,	EEEA	0	*	*	1	.	E
AE004437.1	1205939	G	4	>><,	EEEE	0	*	*	1	.	E
AE004437.1	1205940	G	4	>><,	EEEE	0	*	*	1	.	E
AE004437.1	1205941	G	5	>><,^~.	EEEE;	0	*	*	1	.	E
AE004437.1	1205942	G	5	>><,.	EEEE;	0	*	*	1	.	E
AE004437.1	1205943	G	5	>><,.	EEEE>	0	*	*	1	.	E
AE004437.1	1205944	A	5	>><,.	EEEEA	0	*	*	1	.	E
AE004437.1	1205945	G	5	>><,.	EEEEA	0	*	*	1	.	E
AE004437.1	1205946	T	5	>><,.	EEEAE	0	*	*	1	.	E
AE004437.1	1205947	T	5	>><,.	EEEAE	0	*	*	1	.	E
AE004437.1	1205948	G	5	>><,.	EEEAE	0	*	*	1	.	E
AE004437.1	1205949	G	5	>><,.	EEEAE	0	*	*	1	.	E
AE004437.1	1205950	T	5	>><,$.	EEEAE	0	*	*	1	.	E
AE004437.1	1205951	C	4	>><.	EEEE	0	*	*	1	.	E
AE004437.1	1205952	G	4	>><.	EEEE	0	*	*	1	.	E
AE004437.1	1205953	C	4	>><.	EEEE	0	*	*	1	.	E
AE004437.1	1205954	C	4	>><.	EEEE	0	*	*	1	.	E
AE004437.1	1205955	C	4	>><.	EEEE	0	*	*	1	.	E
AE004437.1	1205956	G	6	>><.^~.^~.	EEEEAA	1	^~.	A	1	.	E
AE004437.1	1205957	G	6	>><...	EEEEAA	1	.	A	1	.	E
AE004437.1	1205958	G	6	>><...	EEEEAA	1	.	A	1	.	E
AE004437.1	1205959	A	6	>><...	EEE6AA	1	.	A	1	.	E
AE004437.1	1205960	C	6	>><...	EEEEAA	1	.	A	1	.	E
AE004437.1	1205961	T	6	>><...	EEEEEE	1	.	E	1	.	E
AE004437.1	1205962	G	6	>><...	EEEEEE	1	.	E	1	.	4
AE004437.1	1205963	C	6	>><...	EEEEEE	1	.	E	1	.$	1
AE004437.1	1205964	T	6	>><...	EEEEEE	1	.	E	0	*	*
AE004437.1	1205965	A	6	>><...	EEEEEE	1	.	E	0	*	*
AE004437.1	1205966	G	6	>><.$..	EEEDE/	1	.$	5	0	*	*
