AE004437.1	254500	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254501	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254502	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254503	T	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254504	T	0	*	*	5	>>><^!.	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254505	C	0	*	*	5	>>><.	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254506	C	0	*	*	5	>>><.	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254507	G	0	*	*	5	>>><.	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254508	G	0	*	*	5	>>><.	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254509	G	0	*	*	5	>>><.	EEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254510	C	0	*	*	5	>>><.	EEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254511	G	0	*	*	5	>>><.	EEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254512	G	0	*	*	6	>>><.^!.	EEEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254513	T	0	*	*	6	>>><..	EEEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254514	G	0	*	*	6	>>><..	EEEEDA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254515	T	0	*	*	6	>>><..	EEEEAA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254516	A	0	*	*	5	>>><.	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254517	C	0	*	*	5	>>><.	EEEE<	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254518	C	0	*	*	5	>>><.	EEEE9	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254519	C	0	*	*	5	>>><.	EEEE8	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254520	C	0	*	*	5	>>><^$.	EEEEA	16	>>>>>>>>>>>>^!.^$.^!.^!.	EEEE6/AE/EEE1A11
AE004437.1	254521	G	1	^!.	A	6	>>><.^!.	EEEEAA	18	>>>>>>>>>>>>....^!.^!.	EEEE6/AE/EEEDADD4A
AE004437.1	254522	A	1	.	A	10	>>><...^!,^!.^!.	EEEEAAEEAA	22	>>>>>>>>>>>>........^!,^!,	EEEE6/AE/EEEEAEAAE/AEE
AE004437.1	254523	C	1	.	A	10	>>><...,..	EEEEAAEEAA	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEAEEEEAAEE
AE004437.1	254524	T	1	.	A	10	>>><...,..	EEEEAAEEAA	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEAEEEEEAEE
AE004437.1	254525	C	1	.	A	10	>>><...,..	EEEEEAEEAA	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEEEEE/EAEE
AE004437.1	254526	G	1	.	E	10	>>><...,..	EEEEEEEEAA	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEEEEEEEEEE
AE004437.1	254527	G	1	.	E	10	>>><...,..	EEEEEAEEEE	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEEEEE/EEEE
AE004437.1	254528	A	1	.	E	10	>>><...,..	EEEEEEEEEE	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEEEEEEEEEE
AE004437.1	254529	G	1	.	E	10	>>><...,..	EEEEEEEEEE	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEEEEEEEEEE
AE004437.1	254530	G	1	.	E	10	>>><...,..	EEEEEEEEEE	22	>>>>>>>>>>>>........,,	EEEE6/AE/EEEEEEEE6EEE/
AE004437.1	254531	C	1	.	6	9	>>><..,..	EEEE6E766	21	>>>>>>>>>>>>.......,,	EEEE6/AE/EEEEEEEEE67/
AE004437.1	254532	C	1	.$	3	9	>>><.$.$,$.$.$	EEEE3A133	21	>>>>>>>>>>>>.$.$.$.$.$.$.$,$,$	EEEE6/AE/EEEAAAAAA315
AE004437.1	254533	A	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254534	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254535	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254536	A	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254537	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254538	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254539	A	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254540	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254541	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254542	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254543	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254544	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254545	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254546	T	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254547	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254548	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254549	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254550	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254551	T	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254552	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254553	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254554	A	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254555	T	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254556	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254557	T	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254558	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254559	G	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254560	C	0	*	*	4	>>><	EEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254561	G	0	*	*	5	>>><^~,	EEEEA	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254562	G	0	*	*	5	>>><,	EEEEB	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254563	G	0	*	*	5	>>><,	EEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254564	C	0	*	*	6	>>><,^~,	EEEEEB	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254565	C	0	*	*	6	>>><,,	EEEEE/	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254566	A	0	*	*	6	>>><,,	EEEEE/	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254567	G	0	*	*	6	>>><,,	EEEEE/	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254568	A	0	*	*	6	>>><,,	EEEEE<	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254569	T	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254570	A	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254571	C	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254572	C	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254573	G	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254574	C	0	*	*	6	>>><,,	EEEEE/	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254575	G	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254576	C	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254577	C	0	*	*	6	>>><,,	EEEEE/	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254578	G	0	*	*	6	>>><,,	EEEEE/	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254579	A	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254580	C	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254581	C	1	^~,	E	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254582	G	1	,	E	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>^~,	EEEE6/AE/EEEE
AE004437.1	254583	C	1	,	E	6	>>><,,	EEEEEE	14	>>>>>>>>>>>>,^~,	EEEE6/AE/EEEEA
AE004437.1	254584	G	1	,	E	7	>>><,,^~,	EEEEEED	15	>>>>>>>>>>>>,,^~,	EEEE6/AE/EEEEAD
AE004437.1	254585	C	1	,	E	7	>>><,,,	EEEEEEE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254586	C	1	,	E	7	>>><,,,	EEEEE/E	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254587	A	1	,	E	7	>>><,,,	EEEEEAE	16	>>>>>>>>>>>>,,,^~,	EEEE6/AE/EEEEEEE
AE004437.1	254588	G	1	,	E	7	>>><,,,	EEEEEAE	17	>>>>>>>>>>>>,,,,^~,	EEEE6/AE/EEEEAEE2
AE004437.1	254589	C	1	,	E	7	>>><,,,	EEEEEAE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEEEEEB
AE004437.1	254590	G	1	,	E	7	>>><,,,	EEEEEAE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEEEEEE
AE004437.1	254591	C	3	,^~,^~,	EDD	7	>>><,,$,	EEEEEAE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEEEAEE
AE004437.1	254592	G	3	,,,	EEE	6	>>><,,	EEEEEE	18	>>>>>>>>>>>>,,,,,^~,	EEEE6/AE/EEEEEEEEE
AE004437.1	254593	T	3	,,,	EEE	6	>>><,,	EEEEEE	18	>>>>>>>>>>>>,,,,,,	EEEE6/AE/EEEEEEEEE
AE004437.1	254594	C	3	,,,	EEE	6	>>><,,	EEEEEE	19	>>>>>>>>>>>>,,,,,,^~,	EEEE6/AE/EEEAEEEEEB
AE004437.1	254595	C	3	,,,	EEE	8	>>><,,^~,^~,	EEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEA6EEEEE
AE004437.1	254596	G	4	,,,,	AEEE	9	>>><,,,,^~,	EEEEEEEE/	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEAAEEEEE
AE004437.1	254597	T	5	,,,,,	AEEEC	9	>>><,,,,,	EEEEAEEE2	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEE/AEEE6E
AE004437.1	254598	C	5	,,,,,	AEEEE	9	>>><,,,,,	EEEEEEEEE	19	>>>>>>>>>>>>,$,,,,,,	EEEE6/AE/EEEA<EEEEE
AE004437.1	254599	T	5	,,,,,	AEEEE	9	>>><,,,,,	EEEEEEEEE	18	>>>>>>>>>>>>,$,,,,,	EEEE6/AE/EEE>AEEEE
AE004437.1	254600	T	5	,$,,,,	AEEEE	9	>>><,,,,,	EEEEEEEEE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEAEEEE
AE004437.1	254601	C	4	,,,,	EEEE	9	>>><,,,,,	EEEEEEEEE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEAEEEE
AE004437.1	254602	G	4	,,,,	AEEE	9	>>><,,,,,	EEEEEEEEE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEAEEEE
AE004437.1	254603	C	4	,,,,	99EE	9	>>><,,,,,	EEEEEEEEE	17	>>>>>>>>>>>>,$,,,,	EEEE6/AE/EEE>EEEE
AE004437.1	254604	C	4	,$,$,,	55EE	10	>>><,,,,,^~,	EEEEEEEEEE	17	>>>>>>>>>>>>,,,,^~,	EEEE6/AE/EEEEEEEE
AE004437.1	254605	G	2	,,	EE	10	>>><,,,,,,	EEEEEAEEEE	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEEEEEE
AE004437.1	254606	T	2	,,	AE	10	>>><,,,,,,	EEEEAAEEE/	17	>>>>>>>>>>>>,,,,,	EEEE6/AE/EEEEEAAE
AE004437.1	254607	C	2	,,	AE	10	>>><,,,,,,	EEEEAAEEEE	16	>>>>>>>>>>>>,,,,	EEEE6/AE/EEEEEAE
AE004437.1	254608	C	2	,,	AE	10	>>><,,,,,,	EEEEAAEEEE	16	>>>>>>>>>>>>,,,,	EEEE6/AE/EEEEEAE
AE004437.1	254609	C	2	,,	AE	10	>>><,,$,,,,	EEEEA@AAAE	16	>>>>>>>>>>>>,,,,	EEEE6/AE/EEEEEAE
AE004437.1	254610	G	2	,$,	AE	9	>>><,$,,,,	EEEEAAAAE	16	>>>>>>>>>>>>,,,$,	EEEE6/AE/EEEEEAE
AE004437.1	254611	T	1	,	E	8	>>><,,,,	EEEEAAAE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254612	C	1	,	E	8	>>><,,,,	EEEEAAAE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254613	G	1	,	E	8	>>><,$,$,$,	EEEE>>>E	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254614	G	1	,	A	5	>>><,	EEEEA	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254615	C	1	,	A	5	>>><,	EEEEE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEEEE
AE004437.1	254616	C	1	,	A	5	>>><,	EEEEE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEAAE
AE004437.1	254617	G	1	,	A	5	>>><,	EEEEE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEAAE
AE004437.1	254618	T	1	,$	A	5	>>><,	EEEEA	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEAAE
AE004437.1	254619	C	0	*	*	5	>>><,	EEEEE	15	>>>>>>>>>>>>,,,	EEEE6/AE/EEEAAE
AE004437.1	254620	G	0	*	*	5	>>><,	EEEEE	15	>>>>>>>>>>>>,$,$,	EEEE6/AE/EEE>>E
AE004437.1	254621	G	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254622	C	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254623	A	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254624	C	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254625	C	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254626	G	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,^~,	EEEE6/AE/EEEAE
AE004437.1	254627	C	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEAE
AE004437.1	254628	C	0	*	*	5	>>><,	EEEEA	14	>>>>>>>>>>>>,$,	EEEE6/AE/EEEAE
AE004437.1	254629	T	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254630	G	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254631	C	0	*	*	5	>>><,	EEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254632	T	0	*	*	5	>>><,	EEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254633	C	0	*	*	5	>>><,	EEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254634	C	0	*	*	5	>>><,	EEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254635	T	0	*	*	5	>>><,$	EEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254636	G	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254637	G	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254638	C	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254639	G	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254640	C	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254641	T	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254642	C	0	*	*	4	>>><	EEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254643	G	0	*	*	4	>>><	EEEE	14	>>>>>>>>>>>>,^~,	EEEE6/AE/EEEEE
AE004437.1	254644	C	0	*	*	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254645	T	1	,	/	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254646	G	1	,	E	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254647	T	1	,	E	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254648	A	1	,	E	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254649	C	1	,	E	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254650	T	1	,	E	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254651	C	1	,	A	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254652	C	1	,	6	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254653	G	1	,	A	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254654	C	1	,	6	4	>>><	EEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254655	G	1	,$	A	5	>>><^~,	EEEED	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254656	C	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEE
AE004437.1	254657	T	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEA
AE004437.1	254658	G	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEA
AE004437.1	254659	C	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEA
AE004437.1	254660	C	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,	EEEE6/AE/EEEEA
AE004437.1	254661	T	0	*	*	5	>>><,	EEEEE	14	>>>>>>>>>>>>,,$	EEEE6/AE/EEEE>
AE004437.1	254662	T	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254663	C	0	*	*	5	>>><,	EEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254664	G	0	*	*	6	>>><,,	EEEEEC	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254665	A	0	*	*	6	>>><,,	EEEEED	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254666	C	0	*	*	6	>>><,t	EEEEED	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254667	C	0	*	*	6	>>><,,	EEEEED	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254668	T	0	*	*	6	>>><,,	EEEEAE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254669	C	2	^~,^~,	AA	9	>>><,^~,^~,^~,^~,	EEEEEAAAA	18	>>>>>>>>>>>>,^~,^~,^~,^~,^~,	EEEE6/AE/EEEEAAAAA
AE004437.1	254670	C	2	,,	BB	9	>>><,,,,,	EEEEEBBBB	19	>>>>>>>>>>>>,,,,,,^~,	EEEE6/AE/EEEEBBABB2
AE004437.1	254671	C	2	,,	EE	9	>>><,,,,,	EEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEEEEE;
AE004437.1	254672	G	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEE/EE?
AE004437.1	254673	C	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEEAEEB
AE004437.1	254674	A	2	,,	EE	11	>>><,,,g,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEE<EEA
AE004437.1	254675	C	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEEEEEE
AE004437.1	254676	G	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEEEEEE
AE004437.1	254677	A	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEEEEEE
AE004437.1	254678	T	2	c,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEAEEAEEE
AE004437.1	254679	G	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEAEEEEEE
AE004437.1	254680	C	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEAEE/EEE
AE004437.1	254681	G	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEAEEEEEE
AE004437.1	254682	G	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	19	>>>>>>>>>>>>,$,,,,,,	EEEE6/AE/EEEAEEEEEE
AE004437.1	254683	T	2	,,	EE	11	>>><,,,,,,,	EEEEEEEEEEE	20	>>>>>>>>>>>>,,,,,,^!,^",	EEEE6/AE/EEEEEEEEEEE
AE004437.1	254684	C	2	,,	EE	12	>>><,,,,,,,,	EEEEEEEEEEE1	23	>>>>>>>>>>>>,,,,,,,,^!,^!,^!,	EEEE6/AE/EEEEEEEEE6E///
AE004437.1	254685	C	5	,,^~,^~,^~,	EEEEE	17	>>><,,,,,,,,^~,^~,^~,^!,^!,	EEEEEEEEEEEEEEEEE	23	>>>>>>>>>>>>,,,,,,,,,,,	EEEE6/AE/EEEEEEEEEA6322
AE004437.1	254686	A	5	,,,,,	EEEEE	18	>>><,,,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEE	28	>>>>>>>>>>>>,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEEEEAEEEAEEEEEE
AE004437.1	254687	T	5	,,,,,	EEEEE	18	>>><,,,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEE	28	>>>>>>>>>>>>,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEEEEEEEEEEEEEEE
AE004437.1	254688	C	5	,,,,,	EEEEE	19	>>><,,,,,,,,,,,,,,^$,	EEEEEEEEEEEEEEEEEEE	28	>>>>>>>>>>>>,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEE/EEEEEA/EEAEEE
AE004437.1	254689	G	5	,,,,,	EEEEE	19	>>><,,,,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEEE	29	>>>>>>>>>>>>,,,,,,,,,,,,,,,,^!,	EEEE6/AE/EEEEEEEEEAEAAEEAEEEE
AE004437.1	254690	T	5	,,,,,	EEEEE	19	>>><,,,,,,,,,,,,,,,	EEEEEEEEEAEAEEEEEE6	29	>>>>>>>>>>>>,,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEEEEEEEEEEEEEEEE
AE004437.1	254691	C	5	,,,,,	EEEEE	19	>>><,,,,,,,,,,,,,,,	EEEEEEEEEAEAAEEEEEE	29	>>>>>>>>>>>>,,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEEEEEEEAEAAAAAAE
AE004437.1	254692	T	5	,,,,,	EEEEE	19	>>><,,,,,,,,,,,,,,,	EEEEEEEEEAEAAEEEEEE	29	>>>>>>>>>>>>,,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEEEEEEEAAAAAAAAE
AE004437.1	254693	C	5	,,,,,	EEAEE	19	>>><,,,,,,,,,,,,,,,	EEEEEEEEEAEAAEEEEEA	29	>>>>>>>>>>>>,,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEAEEA/EAA/AAAAAE
AE004437.1	254694	G	5	,,,,,	EEEEE	19	>>><,,,,,,$,,$,,,,,,,	EEEEEEEEEAEAAEEEEEA	29	>>>>>>>>>>>>,,,,,,,,,,,,,,,,,	EEEE6/AE/EEEEEAEEAEEAAAAAAAAE
AE004437.1	254695	A	5	,,,,,	EEEEE	17	>>><,,,,,,,$,,,,,,	EEEEEEEEEEAEEEBAE	29	>>>>>>>>>>>>,,,,,,,,,$,,$,$,$,$,$,$,	EEEE6/AE/EEEEEEEEE/AAAAAAAAAE
AE004437.1	254696	C	5	,,,,,	EEEEE	16	>>><,,,,,,,,,,$,$,	EEEEEEEAAEEEE>3A	21	>>>>>>>>>>>>,,,,,,,$,$,	EEEE6/AE/EEEEEEEEE0AE
AE004437.1	254697	A	5	,,,,,	EEEEE	14	>>><,,,,,,,,,,	EEEEEEEAAEEEE/	19	>>>>>>>>>>>>,,,,,,,	EEEE6/AE/EEEEEEEEE>
AE004437.1	254698	A	5	,,,,,	EEAAE	14	>>><,,,,,,,,,,	EEEEEEEAAEEAEE	19	>>>>>>>>>>>>,,,,,,,$	EEEE6/AE/EEEEA/EEA/
AE004437.1	254699	C	5	,,,,,	EEAAE	14	>>><,,,,,,t,,,	EEEEEEE>>EE7A.	18	>>>>>>>>>>>>,,,,,,	EEEE6/AE/EEEEA/EAA
AE004437.1	254700	C	5	,,,,,	EAAAE	13	>>><,,,,$,$,,,$,	EEEEEAE;;AE4A	18	>>>>>>>>>>>>,,,,,,	EEEE6/AE/EEEAAAEAA
AE004437.1	254701	C	5	,,,,,	AAAAE	10	>>><,,,,,,	EEEEEAAAEA	18	>>>>>>>>>>>>,,,,,,	EEEE6/AE/EEEAAAEAA
AE004437.1	254702	G	5	,,,$,$,	AAAAA	10	>>><,,,,,,	EEEEEAAAEA	18	>>>>>>>>>>>>,,$,,,,$	EEEE6/AE/EEEAAAEAA
AE004437.1	254703	C	3	,,,	AAA	10	>>><,,,,,,$	EEEEEAAAEA	16	>>>>>>>>>>>>,,,,$	EEEE6/AE/EEEA/EA
AE004437.1	254704	G	3	,,$,	AAA	9	>>><,,$,,$,	EEEEEAAAE	15	>>>>>>>>>>>>,$,$,	EEEE6/AE/EEEAAE
AE004437.1	254705	T	2	,$,	AA	7	>>><,,$,	EEEEEAE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254706	G	1	,$	>	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254707	G	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254708	G	0	*	*	6	>>><,,	EEEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254709	G	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254710	T	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254711	T	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,$	EEEE6/AE/EEEA
AE004437.1	254712	G	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254713	T	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254714	C	0	*	*	6	>>><,,	EEEEEE	12	>>>>>>>>>>>>	EEEE6/AE/EEE
AE004437.1	254715	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>^~,	EEEE6/AE/EEE9
AE004437.1	254716	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEE:
AE004437.1	254717	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEE;
AE004437.1	254718	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEE>
AE004437.1	254719	A	0	*	*	6	>>><,,	EEEE/E	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254720	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254721	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254722	G	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254723	C	0	*	*	6	>>><,,	EEEEEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254724	G	0	*	*	6	>>><,,	EEEEEA	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254725	G	0	*	*	6	>>><,,	EEEEAE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254726	T	0	*	*	7	>>><,,^",	EEEEAEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254727	C	0	*	*	7	>>><,,,	EEEEAEE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254728	T	0	*	*	7	>>><,,,	EEEEAAE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEE
AE004437.1	254729	C	0	*	*	7	>>><,$,,	EEEE>AE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
AE004437.1	254730	C	0	*	*	6	>>><,,	EEEEAE	13	>>>>>>>>>>>>,	EEEE6/AE/EEEA
