AE004437.1	254500	G	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254501	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254502	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254503	T	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254504	T	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254505	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254506	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254507	G	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254508	G	3	>>>	EEE	5	>>>>^~,	/EEE>	4	>>>>	EEEE
AE004437.1	254509	G	3	>>>	EEE	5	>>>>,	/EEE>	4	>>>>	EEEE
AE004437.1	254510	C	3	>>>	EEE	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254511	G	3	>>>	EEE	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254512	G	4	>>>^~,	EEE2	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254513	T	4	>>>,	EEEB	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254514	G	4	>>>,	EEEE	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254515	T	4	>>>,	EEEE	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254516	A	4	>>>,	EEEE	5	>>>>,	/EEEE	4	>>>>	EEEE
AE004437.1	254517	C	4	>>>,	EEEE	6	>>>>,^~,	/EEEE2	4	>>>>	EEEE
AE004437.1	254518	C	4	>>>,	EEEE	6	>>>>,,	/EEEE>	4	>>>>	EEEE
AE004437.1	254519	C	4	>>>,	EEEE	6	>>>>,,	/EEEEB	4	>>>>	EEEE
AE004437.1	254520	C	6	>>>,^$.^$.	EEEEAA	7	>>>>,,^$.	/EEEEEA	5	>>>>^$.	EEEEA
AE004437.1	254521	G	6	>>>,..	EEEEAA	8	>>>>,,.^!.	/EEEEEAA	6	>>>>.^!.	EEEEAA
AE004437.1	254522	A	9	>>>,...^!,^!,	EEEAAAEEE	9	>>>>,,..^!,	/EEEAEAAE	14	>>>>..^!,^!,^!,^!.^!,^!,^!,^!,	EEEE/AEEEAEEEE
AE004437.1	254523	C	9	>>>,...,,	EEEAAAEEE	9	>>>>,,..,	/EEEAEAAE	14	>>>>..,,,.,,,,	EEEEAAEEEAEEEE
AE004437.1	254524	T	9	>>>,...,,	EEEAAAEEE	9	>>>>,,..,	/EEEAEAAE	14	>>>>..,,,.,,,,	EEEEAAEEEAEEEE
AE004437.1	254525	C	9	>>>,...,,	EEEAEEEEE	9	>>>>,,..,	/EEEAEEAE	14	>>>>..,,,.,,,,	EEEEAAEEEAEEEE
AE004437.1	254526	G	9	>>>,$...,,	EEE>EEEEE	9	>>>>,$,..,	/EEE>EEEE	14	>>>>..,,,.,,,,	EEEEEEEEEAEEEE
AE004437.1	254527	G	8	>>>...,,	EEEEEEEE	8	>>>>,..,	/EEEEEEE	14	>>>>..,,,.,,,,	EEEEAEEEEEEEEE
AE004437.1	254528	A	8	>>>...,,	EEEEEEEE	8	>>>>,..,	/EEEEEEE	14	>>>>..,,,.,,,,	EEEEEEEEEEEEEE
AE004437.1	254529	G	8	>>>...,,	EEEEEEEE	8	>>>>,..,	/EEEAEEE	14	>>>>..,,,.,,,,	EEEEEEEEEEEEEE
AE004437.1	254530	G	8	>>>...,,	EEE??EEE	8	>>>>,..,	/EEEA?EE	14	>>>>..,,,.,,,,	EEEE?EEEEEEEEE
AE004437.1	254531	C	6	>>>.,,	EEEE77	7	>>>>,.,	/EEEA67	13	>>>>.,,,.,,,,	EEEE677767777
AE004437.1	254532	C	6	>>>.$,$,$	EEEA11	7	>>>>,.$,$	/EEEA31	13	>>>>.$,$,$,$.$,$,$,$,$	EEEE211131111
AE004437.1	254533	A	3	>>>	EEE	5	>>>>,$	/EEEA	4	>>>>	EEEE
AE004437.1	254534	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254535	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254536	A	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254537	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>^~,	EEEE2
AE004437.1	254538	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEE@
AE004437.1	254539	A	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254540	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254541	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254542	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254543	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254544	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254545	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254546	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254547	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254548	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254549	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254550	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254551	T	3	>>>	EEE	5	>>>>,	/EEE3	5	>>>>,	EEEEE
AE004437.1	254552	C	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254553	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254554	A	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254555	T	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254556	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254557	T	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254558	C	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254559	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254560	C	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254561	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254562	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254563	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254564	C	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254565	C	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254566	A	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254567	G	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254568	A	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254569	T	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254570	A	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEA
AE004437.1	254571	C	3	>>>	EEE	5	>>>>,	/EEEE	5	>>>>,	EEEEA
AE004437.1	254572	C	3	>>>	EEE	5	>>>>,	/EEEA	5	>>>>,	EEEEA
AE004437.1	254573	G	3	>>>	EEE	5	>>>>,	/EEEA	5	>>>>,	EEEEA
AE004437.1	254574	C	3	>>>	EEE	5	>>>>,	/EEEA	5	>>>>,$	EEEEA
AE004437.1	254575	G	3	>>>	EEE	5	>>>>,	/EEEA	4	>>>>	EEEE
AE004437.1	254576	C	5	>>>^~,^~,	EEE2B	5	>>>>,$	/EEE>	4	>>>>	EEEE
AE004437.1	254577	C	5	>>>,,	EEE@E	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254578	G	5	>>>,,	EEEEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254579	A	5	>>>,,	EEEEE	6	>>>>^~,^~,	/EEEEE	4	>>>>	EEEE
AE004437.1	254580	C	5	>>>,,	EEEEE	6	>>>>,,	/EEEEE	4	>>>>	EEEE
AE004437.1	254581	C	5	>>>,,	EEEEE	6	>>>>,,	/EEEEE	4	>>>>	EEEE
AE004437.1	254582	G	6	>>>,,^~,	EEEEEE	6	>>>>,,	/EEEEE	4	>>>>	EEEE
AE004437.1	254583	C	7	>>>,,,,	EEEEEAE	7	>>>>,,^~,	/EEEEEC	4	>>>>	EEEE
AE004437.1	254584	G	7	>>>,,,,	EEEEEEE	7	>>>>,,,	/EEEEEE	4	>>>>	EEEE
AE004437.1	254585	C	7	>>>,,,,	EEEEEEE	8	>>>>,,,^~,	/EEEEEEB	4	>>>>	EEEE
AE004437.1	254586	C	7	>>>,,,,	EEEEEEE	8	>>>>,,,,	/EEEEEEE	4	>>>>	EEEE
AE004437.1	254587	A	7	>>>,,,,	EEEEEEE	8	>>>>,,,,	/EEEEEEE	4	>>>>	EEEE
AE004437.1	254588	G	7	>>>,,,,	EEEEEEE	9	>>>>,,,,^~,	/EEEEEEE1	4	>>>>	EEEE
AE004437.1	254589	C	7	>>>,,,,	EEEEAEE	9	>>>>,,,,,	/EEEEEEE=	4	>>>>	EEEE
AE004437.1	254590	G	7	>>>,,,,	EEEEAEE	9	>>>>,,,,,	/EEEEEEE@	4	>>>>	EEEE
AE004437.1	254591	C	8	>>>,,,,^~,	EEEEAEED	10	>>>>,,,,,^~,	/EEEEEEEAD	5	>>>>^!,	EEEED
AE004437.1	254592	G	8	>>>,,,,,	EEEEAEEE	10	>>>>,,,,,,	/EEEEEEEDE	5	>>>>,	EEEEE
AE004437.1	254593	T	8	>>>,,$,,,	EEEEAEEE	11	>>>>,,,,,,^~,	/EEEEEEEEEE	7	>>>>,^~,^~,	EEEEEEE
AE004437.1	254594	C	7	>>>,,,,	EEEEEEE	11	>>>>,,,,,,,	/EEEEEEEEEE	7	>>>>,,,	EEEEEEE
AE004437.1	254595	C	7	>>>,,,,	EEEEEEE	12	>>>>,,,,,,,^~,	/EEEAEEEEEEE	7	>>>>,,,	EEEEEEE
AE004437.1	254596	G	7	>>>,,,,	EEEEEEE	13	>>>>,,,,,,,,^~,	/EEEAEAAAEEEA	7	>>>>,,,	EEEEEEE
AE004437.1	254597	T	7	>>>,,,,	EEEEEEE	13	>>>>,,,,,,,,,	/EEEAEAAAEEE/	7	>>>>,,,	EEEEEEE
AE004437.1	254598	C	7	>>>,,,,	EEEEEAE	13	>>>>,,,,,,,,,	/EEEAEAAAEEEE	7	>>>>,,,	EEEEEEE
AE004437.1	254599	T	7	>>>,,,,	EEEEEAE	13	>>>>,$,,,,,,,,	/EEE>EAAAEEE6	7	>>>>,,,	EEEEEEE
AE004437.1	254600	T	7	>>>,,,,	EEEEEAE	12	>>>>,,$,$,$,,,,	/EEEEAAAEEEE	7	>>>>,,,	EEEEEEE
AE004437.1	254601	C	7	>>>,,,,	EEEEEAE	9	>>>>,,,,,	/EEEEEEEE	7	>>>>,,,	EEEE<EE
AE004437.1	254602	G	7	>>>,,,$,	EEEEEAE	9	>>>>,,,,,	/EEEEEEEA	7	>>>>,$,,	EEEE7EE
AE004437.1	254603	C	6	>>>,,,	EEEEE9	9	>>>>,,,,,	/EEEE9EEA	6	>>>>,,	EEEEEE
AE004437.1	254604	C	6	>>>,,,$	EEEEE5	9	>>>>,,$,,,	/EEEE5EEE	6	>>>>,,	EEEEEE
AE004437.1	254605	G	5	>>>,,	EEEEE	8	>>>>,,,,	/EEEEEEA	6	>>>>,,	EEEEEE
AE004437.1	254606	T	5	>>>,,	EEEAE	8	>>>>,,,,	/EEEAEAA	6	>>>>,,	EEEEAE
AE004437.1	254607	C	5	>>>,,	EEEAE	8	>>>>,,,,	/EEEAEAA	6	>>>>,,	EEEEEE
AE004437.1	254608	C	5	>>>,,	EEEAE	8	>>>>,,,,	/EEEAEA/	6	>>>>,,	EEEEEE
AE004437.1	254609	C	5	>>>,,	EEEAE	8	>>>>,,,,	/EEEAEA/	6	>>>>,,	EEEEEE
AE004437.1	254610	G	5	>>>,$,	EEEAE	8	>>>>,$,,$,$	/EEEAEAA	6	>>>>,,	EEEEEE
AE004437.1	254611	T	4	>>>,	EEEE	5	>>>>,	/EEEE	6	>>>>,,	EEEE/E
AE004437.1	254612	C	4	>>>,	EEEA	5	>>>>,	/EEEE	6	>>>>,,	EEEEEE
AE004437.1	254613	G	4	>>>,	EEEA	5	>>>>,	/EEEA	6	>>>>,,	EEEEEE
AE004437.1	254614	G	4	>>>,	EEEA	5	>>>>,	/EEEA	6	>>>>,,	EEEEEE
AE004437.1	254615	C	4	>>>,	EEEA	5	>>>>,	/EEEA	6	>>>>,,	EEEEEE
AE004437.1	254616	C	4	>>>,$	EEEA	5	>>>>,	/EEEA	6	>>>>,,	EEEEAA
AE004437.1	254617	G	3	>>>	EEE	5	>>>>,$	/EEEA	6	>>>>,,	EEEEAA
AE004437.1	254618	T	3	>>>	EEE	4	>>>>	/EEE	6	>>>>,,	EEEEAA
AE004437.1	254619	C	3	>>>	EEE	4	>>>>	/EEE	6	>>>>,,	EEEEAA
AE004437.1	254620	G	3	>>>	EEE	4	>>>>	/EEE	6	>>>>,$,$	EEEE>>
AE004437.1	254621	G	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254622	C	3	>>>	EEE	4	>>>>	/EEE	4	>>>>	EEEE
AE004437.1	254623	A	3	>>>	EEE	4	>>>>	/EEE	5	>>>>^~,	EEEEE
AE004437.1	254624	C	3	>>>	EEE	5	>>>>^~,	/EEEB	5	>>>>,	EEEEE
AE004437.1	254625	C	3	>>>	EEE	5	>>>>,	/EEEE	6	>>>>,,	EEEEE9
AE004437.1	254626	G	3	>>>	EEE	6	>>>>,^~,	/EEEE?	6	>>>>,,	EEEEE?
AE004437.1	254627	C	3	>>>	EEE	6	>>>>,,	/EEEEB	6	>>>>,,	EEEEAA
AE004437.1	254628	C	3	>>>	EEE	6	>>>>,,	/EEEEE	6	>>>>,,	EEEE/D
AE004437.1	254629	T	3	>>>	EEE	6	>>>>,,	/EEEEE	6	>>>>,,	EEEEEE
AE004437.1	254630	G	3	>>>	EEE	6	>>>>,,	/EEEEE	6	>>>>,,	EEEEEE
AE004437.1	254631	C	3	>>>	EEE	6	>>>>,,	/EEEEE	6	>>>>,,	EEEEEE
AE004437.1	254632	T	3	>>>	EEE	6	>>>>,,	/EEEEE	6	>>>>,,	EEEEEE
AE004437.1	254633	C	3	>>>	EEE	6	>>>>,,	/EEEEE	6	>>>>,,	EEEE/E
AE004437.1	254634	C	3	>>>	EEE	6	>>>>,,	/EEEAA	6	>>>>,,	EEEEAA
AE004437.1	254635	T	3	>>>	EEE	6	>>>>,,	/EEEAA	6	>>>>,,	EEEEAA
AE004437.1	254636	G	3	>>>	EEE	6	>>>>,,	/EEEAA	6	>>>>,,	EEEEAA
AE004437.1	254637	G	3	>>>	EEE	6	>>>>,,	/EEEAA	6	>>>>,,	EEEE6A
AE004437.1	254638	C	3	>>>	EEE	6	>>>>,$,$	/EEEAA	6	>>>>,$,$	EEEEAA
AE004437.1	254639	G	4	>>>^~,	EEED	4	>>>>	/EEE	5	>>>>^~,	EEEED
AE004437.1	254640	C	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254641	T	4	>>>,	EEEA	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254642	C	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254643	G	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254644	C	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254645	T	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254646	G	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254647	T	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254648	A	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254649	C	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254650	T	4	>>>,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254651	C	4	>>>,	EEEA	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254652	C	4	>>>,	EEEA	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254653	G	4	>>>,	EEEA	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254654	C	4	>>>,	EEEA	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254655	G	4	>>>,$	EEEA	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254656	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254657	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254658	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254659	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254660	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254661	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254662	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254663	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254664	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254665	A	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254666	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254667	C	3	>>>	EEE	4	>>>>	/EEE	6	>>>>,^~,	EEEEE.
AE004437.1	254668	T	3	>>>	EEE	4	>>>>	/EEE	6	>>>>,,	EEEEE1
AE004437.1	254669	C	9	>>>^~,^~,^~,^~,^~,^~,	EEEAAAAAA	15	>>>>^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,	/EEEAAAAAAAAAAA	8	>>>>,,^~,^~,	EEEEECAA
AE004437.1	254670	C	9	>>>,,,,,,	EEEBBBBBB	15	>>>>,,,,,,,,,,,	/EEEBBABBBBBBBB	8	>>>>,,,,	EEEEEEBB
AE004437.1	254671	C	9	>>>,,,,,,	EEEEEEEEE	15	>>>>,,,,,,,,,,,	/EEEEEAEEEEEEAE	8	>>>>,,,,	EEEEEEEE
AE004437.1	254672	G	9	>>>,,,,,,	EEEEEEEEE	16	>>>>,,,,,,,,,,,,	/EEEEEEEEEEEEEEE	8	>>>>,,,,	EEEEEEEE
AE004437.1	254673	C	9	>>>,,,,,,	EEEEEEEEE	16	>>>>,,,,,,,,,,,,	/EEEEE/EEEEEEEEE	8	>>>>,,,,	EEEEEEEE
AE004437.1	254674	A	9	>>>,,,,,,	EEEEEEEEE	16	>>>>,,,,,,,,,,,,	/EEEEE/EEEEEEEEE	8	>>>>,,,,	EEEEAAEE
AE004437.1	254675	C	9	>>>,,,,,,	EEEEEEEEE	16	>>>>,,,,,,,,,,,,	/EEEEEEEEEEEEEEE	8	>>>>,,,,	EEEEAAEE
AE004437.1	254676	G	9	>>>,,,,,,	EEEEEEEEE	17	>>>>,,,,,,,,,,,,^~,	/EEEEEAEEEEEEEEEE	8	>>>>,,,,	EEEEAAEE
AE004437.1	254677	A	9	>>>,,,,,,	EEEEEEEEE	17	>>>>,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEE	8	>>>>,,,,	EEEEAAEE
AE004437.1	254678	T	9	>>>,,,,,,	EEEEEEEEE	17	>>>>,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEE	8	>>>>,$,$,,	EEEEAAEE
AE004437.1	254679	G	9	>>>,,,,,,	EEEEEEEEE	18	>>>>,,,,,,,,,,,,,^~,	/EEEEEAEEEEEEEEEEE	6	>>>>,,	EEEEEE
AE004437.1	254680	C	9	>>>,,,,,,	EEEEEEEEE	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	6	>>>>,,	EEEEEE
AE004437.1	254681	G	9	>>>,,,,,,	EEEEEEEEE	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	6	>>>>,,	EEEEEE
AE004437.1	254682	G	9	>>>,,,,,,	EEEEEEEEE	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	6	>>>>,,	EEEEEE
AE004437.1	254683	T	9	>>>,,,,,,	EEEEEEEEE	19	>>>>,,,,,,,,,,,,,,^",	/EEEEEEEEEAEEEAEEEE	8	>>>>,,^",^",	EEEEAEAE
AE004437.1	254684	C	9	>>>,,,,,,	EEEEEEEEE	19	>>>>,,,,,,,,,,,,,,,	/EEEEEAEEEAEEEAEEEE	9	>>>>,,,,,	EEEEAE6ED
AE004437.1	254685	C	9	>>>,,,,,,	EEEEEEEEE	19	>>>>,,,,,,,,,,,,,,,	/EEEEEEEEEAEEEAEEEE	9	>>>>,,,,,	EEEEAEEE<
AE004437.1	254686	A	13	>>>,,,,,,,,,,	EEEEEEEEEEEEE	20	>>>>,,,,,,,,,,,,,,,^~,	/EEEEEAEEEAEEEAEEEEE	11	>>>>,,,,,,,	EEEEAEEEEEE
AE004437.1	254687	T	13	>>>,,,,,,,,,,	EEEEEEEEEEEEE	20	>>>>,,,,,,,$,,,,$,,,,,	/EEEEEEEEEAEEEAEEEEE	11	>>>>,$,,,,,,	EEEEAEEEEEE
AE004437.1	254688	C	13	>>>,,,,,,,,,,	EEEEEEEEEEEEE	18	>>>>,,,,,,,,,,,,,,	/EEEEEAEEEEEEEEEEE	10	>>>>,,,,,,	EEEEEEEAEE
AE004437.1	254689	G	13	>>>,,,,,,,,,,	EEEEEEEEEEEEE	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	10	>>>>,,,,,,	EEEEEEEAEE
AE004437.1	254690	T	13	>>>,,,,,,,,,,	EEEEEEEEEEEEE	18	>>>>,,,,,,,,,,,,,,	/EEEEEAEEEEEEEEEEE	10	>>>>,,,,,,	EEEEEEEEEE
AE004437.1	254691	C	13	>>>,,,,,,,,,,	EEEEEEEEEAEAA	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	10	>>>>,,,,,,	EEEEEAEEEA
AE004437.1	254692	T	13	>>>,,,,,,,,,,	EEEEEEEEEAEAA	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	10	>>>>,,,,,,	EEEEEAEEAA
AE004437.1	254693	C	13	>>>,,,,,,,,,,	EEEEEEEEEAEAA	18	>>>>,,,,,,,,,,,,,,	/EEEEEEEEEEEEEEEEE	10	>>>>,,,,,,	EEEEE/EEAA
AE004437.1	254694	G	13	>>>,,,,,,,,,,	EEEEEEEEAAEAA	18	>>>>,,,,,,,,,,,,,,	/EEEAA/EAEEAEEEEEE	10	>>>>,,,,,,	EEEEE/EEAA
AE004437.1	254695	A	13	>>>,,,,,,,$,,$,$	EEEEEEEEAAEAA	18	>>>>,,g,,,,,,,,,,,	/EEEAAAEAE:AEEEEAE	10	>>>>,,,,,,$	EEEEE?AEAA
AE004437.1	254696	C	10	>>>,,,,,,,	EEEEEEEEAE	16	>>>>,,,,,,,,,,,,	/EEEAAEEAEAEEEEA	7	>>>>,,,$	EEEEEEA
AE004437.1	254697	A	10	>>>,,,,,,,	EEEEEEEEAE	16	>>>>,,,,,,,,,,,,	/EEEAAEEAEAEEEEA	6	>>>>,,	EEEEAE
AE004437.1	254698	A	10	>>>,,,,,,$,	EEEEEEEEAE	16	>>>>,$,$,,,$,,$,,,,,	/EEEAAAAAEAAEEEA	6	>>>>,,	EEEEAE
AE004437.1	254699	C	9	>>>,,,,,,	EEEEEEEEE	12	>>>>,,,,,,,,	/EEEAAEAEEE>	6	>>>>,,	EEEEAE
AE004437.1	254700	C	9	>>>,,,,,,	EEEEAAAAE	12	>>>>,,,,,,,,$	/EEEAAAAEEE;	6	>>>>,,	EEEEAE
AE004437.1	254701	C	9	>>>,,,,,,	EEEEAAAAA	11	>>>>,,,,,,,	/EEEAAAAEEA	6	>>>>,$,	EEEE@E
AE004437.1	254702	G	9	>>>,,,,,,	EEEAAAAAA	11	>>>>,$,$,,$,,,	/EEEAAAAAAA	5	>>>>,	EEEEE
AE004437.1	254703	C	9	>>>,,,,,,	EEEAAAAAA	8	>>>>,,,,	/EEEAAAA	5	>>>>,	EEEEE
AE004437.1	254704	G	9	>>>,,$,$,$,$,	EEEAAAAAA	8	>>>>,$,,,	/EEEAAAA	5	>>>>,	EEEEE
AE004437.1	254705	T	5	>>>,,$	EEEAA	7	>>>>,,,$	/EEEAAA	5	>>>>,	EEEEE
AE004437.1	254706	G	4	>>>,$	EEE>	6	>>>>,$,$	/EEE>>	5	>>>>,	EEEEE
AE004437.1	254707	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254708	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254709	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254710	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254711	T	4	>>>^!,	EEEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254712	G	4	>>>,	EEEE	5	>>>>^!,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254713	T	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254714	C	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254715	C	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254716	C	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254717	C	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254718	C	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254719	A	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254720	C	4	>>>,	EEEE	5	>>>>,	/EEEE	5	>>>>,	EEEEE
AE004437.1	254721	C	4	>>>,$	EEE?	5	>>>>,	/EEE?	5	>>>>,	EEEEE
AE004437.1	254722	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254723	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254724	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEA
AE004437.1	254725	G	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254726	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254727	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254728	T	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254729	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
AE004437.1	254730	C	3	>>>	EEE	4	>>>>	/EEE	5	>>>>,	EEEEE
