AE004437.1	254500	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254501	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254502	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254503	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254504	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254505	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254506	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254507	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254508	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254509	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254510	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254511	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254512	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254513	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254514	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254515	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254516	A	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254517	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254518	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254519	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254520	C	4	>>>>	EE/E	5	>>>>^$.	EEEEA	11	>>>>>>>>>>^$.	EEEEEEEEEEA
AE004437.1	254521	G	4	>>>>	EE/E	6	>>>>.^!.	EEEEAA	12	>>>>>>>>>>.^!.	EEEEEEEEEEAA
AE004437.1	254522	A	6	>>>>^!,^!.	EE/EEA	10	>>>>...^!,^!,^!,	EEEEAAAEEE	15	>>>>>>>>>>.....	EEEEEEEEEEAEAEE
AE004437.1	254523	C	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEEAAEEE/	15	>>>>>>>>>>.....	EEEEEEEEEEAEAEE
AE004437.1	254524	T	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEEAAEEEA	15	>>>>>>>>>>.....	EEEEEEEEEEAEAEE
AE004437.1	254525	C	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEEEAEEE/	15	>>>>>>>>>>.....	EEEEEEEEEEEEAEE
AE004437.1	254526	G	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEEEEEEEA	15	>>>>>>>>>>.....	EEEEEEEEEEEEEEE
AE004437.1	254527	G	6	>>>>,.	EE/EEE	10	>>>>...,,,	EEEEEEEEEE	15	>>>>>>>>>>.....	EEEEEEEEEEEEEEE
AE004437.1	254528	A	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEEEEEEEE	15	>>>>>>>>>>.....	EEEEEEEEEEEEEEE
AE004437.1	254529	G	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEEEEEEEA	15	>>>>>>>>>>.....	EEEEEEEEEEEEEEE
AE004437.1	254530	G	6	>>>>,.	EE/EEA	10	>>>>...,,,	EEEE?EEEEE	15	>>>>>>>>>>.....	EEEEEEEEEE?EEEE
AE004437.1	254531	C	6	>>>>,.	EE/E76	9	>>>>..,,,	EEEE6E776	14	>>>>>>>>>>....	EEEEEEEEEEE6EE
AE004437.1	254532	C	6	>>>>,$.$	EE/E13	9	>>>>.$.$,$,$,$	EEEE3A115	14	>>>>>>>>>>.$.$.$.$	EEEEEEEEEEA1AA
AE004437.1	254533	A	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254534	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254535	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254536	A	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254537	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254538	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254539	A	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254540	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254541	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254542	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254543	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254544	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254545	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254546	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254547	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254548	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254549	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254550	G	4	>>>>	EE/E	5	>>>>^~,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254551	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254552	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254553	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254554	A	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254555	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254556	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254557	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254558	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254559	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254560	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254561	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254562	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254563	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254564	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254565	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254566	A	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254567	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254568	A	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254569	T	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254570	A	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254571	C	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254572	C	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254573	G	4	>>>>	EE/E	5	>>>>,$	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254574	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254575	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254576	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254577	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254578	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254579	A	4	>>>>	EE/E	4	>>>>	EEEE	11	>>>>>>>>>>^~,	EEEEEEEEEEE
AE004437.1	254580	C	4	>>>>	EE/E	4	>>>>	EEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254581	C	4	>>>>	EE/E	4	>>>>	EEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254582	G	4	>>>>	EE/E	5	>>>>^~,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254583	C	4	>>>>	EE/E	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254584	G	4	>>>>	EE/E	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254585	C	4	>>>>	EE/E	5	>>>>,	EEEE6	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254586	C	4	>>>>	EE/E	5	>>>>,	EEEE6	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254587	A	4	>>>>	EE/E	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254588	G	6	>>>>^~,^~,	EE/EEE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254589	C	6	>>>>,,	EE/E/E	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254590	G	6	>>>>,,	EE/E/E	5	>>>>,	EEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254591	C	7	>>>>,,^~,	EE/E/ED	8	>>>>,^~,^!,^~,	EEEEEDAD	12	>>>>>>>>>>,^!,	EEEEEEEEEEED
AE004437.1	254592	G	7	>>>>,,,	EE/EEEE	8	>>>>,,,,	EEEEAEEE	12	>>>>>>>>>>,,	EEEEEEEEEEEE
AE004437.1	254593	T	7	>>>>,,,	EE/EAA/	8	>>>>,,,,	EEEEAE/E	12	>>>>>>>>>>,,	EEEEEEEEEEEE
AE004437.1	254594	C	7	>>>>,,,	EE/EEEE	8	>>>>,,,,	EEEEAEEE	12	>>>>>>>>>>,,	EEEEEEEEEEEE
AE004437.1	254595	C	7	>>>>,,,	EE/EEEE	8	>>>>,,,,	EEEEAEEE	12	>>>>>>>>>>,,	EEEEEEEEEEEE
AE004437.1	254596	G	7	>>>>,,,	EE/EEEE	8	>>>>,,,,	EEEE/EAE	12	>>>>>>>>>>,,	EEEEEEEEEEAE
AE004437.1	254597	T	7	>>>>,,,	EE/E/EE	8	>>>>,,,,	EEEEAE6E	12	>>>>>>>>>>,,	EEEEEEEEEEAE
AE004437.1	254598	C	7	>>>>,,,	EE/EEEE	8	>>>>,,,,	EEEEAEEE	12	>>>>>>>>>>,,	EEEEEEEEEEAE
AE004437.1	254599	T	7	>>>>,,,	EE/E6AE	8	>>>>,,,,	EEEEAE6E	12	>>>>>>>>>>,,	EEEEEEEEEEAE
AE004437.1	254600	T	7	>>>>,,,	EE/E/EE	8	>>>>,$,,,	EEEEAEEE	12	>>>>>>>>>>,$,	EEEEEEEEEEAA
AE004437.1	254601	C	7	>>>>,,,	EE/EAEE	7	>>>>,,,	EEEEE2E	11	>>>>>>>>>>,	EEEEEEEEEE>
AE004437.1	254602	G	7	>>>>,,,	EE/EAAE	7	>>>>,,$,	EEEEE/E	11	>>>>>>>>>>,$	EEEEEEEEEE<
AE004437.1	254603	C	7	>>>>,,,	EE/EAA9	6	>>>>,,	EEEEE9	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254604	C	7	>>>>,,,$	EE/EA/5	6	>>>>,,$	EEEEE5	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254605	G	6	>>>>,,	EE/EAA	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254606	T	7	>>>>,$,$^~.	EE/E66/	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254607	C	5	>>>>.	EE/EA	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254608	C	5	>>>>.	EE/EA	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254609	C	5	>>>>.	EE/EA	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254610	G	5	>>>>.	EE/EA	5	>>>>,$	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254611	T	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254612	C	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254613	G	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254614	G	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254615	C	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254616	C	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254617	G	5	>>>>.	EE/EA	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254618	T	5	>>>>.	EE/E6	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254619	C	5	>>>>.	EE/EE	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254620	G	5	>>>>.$	EE/E6	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254621	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254622	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254623	A	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254624	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254625	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254626	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254627	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254628	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254629	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254630	G	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254631	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254632	T	4	>>>>	EE/E	5	>>>>^~,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254633	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254634	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254635	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254636	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254637	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254638	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254639	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254640	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254641	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254642	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254643	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254644	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254645	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254646	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254647	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254648	A	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254649	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254650	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254651	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254652	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254653	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254654	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254655	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254656	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254657	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254658	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254659	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254660	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254661	T	4	>>>>	EE/E	5	>>>>c	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254662	T	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254663	C	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254664	G	4	>>>>	EE/E	5	>>>>,	EEEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254665	A	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254666	C	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254667	C	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254668	T	4	>>>>	EE/E	5	>>>>,	EEEEA	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254669	C	6	>>>>^~,^~,	EE/EAA	7	>>>>,$^~,^~,	EEEE>AA	12	>>>>>>>>>>^~,^~,	EEEEEEEEEEA@
AE004437.1	254670	C	6	>>>>,,	EE/EBB	6	>>>>,,	EEEEBB	12	>>>>>>>>>>,,	EEEEEEEEEEB/
AE004437.1	254671	C	6	>>>>,,	EE/EEE	6	>>>>,,	EEEEEE	12	>>>>>>>>>>,,	EEEEEEEEEEE/
AE004437.1	254672	G	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	12	>>>>>>>>>>,,	EEEEEEEEEEEE
AE004437.1	254673	C	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,^~,	EEEEEEEEEEEAE
AE004437.1	254674	A	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEE/E
AE004437.1	254675	C	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEE<EE	13	>>>>>>>>>>,,,	EEEEEEEEEEE/E
AE004437.1	254676	G	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEE<E
AE004437.1	254677	A	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEEE
AE004437.1	254678	T	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEEE
AE004437.1	254679	G	6	>>>>,,	EE/EEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEEE
AE004437.1	254680	C	7	>>>>,,^~,	EE/EEEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEAE
AE004437.1	254681	G	7	>>>>,,,	EE/EEEE	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEAE
AE004437.1	254682	G	7	>>>>,,,	EE/EEE/	7	>>>>,,,	EEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEEE
AE004437.1	254683	T	7	>>>>,,,	EE/EEEE	10	>>>>,,,^!,^!,^",	EEEEEEEEEE	13	>>>>>>>>>>,,,	EEEEEEEEEEEEE
AE004437.1	254684	C	7	>>>>,,,	EE/EEEE	11	>>>>,,,,,,^!,	EEEEEEEEEE/	13	>>>>>>>>>>,,,	EEEEEEEEEEEEE
AE004437.1	254685	C	7	>>>>,,,	EE/EEE6	12	>>>>,,,,,,,^~,	EEEEEEEEEE2E	14	>>>>>>>>>>,,,^~,	EEEEEEEEEEEAEE
AE004437.1	254686	A	7	>>>>,,,	EE/EEEE	13	>>>>,,,,,,,,,	EEEEEEEEEEEEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEE6E9E
AE004437.1	254687	T	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,,,^~,	EEEEEEEEEEEEEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEAE
AE004437.1	254688	C	7	>>>>,,,	EE/EEE6	14	>>>>,,,,,,,,,,	EEEEEEEAEEEEEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEAE
AE004437.1	254689	G	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,,,,	EEEEEEEAEEEEEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEEE
AE004437.1	254690	T	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,,,,	EEEEEEEEEEEEEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEEE
AE004437.1	254691	C	7	>>>>,,,	EE/EEE/	14	>>>>,,,,,,,,,,	EEEEEEEEEEAAEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEAA
AE004437.1	254692	T	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,,,,	EEEEEEEEEEAAEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEAE
AE004437.1	254693	C	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,,,,	EEEEEEEEEEAAEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEAA
AE004437.1	254694	G	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,,,,	EEEEEEEAEEAAEE	15	>>>>>>>>>>,,,,,	EEEEEEEEEEEEEAE
AE004437.1	254695	A	7	>>>>,,,	EE/EEEE	14	>>>>,,,,,,,$,$,,	EEEEEEE9?AAAAE	15	>>>>>>>>>>,,,,$,	EEEEEEEEEEEEEAE
AE004437.1	254696	C	7	>>>>,,,	EE/EEE6	9	>>>>,,,,,	EEEEEEEAE	14	>>>>>>>>>>,,,,	EEEEEEEEEEEEE6
AE004437.1	254697	A	7	>>>>,,,	EE/EEEA	9	>>>>,,,,,	EEEEAEEAE	14	>>>>>>>>>>,,,,	EEEEEEEEEEEEEA
AE004437.1	254698	A	7	>>>>,,,	EE/EEEE	9	>>>>,,,,,	EEEEEEEAE	14	>>>>>>>>>>,,,,	EEEEEEEEEEE/E6
AE004437.1	254699	C	7	>>>>,,,	EE/EEE6	9	>>>>,,,,$,	EEEEEEE>E	14	>>>>>>>>>>,,,,	EEEEEEEEEEEEEA
AE004437.1	254700	C	7	>>>>,,,	EE/EEEA	8	>>>>,,,,	EEEEEEAA	14	>>>>>>>>>>,,,,	EEEEEEEEEEEAAA
AE004437.1	254701	C	7	>>>>,,,	EE/EEE/	8	>>>>,,,,	EEEEEEAA	14	>>>>>>>>>>,,,,$	EEEEEEEEEEE6A@
AE004437.1	254702	G	7	>>>>,,,	EE/EEA/	8	>>>>,,,,	EEEEEEAA	13	>>>>>>>>>>,,,	EEEEEEEEEEEAA
AE004437.1	254703	C	7	>>>>,,,	EE/EEAA	8	>>>>,,,,	EEEEEEAA	13	>>>>>>>>>>,,,	EEEEEEEEEEEAA
AE004437.1	254704	G	7	>>>>,,,$	EE/EEAA	8	>>>>,,,$,$	EEEEEEAA	13	>>>>>>>>>>,,$,$	EEEEEEEEEEEAA
AE004437.1	254705	T	6	>>>>,,	EE/EEA	6	>>>>,,	EEEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254706	G	6	>>>>,,$	EE/EE>	6	>>>>,,	EEEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254707	G	5	>>>>,	EE/EE	6	>>>>,,	EEEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254708	G	5	>>>>,	EE/EE	6	>>>>,,	EEEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254709	G	5	>>>>,	EE/EE	6	>>>>,,	EEEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254710	T	5	>>>>,	EE/EE	6	>>>>,,	EEEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254711	T	5	>>>>,	EE/EE	6	>>>>,,	EEEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254712	G	5	>>>>,	EE/EE	6	>>>>,,$	EEEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254713	T	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254714	C	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254715	C	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254716	C	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254717	C	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254718	C	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254719	A	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254720	C	5	>>>>,	EE/EE	5	>>>>,	EEEEE	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254721	C	5	>>>>,	EE/EA	5	>>>>,	EEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254722	G	5	>>>>,	EE/EA	5	>>>>,	EEEEA	11	>>>>>>>>>>,	EEEEEEEEEEE
AE004437.1	254723	C	5	>>>>,	EE/EA	5	>>>>,	EEEEA	11	>>>>>>>>>>,	EEEEEEEEEEA
AE004437.1	254724	G	5	>>>>,	EE/EA	5	>>>>,	EEEEA	11	>>>>>>>>>>,	EEEEEEEEEEA
AE004437.1	254725	G	5	>>>>,$	EE/EA	5	>>>>,$	EEEEA	11	>>>>>>>>>>,	EEEEEEEEEEA
AE004437.1	254726	T	4	>>>>	EE/E	4	>>>>	EEEE	11	>>>>>>>>>>,	EEEEEEEEEEA
AE004437.1	254727	C	4	>>>>	EE/E	4	>>>>	EEEE	11	>>>>>>>>>>,$	EEEEEEEEEEA
AE004437.1	254728	T	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254729	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
AE004437.1	254730	C	4	>>>>	EE/E	4	>>>>	EEEE	10	>>>>>>>>>>	EEEEEEEEEE
