AE004437.1	254500	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254501	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254502	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254503	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254504	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254505	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254506	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254507	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254508	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254509	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254510	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254511	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254512	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254513	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254514	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254515	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254516	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254517	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254518	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254519	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254520	C	1	^~.	0	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254521	G	3	.^!.^!.	=4A	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254522	A	4	...^!,	AAAE	3	>>^!.	EEA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254523	C	4	...,	EEAE	3	>>.	EEA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254524	T	4	...,	EEAE	3	>>.	EEA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254525	C	4	...,	EEAE	3	>>.	EEA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254526	G	4	...,	EEEE	3	>>.	EEA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254527	G	4	...,	EEEE	3	>>.	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254528	A	4	...,	EEEE	3	>>.	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254529	G	4	...,	EEAE	3	>>.	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254530	G	4	...,	EEEE	3	>>.	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254531	C	4	...,	EE67	3	>>.	EE6	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254532	C	4	.$.$.$,$	AA31	3	>>.$	EE3	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254533	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254534	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254535	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254536	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254537	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254538	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254539	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254540	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254541	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254542	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254543	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254544	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254545	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254546	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254547	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254548	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254549	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254550	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254551	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254552	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254553	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254554	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254555	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254556	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254557	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254558	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254559	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254560	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254561	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254562	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254563	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254564	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254565	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254566	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254567	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254568	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254569	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254570	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254571	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254572	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254573	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254574	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254575	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254576	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254577	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254578	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254579	A	1	^~,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254580	C	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254581	C	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254582	G	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254583	C	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254584	G	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254585	C	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254586	C	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254587	A	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254588	G	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254589	C	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254590	G	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254591	C	4	,^~,^!,^~,	EDDD	3	>>^$,	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254592	G	4	,,,,	EEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254593	T	4	,,,,	EEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254594	C	4	,,,,	AEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254595	C	4	,,,,	AEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254596	G	4	,,,,	AEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254597	T	4	,,,,	AEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254598	C	4	,$,,,	AEEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254599	T	3	,,,	EEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254600	T	3	,,,	EEE	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254601	C	3	,,,	E<E	3	>>,	EE0	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254602	G	3	,,$,	E7E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254603	C	2	,,	9E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254604	C	2	,$,	5E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254605	G	1	,	E	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254606	T	1	,	E	3	>>^~,	EE:	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254607	C	1	,	8	3	>>,	EE=	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254608	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254609	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254610	G	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254611	T	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254612	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254613	G	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254614	G	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254615	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254616	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>^~,^~,	/EEEEEEEE6EEEE
AE004437.1	254617	G	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254618	T	0	*	*	3	>>,	EEA	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEAE
AE004437.1	254619	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254620	G	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254621	G	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254622	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254623	A	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254624	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254625	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254626	G	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254627	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254628	C	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254629	T	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254630	G	0	*	*	3	>>,	EEE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254631	C	0	*	*	3	>>,	EEA	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254632	T	0	*	*	3	>>,	EEA	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEEE
AE004437.1	254633	C	0	*	*	3	>>,	EEA	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEAA
AE004437.1	254634	C	0	*	*	3	>>,	EEA	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEAA
AE004437.1	254635	T	0	*	*	3	>>,$	EEA	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEAA
AE004437.1	254636	G	0	*	*	2	>>	EE	14	>>>>>>>>>>>>,,	/EEEEEEEE6EEAA
AE004437.1	254637	G	0	*	*	2	>>	EE	14	>>>>>>>>>>>>,$,$	/EEEEEEEE6EEAA
AE004437.1	254638	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254639	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254640	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254641	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254642	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254643	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254644	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254645	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254646	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254647	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254648	A	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254649	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254650	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254651	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254652	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254653	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254654	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254655	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254656	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254657	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254658	G	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254659	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254660	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254661	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254662	T	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254663	C	0	*	*	2	>>	EE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254664	G	0	*	*	3	>>,	EEC	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254665	A	0	*	*	3	>>,	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254666	C	0	*	*	3	>>t	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254667	C	0	*	*	3	>>,	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254668	T	0	*	*	3	>>,	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254669	C	1	^~,	A	3	>>,	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254670	C	1	,	B	3	>>a	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254671	C	1	,	E	3	>>,	EED	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254672	G	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254673	C	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254674	A	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254675	C	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254676	G	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254677	A	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254678	T	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254679	G	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254680	C	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254681	G	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254682	G	1	,	E	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254683	T	1	,	E	4	>>,^",	EEEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254684	C	1	,	E	5	>>,,^!,	EEEE/	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254685	C	2	,,	E3	6	>>,,,^!,	EEEE2E	13	>>>>>>>>>>>>^~,	/EEEEEEEE6EEE
AE004437.1	254686	A	2	,,	EE	6	>>,,,,	EEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254687	T	2	,,	EE	7	>>,,,,^~,	EEEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254688	C	3	,,^$,	EEE	10	>>,,,,,^~,^~,^",	EEEEEEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254689	G	3	,,,	EEE	10	>>,,,,,,,,	EEEEEEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254690	T	3	,,,	EEE	10	>>,,,,,,,,	EEEEEEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254691	C	3	,,,	EAE	10	>>,,,,,,,,	EEEEAEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254692	T	3	,,,	EAE	10	>>,,,,,,,,	EEEEAEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254693	C	3	,,,	EAE	10	>>,,,,,,,,	EEEEAEEEEA	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254694	G	3	,,,	AAE	10	>>,,,,,,,,	EEEEAEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254695	A	3	,,$,	AAE	11	>>,,,$,,,,,^$,	EEEAAEEEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254696	C	2	,,	AE	9	>>,,$,,,,,	EEE>EEEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254697	A	2	,,	AE	8	>>,,,,,,	EEEEEE>E	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254698	A	2	,$,	AE	8	>>,,,,,$,	EEEAEE/E	13	>>>>>>>>>>>>,	/EEEEEEEE6EEE
AE004437.1	254699	C	1	,	.	7	>>,,,,,	EEEAEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEA
AE004437.1	254700	C	0	*	*	7	>>,,,,,	EEEAEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEA
AE004437.1	254701	C	0	*	*	7	>>,,,,,	EEEAEEE	13	>>>>>>>>>>>>,	/EEEEEEEE6EEA
AE004437.1	254702	G	0	*	*	7	>>,,$,,,	EEEAEAA	13	>>>>>>>>>>>>,	/EEEEEEEE6EEA
AE004437.1	254703	C	0	*	*	6	>>,,,,	EEEAAA	13	>>>>>>>>>>>>,$	/EEEEEEEE6EEA
AE004437.1	254704	G	0	*	*	6	>>,,,,	EEEAAA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254705	T	0	*	*	6	>>,,,,	EEEAAA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254706	G	0	*	*	6	>>,,,$,$	EEE>>>	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254707	G	0	*	*	4	>>,,$	EEE;	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254708	G	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254709	G	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254710	T	0	*	*	3	>>,	EEA	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254711	T	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254712	G	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254713	T	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254714	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254715	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254716	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254717	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254718	C	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254719	A	0	*	*	3	>>,	EEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254720	C	0	*	*	4	>>,^~,	EEEB	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254721	C	0	*	*	4	>>,,	EEEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254722	G	0	*	*	4	>>,,	EEEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254723	C	0	*	*	4	>>,,	EEEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254724	G	0	*	*	5	>>,,^~,	EEA<B	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254725	G	0	*	*	5	>>,,,	EEAEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254726	T	0	*	*	5	>>,,,	EEAEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254727	C	0	*	*	5	>>,,,	EEAEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254728	T	0	*	*	5	>>,$,,	EEAEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254729	C	0	*	*	4	>>,,	EEEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
AE004437.1	254730	C	0	*	*	4	>>,,	EEEE	12	>>>>>>>>>>>>	/EEEEEEEE6EE
