AE004437.1	907027	T	50	............,...............,,.........,.......,..	EEEEEEEEEE/EEEEEE/EAEEAEEEEEEEEAEEEEEEEEEEEEEEEEEA	22	......................	AEEEEEEAEEAEAE/EAAEEE/	22	<..$.$,............,....	6E22EA/EEEEEEEEEEEEEEA
AE004437.1	907028	T	50	.$...........,...............,,.........,.......,..	BEEEEEEEEE<EEEEEE6EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	22	......................	EEAEEEEEEE/EEEEEE/EEEE	20	<.,............,....	6EEEAEEEEEEE//EEEEEA
AE004437.1	907029	A	49	...........,...............,,.........,.......,..	EEEEEEEEEAEEEEEEEEEEEAEEEEEEEEAEEEEEEEEEEEEEEEEEE	22	......................	EEAEEEEEEEEEAEEEAEEEEE	20	<.,............,....	6EEEEEEEEEEEEEEEEEEE
AE004437.1	907030	G	50	...........,...............,,.........,.......,..^~.	EEEEEEEEEE/EEEEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	22	......................	EEAEEEEEEEEEEEEEEAEEEE	22	<.,............,....^~.^~.	6EEEEEEEEEEEEEEEEEEEAA
AE004437.1	907031	T	50	.$..........,...............,,.........,.......,...	EEEEEEEEE<EEEEEEEEAEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEA	23	......................^~.	EEEEEEEEEEEEEE/EEAEEEAA	22	<.,............,......	6EEEEEEEEEEEEEEEEEEEAA
AE004437.1	907032	C	49	..........,...............,,.........,.......,...	EEEEEEEE<EEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEE6EA	24	.......................^~.	EEA<EEEAEEEEEEEEAEEEEEAA	22	<.,............,......	6EEEEEEEEEEEEEEEEEEEAA
AE004437.1	907033	G	52	..........,...............,,.........,.......,...^~,^~,^~,	EEEEEEEE/AEEEEEAA<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEA	24	........................	<EEEEAEEEEEEEEEEEEEEEAAA	22	<.,............,......	6EE<EEEEEEEEEEEEEEEEAA
AE004437.1	907034	C	57	.$.$.$.......,...............,,.........,.......,...,,,^~,^~.^~.^~.^~.	EEEEEEEEAEEEEEEEAEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEAEAEDAAAA	24	........................	/EEEAEEEEEAEEEEEEEEEEEAA	22	<.,............,......	6EEEEEEEEEEEEEEEEAEEAA
AE004437.1	907035	G	54	.$.$.$.$.$..,...............,,.........,.......,...,,,,....	>>>>>EEEEEEE/EEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE//AA	24	........................	6EEAEEEEEEAEEEEEEAEEEEAA	22	<.$,............,......	6>EE<EEEEEEAEEEEEEEEEE
AE004437.1	907036	G	49	..,...............,,.........,.......,...,,,,....	/EEEEEE/EEEE/EEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEAAAA	24	........................	AEEEEAEEEEEEEEEE/AEEE/EA	21	<,............,......	6EE/EEEEEEEEEEEEEEEEE
AE004437.1	907037	A	49	..,...............,,.........,.......,...,,,,....	/AEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEAEEAAAA	24	........................	EEEEEAEEEEEE6EAE6EEEEEEE	21	<,............,......	6EEEEEEEEEEEEEEEEEEEE
AE004437.1	907038	C	51	.$.,...............,,.........,.......,...,,,,....^~.^~.	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAA	24	........................	EEEEEEEEEE/EEEEEEEEEEEEE	21	<,............,......	6EEEEEEEEEEEEEEEEEEEE
AE004437.1	907039	G	51	.,...............,,.........,.......,...,,,,......^~,	EAEEEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEAAB	24	........................	/E/AEEEEEE/EEE/EAAEEE6EE	21	<,............,......	6AE<AEEEEEAEEEEEEEEEE
AE004437.1	907040	G	52	.,...............,,.........,.......,...,,,,......,^~.	EAEAEE6EEEEE<AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAEA	24	........................	EEAEEEEEEEEEEEAEEAAEEEEE	21	<,............,......	6AEE<EEEEEEEEEEEEEEEE
AE004437.1	907041	C	52	.,...............,,.........,.......,...,,,,......,.	EAEEEEEAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEAA6A	24	........................	EEEEEAEEEEEEEEEEEEEEAEEE	21	<,............,......	6AEEEEEEEEEEEEEEEEEEE
AE004437.1	907042	G	53	.$,...............,,.........,.......,...,,,,......,.^~,	>AEEEEAEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEAA6AA	24	........................	EE/AEEEEEE/EEEEEEEEE<EEE	22	<,............,......^~.	6AEEEEEEEEEEEEEEEEEEEA
AE004437.1	907043	G	52	,$...............,,.........,.......,...,,,,......,.,	AEEEE/E<EEE/EEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEE6AE	24	........................	<EEEEEEEEE/EAEEEAAEEEEEE	22	<,$............,.......	6AE/<EEEEEEEEEEEEEEEEA
AE004437.1	907044	C	52	...............,,.........,.......,...,,,,......,.,^~,	EEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEA	24	........................	EEEEEEEEEE/EEEEEEEEEEEEE	21	<............,.......	6EEAEEEEEEEEEEEEEEEEA
AE004437.1	907045	C	52	...............,,.........,.......,...,,,,......,.,,	EEEE/EEEEE6EAEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEE6EEB	24	........................	EEEAEEEEEEEEEEAEEEEEEEEE	21	<............,.......	6EEAEEEEEEEEEEEEEEEEA
AE004437.1	907046	C	52	.....$..........,,.........,.......,...,,,,......,.,,	EEEE@E<AEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAE<E	24	........................	AEEAEAEEEEEEEEEEEEEEEEEE	21	<............,.......	6EEEEEEEEEEEEEEEEEEEA
AE004437.1	907047	G	51	.$.$.$.$..........,,.........,.......,...,,,,......,.,,	CAACE6EEE<EEEEEEEEEEAEEEEEEEEEEEEEEEEAEAEA/EEEE/EAE	24	........................	AEEAEEEEEE/EEEAEAAEEEEEE	21	<............,.......	6E/EEEEEEAEEEEEEEEEEE
AE004437.1	907048	C	48	..........,,.........,.......,...,,,,......,.,,^~.	EEEEEE<EEEEEEEEEEEEEEEEEEEAEEEEEEE/EEEAEEEEEE<EA	24	........................	<EEEEAEEEEEEEE/EAEEEEEEE	21	<............,.......	6EE/EEEEEEEEEEEEEEEEE
AE004437.1	907049	G	48	..........,,.........,.......,...,,,,......,.,,.	E<EEAEEEEEEEEEEEEEE/EEEEEEEEEEEEEE/EEEAEEEE/EAEA	24	........................	6EE/EAEEEE/EEEAEAEEEAEEE	21	<............,.......	6EAEEEEEEEEEEEEEEEEEE
AE004437.1	907050	C	48	..........,,.........,.......,...,,,,......,.,,.	EAEE/EEEEEEEEAEEEEEEEEEEEE/EEEEEEE/EEEEEEEEEEEEA	24	........................	EEEAEEEEEEEEEEAEAEEEEEEE	21	<............,.......	6EEEEEEEEAEEEEEEEEEEE
AE004437.1	907051	G	48	.$.$.$.......,,.........,.......,...,,,,......,.,,.	CCCE/<EEEEEEEAEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEA	25	........................^~,	EEE/EEEEEEEEAEAE//EAAAEEE	21	<.$...........,.......	6A/EEEEEEEEEEEEEEEEEE
AE004437.1	907052	A	45	.......,,.........,.......,...,,,,......,.,,.	AEE<EEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEAEEEEEEA	25	........................,	EEEAEEAEEEAEEEEE/EEEEE6EE	20	<...........,.......	6AEEEEEEEEE6EEEEEEEE
AE004437.1	907053	G	46	..$.....,,.........,.......,...,,,,......,.,,.^~.	E<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6	25	........................,	EEEEEEEEEE/EEE6EEEEEEAEEE	21	<...........,.......^~.	6EEEEEEEEEEEEEEEEEEE/
AE004437.1	907054	C	45	.$.....,,.........,.......,...,,,,......,.,,..	E/EEEEEEEAEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEA	26	........................,^~.	EEEEEEEEEEAEEE/EE<EEEAEEEA	21	<...........,........	6EEEEEEEEEEEEEEEEEEEA
AE004437.1	907055	T	45	.....,,.........,.......,...,,,,......,.,,..^~.	AEEEEEAEAEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEAA	27	........................,.^~.	EEEEEEEEEE/EEE/EEEEEEAEEEAA	21	<...........,........	6EEEEEEEEEEEEEEEEEEEA
AE004437.1	907056	T	45	.....,,.........,.......,...,,,,......,.,,...	AAEEEAAEEEEEEEEEEAEEEEEEEEEEEEEE/EEAEEEEEEEAA	27	........................,..	AE6EEAEEEE<EEE<EE/EEEAEEEAA	21	<...........,........	6EEEEEEEEEEEEEEEEEEEA
AE004437.1	907057	C	45	.$.$...,,.........,.......,...,,,,......,.,,...	>>>>>A>EEEEE=EEEEEEEEEEEEEEEE/EEEEEEEEEEEEEAA	28	........................,..^~.	6E<EEEEEEEEEEEEEEEEEEAEEEAA?	22	<...........,........^~.	6E6EEEEEEEEEEEEEEEEEA?
AE004437.1	907058	C	43	.$.$.,,.........,.......,...,,,,......,.,,...	;;;A;BEEEE:EEEEEEEEEEEEEEEE/EEEEEEEE/EEEEEA	28	.$.......................,...	;E<EEEEEEE/EEEEEEEEEEEEEEAAA	22	<..$.........,.........	6E/EEAEEAEEEEAEEEEEEEA
AE004437.1	907059	C	41	.$,,$.........,.......,...,,,,......,.,,...	:A:AEEEE8EEEEEEEEEEEEEEEEEEEEAEEEE/EEEEEA	27	.......................,...	EEAEEEEEEEEEEAEEEEEEAEEEEAA	21	<..........,.........	6AEEEEEEEEEEEEEEEEEEA
AE004437.1	907060	C	45	,$.$.......,.......,...,,,,......,.,,...^~.^~.^~.^~.^~.^~.^~.	??6AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEAAAAAAA	30	.......................,...^~.^~.^~.	E<EEEAEEEEEEE<EEEEEEEEEEEEAAAA	25	<..........,.........^~.^~.^~.^~.	6EEEEEEEEEEEEAEEEEEEAAAAA
AE004437.1	907061	T	43	.......,.......,...,,,,......,.,,..........	EEEEEEEEEEEEEEEEEEEEAEE/EEEEEEEEEEEEAAAAAAA	30	.......................,......	EAEEEEEEEEEEE<EEEE/EA/EEEEAAAA	25	<..........,.............	6EEEEEEEEEEEE/AEEEEE/AAAA
AE004437.1	907062	C	47	.......,.......,...,,,,......,.,,..........^~.^~.^~.^~.	AEEAEEEEEEEEEEEEEEEE<EE/AEEEEEEEEEEEAAAAAAAAAAA	30	.......................,......	EEEE<EEEE/EEEEEEEEEEEEEEEAEAAA	25	<.$.........,.............	6EEEEEEEEEEEEEEEEEEEEAAAA
AE004437.1	907063	G	48	.......,.......,...,,,,......,.,,..............^~.	EEEEEEEEEEEE6EEEEEEEAEEAAEEEEEEEEEEEAAAAAAAAA6AA	30	.......................,......	EE6EAEEEE/EEE/EAEAEEEEEEEEEAAA	24	<.........,.............	6EEEEEEEEEEA/EEEEE6EAAAA
AE004437.1	907064	G	48	.$......,.......,...,,,,......,.,,...............	AEEEEEEEEEEEEEEEEEEE<EEA/EEEEEEEEEEEAAAAAAAAAAAA	30	..............$.........,......	E<<EEE<EE/EEEAEE<EAEAEEEE/EAAA	24	<.........,.............	6EEEEEEEEEEEEEEEEEE/AAAA
AE004437.1	907065	C	48	......,.......,...,,,,......,.,,...............^~.	EEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEAAAAAA	29	..........$............,......	EEEEAEEEEAEEEEEEEEEEEEEEEAEEE	24	<.........,.............	6EEEEE6EEEEEEEEEEEEE/EEE
AE004437.1	907066	G	48	.$.....,.......,...,,,,......,.,,................	BDEEEEEEEEEAEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEAAAAAA	28	.....................,......	EEEEEEEEEEEEEEEEEEEEEEE//EEE	24	<.........,.............	6EEEEEAEEEEEEEEEEEEA/EEE
AE004437.1	907067	C	47	.$....,.......,...,,,,......,.,,................	AEEEEEEEEE/EEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEAA	28	.....................,......	EEEEEEEEEEEEEEEEEEEEEEEAEAEE	24	<.........,.............	6EEAEEAEEEEEEEEEEEEEEEEE
AE004437.1	907068	G	46	....,.......,...,,,,......,.,,................	EEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEAEEA	28	.....................,......	EEEEEEEEEEEEEEEEEEEEEEE/EEEE	24	<.........,.............	6EEEEEEEEEEEEEEEEEE/AEEE
AE004437.1	907069	C	46	....,.......,...,,,,......,.,,................	EEEEEEEEAEAEEEEEEAEE<EEEEEEEEEEEEEEEEEEEEEEEEA	28	.$....................,......	>EEAEEEEEEEEEEAEEEEEEEEEEEEE	25	<.........,.............^~.	6EEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	907070	C	46	....,.......,...,,,,......,.,,................	EEEEEEEEEEEEEEEEEEEEE/EEEEAEEEEEEEEEEEEAEEEEEE	28	....................,......^~.	EAEEEEEEEEEEEEEAEEEEEEEEAEEA	25	<.........,..............	6EEEEEEEEEEEEEEEEE/EAEEEA
AE004437.1	907071	G	46	.$...,.......,...,,,,......,.,,................	AEEEEEEEEEEEEEEEEEEEAAEEEEEEEEEEEEEEEEEEEEEEEE	28	....................,.......	//AAE/EEEEEEEEEEEEEEEE/EEEEA	25	<.........,..............	6EEEEEEEEEEEEEEEEEAEEEEEA
AE004437.1	907072	C	45	.$..,.......,...,,,,......,.,,................	EEEEEEEEEEEE/E<E/EEEAEEEEAEEEEEEEEEEEEEEEAEEE	28	.$.$..................,.......	6EE<EEEEEEEEE/EEEAEEEE/EEEEA	25	<.........,..............	6EEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	907073	A	44	..,.......,...,,,,......,.,,................	EEEEEEEAEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEE	26	..................,.......	EEEEEEEEEEEEEEEEEEEEEEEEEA	26	<.........,..............^~.	6EEEEEE/EEEEEEEEEEEEAEEEAA
AE004437.1	907074	G	45	..,.......,...,,,,......,.,,................^~.	EAEEEEEEEEEEEEE/EE/EEEEEEEEEEEEEEEEEEEEEEEEEA	27	..................,.......^~.	EAEEEEEEEEE6EEEEEEEEEEAEEAA	26	<.........,...............	6EEEEEAEEEE<EEEEEEEAEEEEEA
AE004437.1	907075	G	49	..,.......,...,,,,......,.,,.................^~.^~.^~.^~.	EEEEEEEEEEEEEEEEEE//EEEEEEEEEEEEEEEEEEEE6EEEAAAAA	29	..................,........^~.^~.	EEEEEEEEEE/6E/E/EEEEEEEEEEAAA	30	<.$.$.......,...............^~.^~.^~.^~.	6AAAEEEEEEEEEEEEEEEEEEEEEA3AA6
AE004437.1	907076	T	51	..,.......,...,,,,......,.,,......................^~.	EEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEAAAAAA/	29	..................,.A........	EEEAEEEEEEE6EEEEEEEE/AEEEEAAA	33	<.......,...................^~.^~.^~.^~.^~.	6EEEEEEEEEAEEEEE/EEEEEEAAAAAAAAAA
AE004437.1	907077	G	54	..,.$......,...,,,,......,.,,.......................^~.^~.^~.	EEEEAEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAAAA	32	..................,..........^~.^~.^~.	EEEAEEEEEEEEE6EAEEEE/EEEEEAAAAAA	38	<.......,........................^~.^~.^~.^~.^~.	6EEE<EEEEEEEEEEEEEAEEEEAAAAAAAAAAAAAAA
AE004437.1	907078	T	53	..,......,...,,,,......,.,,..........................	EEAEEEEEEEEEEEEEE/EEEEE/EEEEEEEEEEEEEEEEEEEEAAAAA/AAA	32	..................,.............	EEEEEEEEEEEEEEEEEEEE/AEEEEAAAAAA	38	<.......,.........A...................	6EEEEEEEEEAEEEEEAE/EEEEEAAA/AAAAAAAAAA
AE004437.1	907079	T	53	..,......,...,,,,......,.,,..........................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEAEEEEEAAAAAAAA	32	..................,.............	EEEEEEEEEEE<EEEEEEEEEEEEEEE/AAAA	38	<.......,.............................	6AEEEAEEEEEEEEEEE/EEEEEEEAAAAAAAAAA6AA
AE004437.1	907080	C	59	..,......,...,,,,......,.,,..........................^~.^~.^~.^~.^~.^~.	EEEEEEEEEAEEEEEEE/AEEEEEAEEEEEEEEEEEEEEEEEEEEAEEEAAAAAAAAAA	32	..................,.............	E6AEEE<EEEEEE/EEEEEEEAAEEEE/EAAA	39	<.......,.............................^~.	6EEEAAEEEEAEEEEEEEEEEEEEEEE/AAAAAAAAAAA
AE004437.1	907081	T	59	..,......,...,,,,......,.,,................................	EEAEEEAEEAEEEEEEE/EEEEE6EEEEEEEEEEEEEEEEEEEEEAEEE/AAAAAAAAA	32	.$.................,.............	>EEEEEEEEEEAEAEEEEEE/EEEEEEEEAAA	38	<.$.....,..............................	6>EEEAEEEEEEEEEEE/EEEEEEEEEEEEEEAAAAAA
AE004437.1	907082	T	59	..,......,...,,,,......,.,,................................	EEAEEE/EEAEEEEEEEEAEEEEEEEEEEEEEEEEEEEEAEEEEEAEEEAEEEAAAAAA	32	.................,.............^~,	6EEEEEEEE<EEEEEEEEEEEAEEEEEEEEEE	37	<.....,..............................	6EEAEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEA
AE004437.1	907083	C	60	..,......,...,,,,......,.,,................................^~.	EEAEEE/EEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAA	33	.................,.............,^~.	EEEEEEEEEAEAAEEEEEEEEAEEEEEEEEEEA	38	<.....,..............................^~.	6EEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA
AE004437.1	907084	C	60	.$.$,......,$...,,,,......,.,,.................................	BBAEEEEEEAEEEE/EEAEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEAEEEAAAAAAA	34	.$.$.$.$.$............,.............,.^~.	ABBBAEEEE<EA/E6EEEEAEEEEEEEEEEEEAA	38	<.$.$.$.$.$,...............................	6BBBBBAEAEEEEEAEEEEEEEEEE/EEEEEEEEEEAA
AE004437.1	907085	A	58	,$.........,,,,......,.,,.................................^~.	AEEA<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEAE6A	29	............,.............,..	EEAEAAEEEAEEEEAEEEEEEEEEEEEAA	33	<,...............................	6AEEEEEEEEEEEEEEEEEEAEEEAEEEEEEEA
AE004437.1	907086	G	58	.........,,,,......,.,,..................................^~.	EEEEEEEEEEEEEAEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEE6EEEAAA	29	............,.............,..	E<EE<EEEE6EEEE<EEEEEE6EEEEEAA	34	<,...............................^~.	6AEAEEEEEEEEEEEEEEEEEEEEEEAEEEEEAA
AE004437.1	907087	C	58	.........,,,,.....$.,.,,...................................	EEEEEEEEEEEEEE<EEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA	29	............,.............,..	EEEE6EEAE/EEEEEEEEEEEEEEEEEAA	34	<,................................	6AEEEEEEEEAEEEEEEEEE/EEEEEEEEEEEA/
AE004437.1	907088	G	57	.........,,,,.C...,.,,...................................	EEEAEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEAA	30	............,.............,..^~,	E/EEE/EEEEEEEE/EEEEEEEEEEEEEAA	34	<,$................................	6AE<EEEEEEEEEEEEEEEE/EEEEEEEEEEEE6
AE004437.1	907089	T	57	.$.$.$......,,,,.....,.,,...................................	EAEEEEEEEEAEEEEEEEAEEEEEEEEEEEEEEEAEEEEEAEEEEEEEEEEEEE/AA	30	.$.$.$.$.$.$.$.....,.............,..,	EEEEEEEEAAEEEEEEEEEEEEEEEEEEEA	33	<.$...............................	6EEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEA
AE004437.1	907090	G	54	......,,,,.....,.,,...................................	EEEEEEEEEEEEEEEAEEEEEEEEEEEEEEE/EEEEEEEEEAEEEEEEEEE/E6	23	.....,.............,..,	E//EEEEEAEEEEEAEEEEEEEE	32	<...............................	6EEAEEEEE6EEEEEEEEEEEEEEEEEEEEE6
AE004437.1	907091	G	54	.$.....,,,,.....,.,,...................................	AEEEEEE/EEE<EEEAEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEE	23	.....,.............,..,	EE<EEEE/EEEEEEAEEEEEEEE	32	<...............................	6EEEEEE/EEEEEEEEEE/EEEEEEEEEEEE/
AE004437.1	907092	A	53	.....,,,,.....,.,,...................................	EEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEE//E	23	.....,.............,..,	AEEEEEEEEEEEEEEEEEEEEEE	32	<...............................	6AEEEEE/EEEEEEEEEE/EEEEEEEEEEEEE
AE004437.1	907093	C	54	.....,,,,.....,.,,...................................^~,	AEEEEEEEEE/EEEAEEEEEEEEEEEEEEE/EEEEEAEEEEEEEEEEEEEEEEB	23	.....,.............,..,	AA/EEEEEEEEEEEAEEEEEEEE	32	<...............................	6EEEEEE<EEEEEEEEEEEEEEEEEEEEEEE/
AE004437.1	907094	C	54	.....,,,,.....,.,,...................................,	EEEEEE/EEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEAEEE	23	.$....,.............,..,	AEAEEEEEEEEEEEEEEEAEEEE	32	<.$..............................	6AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907095	G	55	.$.$...,,,,.....,.,,...................................,^~,	C<EEEEAEEA/EEEEEEEEEEEEEEEEEEEAEEEEE/EEEEEEEEEEEEE/EEEA	22	....,.............,..,	EEEEEE/EEEEEEEEEE/EEEE	31	<.$.............................	6AEEEEEEAEEEEEEEEAEEEEEAEEEEEEE
AE004437.1	907096	C	53	...,,,,.....,.,,...................................,,	DEEEEEEEEEEE/EEEEEEEEEEEEEEEAEEEEEEEAEEEEEEEEEEEEEEEE	22	....,.............,..,	D6EEEEAEEEEEE/EEEEEEEE	30	<.............................	6EEEEEEAEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907097	G	53	.$..,,,,.....,.,,...................................,,	AEEEEEE/EEEEEEAEEEEAEEEEEEEEEEEEEEEEEE/EEEEEEEEEAEEEE	22	.$...,.............,..,	A6EEEE/EEEEEEEEEE/EEEE	30	<.............................	6EEEE/EE/EEEEEEE/EEEEEAEEEEEEE
AE004437.1	907098	C	52	.$.,,,,.....,.,,...................................,,	EEEEEEE<EEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEAEEEE	21	.$..,.............,..,	AEEEE/EEEEEEEEEEEEEEE	30	<.............................	6EEEEEEEEEEEEEEEAEEEEEEEEEEEEE
AE004437.1	907099	G	51	.,,,,.....,.,,...................................,,	EEEEEEAEEEEEEAEEEEEEEEEEEE/EEEEEEEEE/EEEEEEEEEEEEEE	20	..,.............,..,	EEEEEEEEEEEEEEEEEEEE	30	<.$............................	6DEEE//AEEEEEEEEAEEEEEEEEEEEEE
AE004437.1	907100	A	51	.,,,,.....,.,,...................................,,	EEEEE/EEEEEEEEEEEEEEEEEEEEAEEEEE6EEEEEEEEEAEEEEEEEE	20	..,.............,..,	EEEEEEEEEEEEEEEEEEEE	29	<............................	6EEEAEEEEEEEEEE/EEEEEEEEEEEEE
AE004437.1	907101	T	51	.,,,,.....,.,,...................................,,	EEEEE//EEEEEEEEEEEEEEEEEEE/EEEEEEEEEAEEEEEEEEEEEEEE	20	..,.............,..,	EAEE/EEEEEEEEEEEEEEE	29	<.........................A..	6EEEE/EEEEEEEEE<EEEEEEEEEEEEE
AE004437.1	907102	G	52	.,,,,.....$,.,,...................................,,^~.	EEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEA	20	..,.............,..,	EEEEAEEEEEE6EEEEEEEE	30	<............................^~.	6EEEEEEEEEEEEEEEEEEEEAEEEEEEEA
AE004437.1	907103	T	51	.,,,,....,.,,...................................,,.	EEAEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	20	..,.............,..,	EEEEEEEEEEEAEEEEEEEE	30	<.............................	6EEE/EEEEEEEEEE/EEEEEEEEEEEEEA
AE004437.1	907104	C	53	.,,,,....,.,,...................................,,.^~.^~.	EA/AEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA	21	..,.............,..,^~,	EEEEEEEEEEEEEEEEEEEEE	30	<.............................	6EEEEEEEEEEEEEEAEEEEEEEEEEEEEA
AE004437.1	907105	G	53	.$,,,,....,.,,...................................,,...	EAAAAEEEEAEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA	21	.$.,.............,..,,	EEEEEEEEEEEEEEEEEEEEE	30	<.$.$...........................	6EEEEEEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	907106	A	52	,,$,,....,.,,...................................,,...	A>AAA/EEAEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEAEEEEAAA	20	.$,.............,..,,	>EEEEEEEEEEEEEEEEEEE	28	<...........................	6EEAEEEEEEEEE/EEEEEEEEEEEEEA
AE004437.1	907107	A	51	,,,....,.,,...................................,,...	AAA//EEE6EEEEEEEEEEEEEEAAEEEEEEEEEEEEE666E6EEEEEEAA	19	,.............,..,,	EEEEEEEEE/EEEEEEEEE	28	<...........................	66EA/EAEEEEEAEEEEEEEEEEEEE/E
AE004437.1	907108	C	54	,$,$,....,.,,.$..................................,,...^~.^~.^~.	>>AEAEEEEEE>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEAAAA6	19	,.............,..,,	EEEEEEEEEEEEEEEEEEE	28	<...........................	6EEEEEEEEEEEEAEEEEEEEEEEEEAE
AE004437.1	907109	C	52	,$.$.$.$.$,.,,..................................,,......^~.	AAABBAEEEEE<EEEEEEEEEEEEEE<EEE/EEEEEEEEEEEAEEEEE6AAA	19	,.............,..,,	EEEEAEEEEEEEEEEEEEE	28	<...........................	6EEEAEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907110	G	48	,.,,..................................,,.......^~.	AEEEEEEEEEEEEEE<EEEEEEEEEEEEEEEEEEEAEEEEEEEAAAAA	19	,.............,..,,	EEEEAEEEEEEEEEEEEEE	28	<...........................	6EEE/EEEEEEEE/EEEEEEEEEEEEAE
AE004437.1	907111	G	50	,.,,..................................,,........^~.^~.	AEEEEEEEEEEEEEEEEEEEEEEEE<EEEEEEEEEAEEEEEEEAAAAA6A	21	,.............,..,,,^~.	EE/EEEEEEEEEEEEEEEE9A	30	<...........................^~.^~.	6E/E/EEEEEEEEEEEEEEEEEEEEEAEAA
AE004437.1	907112	T	50	,.,,..................................,,..........	AEA/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA/AAAA	21	,.............,..,c,.	EEEEEEEEEEEEEEEEEEEAA	30	<.............................	6E/AEEEEEEEEE/EEEEEEEEEEEEEEAA
AE004437.1	907113	C	50	,$.,,..................................,,..........	AEAEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEAEEEEEAEEE/AAAA	21	,.............,..,,,.	EEEEEEEEEEEEEEEEEEEEA	30	<.............................	6EEEAEEEEEEEE/EEEEE/EEEEEEEEAA
AE004437.1	907114	G	50	.,,..................................,,..........^~.	EAEEE<EEEEEEEE6EEEEEEEEEEEEEEEEEEEEEAEEEEAEEEEAAAA	22	,.............,..,,,.^~.	EEEEEEEEEEEEEEEEEEEEAA	30	<.............................	6E6A/EEEEEEEEEEEEEE<EEEEEEAEAA
AE004437.1	907115	G	52	.$,,..................................,,...........,^~.	AAAEEEEEEEE<EEAEEEEE/EEE/EEEEEEEEEAEEEEEEEAEEEEAAA:A	23	,.............,..,,,..^~.	EEE<AEEEEEEEEEEEEEEEAAA	30	<.............................	6EA//EEEEEEEE/EEEEE<EEEEEEEEAA
AE004437.1	907116	C	52	,,..................................,,...........,.^~.	AAEEEEEEEEEEE/EEEEEEEAEEEEEEEEAEEEEAEEEAE/E/EEEEAEAA	23	,.............,..,,,...	EEEEEEEEEEEEEEEEEEEEEAA	30	<.............................	6EEE<EEEEEEEEAEEEEEEEEEEEEEEEE
AE004437.1	907117	G	52	,$,..................................,,...........,..	AAEEEEEEEEAEE/EEEEEEEEEAEEEEEEEEEEEAEEEEEEEEEEEEAEAA	23	,.............,..,,,...	EE<EEEEEEEEEEEEEEEEEEAA	30	<.$............................	6C/EEEEEEEEEE/EEEEEEEEEEEEAEEE
AE004437.1	907118	A	51	,..................................,,...........,..	AEEEEEEEEEEA6EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEAA	23	,.............,..,,,...	EEEEEEEEEEEEEEEEEEEEEAA	29	<............................	6EEEEEEEEEEE/EEEEEEEEEEEEEEEE
AE004437.1	907119	G	52	,$..................................,,...........,..^~,	>EEEEEEEEEEEAEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEAAA	23	,.............,..,,,...	EEEEEEEEE/EEEAEEEEEEEEA	29	<............................	66EEEEEEEEEEAEEEEEEEEEEEEEEEE
AE004437.1	907120	G	51	..................................,,...........,..,	EEEEEEEE6EEEEEEEE/EEEEEEEEEEEEE/EEEEEAEEEEEE6EEEEAB	23	,.............,..,,,...	EEEAAEEEEEEEEEEEEEEEEEE	29	<............................	6EE/EEEEEEEE/EEEEEEEEEEEEEEEE
AE004437.1	907121	G	51	..................................,,...........,..,	EEEEEEEEEEEEEEEEE/EEE/EEEEEEEEEEEEEEEEE/EEEEEEEEEEE	24	,.............,..,,,...^~.	EEEE<EEEEEEEEEEEEEEEEEEA	29	<............................	66//EEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907122	C	52	..................................,,...........,..,^~.	EEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEAEEEEEEEEEEEEEEEEEA	25	,.............,..,,,....^~.	AE/AEEEEE/EEEEEEEEEEEEEAA	29	<............................	6EE<AEEEEEEE/EEEEEEEEEEEEEEEE
AE004437.1	907123	G	52	..................................,,...........,..,.	EEEEEEEEEEE/EEEEEEEEE/EEEEEEEEEAEEEEEEEAEEEEEEEEEAEA	25	,.............,..,,,.....	AEE<EEEEEEEEEEEEEEEEEEEAA	29	<............................	6E//EEEEEEEE/EEEEEEEEEEEEEEEE
AE004437.1	907124	G	52	..................................,,...........,..,.	EEEEEEEEEEEEEEEEEAEEEEEEEEEAEEEEEEEEEEEEEEEEEAEEEEE6	25	,.............,..,,,.....	AEEEEEEEEAEEEEEEEEEEEEEAA	29	<............................	6</6EEEEEEEEEEEEEEAEEEEEEAEEE
AE004437.1	907125	C	52	..................................,,...........,..,.	EEEEEEEEEEE6EEEEEEEEE<EEEEE/EEEAEEEEEEEAEEEEEEEEE/<A	25	,.............,..,,,.....	AE/AEEEEEAEEEEEEEEEEEEEAA	29	<............................	6AE6EEEEEEEE/EEEEEEEEEEEE<EEE
AE004437.1	907126	G	52	....................$..............,,...........,..,.	EEEEEEEEEEE<EEEEEEE>EEEEEEE<EEEEEEEEEEE/EEEEEEEEEAE/	25	,$.............,..,,,.....	>E<EEEEEEEEEEEEEEEEEEEEEA	29	<.$...........................	6>E/EEEEEEEEEEEEEEEEEEEEE/EEE
AE004437.1	907127	G	52	.................................,,...........,..,.^~,	EEEEEEEEAEEAEEEEEEEE/EEEEEEEEE/EEEEEEEEE/EEEEEAEEEEE	24	.............,..,,,.....	EE<AEEEEEEEEEEEEEEEEEEEE	29	<...........................^~.	6/EEEEEEEEEEEEEE/AEEEEEE/EEEA
AE004437.1	907128	T	52	.$................................,,...........,..,.,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEE/EEE/E<EEEAE	24	.............,..,,,.....	EEEEEEEE/EEEEEEEEEEEEEEE	29	<............................	6EEEEEEEEEEEEEEEEEEEEEEE/EEEA
AE004437.1	907129	G	54	................................,,...........,..,.,^~.^~,^~.	EEEEEEEEEEEEEEEEEEE6EEEEE<EEEEEAEEEEEEEEEEEEEEE6EEEABA	30	.$............,..,,,.....^~.^~.^~.^~.^~.^~.	>/EAEEEEEEEEEEEEEEEEEEAEAAAAAA	33	<............................^~.^~.^~.^~.	6//EEE6EEEE/EEEEEEEEEEEEEEEEAAAAA
AE004437.1	907130	G	59	.$...............................,,...........,..,.,.,.^~,^~.^~.^~.^~.	AEEEEEEEEE/EEEEEEEEEEEEEEEEEEAEAEEEEE6EEEEAEEEEEEEEAEAEAAAA	37	.$...........,..,,,...........^~.^~.^~.^~.^~.^~.^~.^~.	</AEEEEEAEEEEEEEEEEEAEEAAAAAAAAAAAAAA	37	<................................^~.^~,^~.^~.	6EEEEEEEEEEEEEEEEEEEEEEE/EEEAAAAAAEAA
AE004437.1	907131	T	58	...............................,,...........,..,.,.,.,....	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEAAEAEAAAA	36	...........,..,,,...................	EEEEEEEEEEEEEEEEEAEEEEAAA6AAAAAAAAAA	37	<.................................,..	6EEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAEAA
AE004437.1	907132	G	60	...............................,,...........,..,.,.,.,....^~.^~.	EEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEAEEEEEEEEE6EEEAEAEAAAAAA	36	.$..........,..,,,...................	>EEEEE/EEE<EEEEEEEEEEEAAAAAAAAAAAAAA	37	<.$................................,..	6>EEEEEEEEE/EEEEEEEEEEEE6EEEEAAAAAEAA
AE004437.1	907133	G	66	...............................,,...........,..,.,.,.,......^~.^~.^~.^~.^~.^~.	EEEEEEEEEAEEEEE/EE/EEEEEEEEE<EEEEEEEEEEEEEEEEEEEEEAEAAA6AAAAAAAAAA	39	..........,..,,,...................^~.^~.^~.^~.	<EEEE/EEE<EEEEEEEEEAEAAAAAAAAAAAAAAAAAA	39	<................................,..^~.^~.^~.	6/EEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAEAAAAA
AE004437.1	907134	T	66	...............................,,...........,..,.,.,.,............	>>>>>>>EE<EEEEEEEEEEEEEEEEAEEEEEEEEEAAAEEEEEEEE/EEE6EAAAAAAAAAAAAA	39	..........,..,,,.......................	>>>EEAEEEEEEEEEEEEEEEEEE/EEAAAAAAAAAAAA	39	<................................,.....	6>>>>EEEEE/EEEEEEEEEEEEEEEEAEEEEAEA/AAA
AE004437.1	907135	T	66	.$.$.$.$.$.$.$........................,,...........,..,.,.,.,............	;;;;;;;EEEEEEEE/EE/EEEEE<EEEAEAEEEEEAEEEEEEEEEEEEEEEEEEEEEAAAA/AAA	40	.$.$.$.......,..,,,.......................^~.	;;;EEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEAAAA>	40	<.$.$.$.$............................,.....^~,	6;;;;EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA>
AE004437.1	907136	T	61	........................,,...........,..,.,.,.,............^~,^~,	EEEEEEEE/EEEEEEEEEEE66EEEEEEEEEEEEAEEEEEE/EEEEEEEEEAAAAAAAAEE	37	.......,..,,,........................	EEEEEEEEEEEEEEEEAEEAEEEEEEEEEEEEAAAA>	37	<............................,.....,^~,	6AEEEEEEEEEE/EEEEEEAEEEAEEEEEEEEAAA>E
AE004437.1	907137	C	63	.$.$.$.$....................,,...........,..,.,.,.,............,,^~,^~,	DDDDEEEEAEEEEEEEEEE6EAEEEEEEAEEEEEEEEEEEAEEEEEEEEEEEEAAAAAAEEEE	38	.......,..,,,........................^~,	EEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEAAAAAE	37	<............................,.....,,	6<EEEEEEEEEEAEEEEEE<EEEEEEEEEEEEAAAA<
AE004437.1	907138	G	61	.$...................,,...........,..,.,.,.,............,,,,^~,^~,	CEEE<EE/EEEEEAEEE6EEEEEE/EEAEEEEEEEAE/EEEEEEEEEAEEEEEEEEEEEEE	38	.......,..,,,........................,	AE<EEE<EEEEEEEEEAEEEEEEEEEEEEEEEEEEEAE	39	<............................,.....,,^~.^~.	6AEEEE/AAEEEAEEEEEE/EEEEEEEEEEEEEEAEEAA
AE004437.1	907139	C	61	...................,,...........,..,.,.,.,............,,,,,,^~,	EEE/EEAEEEEEEEAE6EAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE//E/EEEEEEED	38	.......,..,,,........................,	EEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEAE	40	<............................,.....,,..^~.	6EEEEEAEEE/EEEEEEEEEEEEEEEEEEEEAEEEEAAAA
AE004437.1	907140	G	63	.$..................,,...........,..,.,.,.,............,,,,,,,^~.^~,	>EE/EE/EEEEEEEEE/E6EEEEEEEEEEEEEEEAEEEEEEEEEEEAEAEEE/EEE/E<EE?@	38	.......,..,,,........................,	AEAEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEE	40	<............................,.....,,...	6EEEEE>EEEE<<EEEEEEEEEEEEEEEEEEEEEA/EAAA
AE004437.1	907141	G	64	..................,,...........,..,.,.,.,............,,,,,,,.,^~.^~,	EEEED/EEEEEEEEE6EEEEEEEAEEEEAEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEAE;;	38	.......,..,,,........................,	EEEEEEEEEEEEEAEAEEEEEEEEEEEAEEEEEEEEEE	40	<............................,.....,,...	6EEEEE;EEEAEEEEEEEE/EEEEEEEEEEEEEEAE<AAA
AE004437.1	907142	G	66	..................,,...........,..,.,.,.,............,,,,,,,.,.,^~.^~,	EEEE?EEEEEEAEEEAEAEEEEEAE/EEEEEAEEEEEEEEEEEEEAEEEEEEEEEEEEEEAE;;==	38	.......,..,,,........................,	EE/EEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEE	40	<......$......................,.....,,...	6EEEEE:EEEE<AEEEEEEAEEEEEEEEEEEEEE/EEAAA
AE004437.1	907143	G	68	..................,,...........,..,.,.,.,............,,,,,,,.,.,.,^~.^~.	EEEE2<EEEEEEEEE/EEEEEEEEEEEEEEEAEAEEEEEEEEEEEAEAAEEAEEEEEEEEAE>>><AA	39	.......,..,,,........................,^~.	EEEEEE/EEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEA	39	<...........................,.....,,...	6EEEEEEEEEE/EEEEEEEEEEAEEEEEEEAEEEEEEEA
AE004437.1	907144	T	67	.................,,...........,..,.,.,.,............,,,,,,,.,.,.,..	EE/E/EEEEEEEEE/EEEEEEEEEEEEEEE/EE//EE6E/EEEEEEEEEEEEAEE/EEEAEA/AAAA	39	.......,..,,,........................,.	EEEEEEEEEEAEAEEEEEEEE/EEEEEEEEEEEEEEEEA	39	<.$..........................,.....,,...	6AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907145	C	68	.................,,...........,..,.,.,.,............,,,,,,,.,.,.,..^~.	EE/E/EEEEEEEEEEEEEEEEEEEAEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEAEAAAAA	39	.$......,..,,,........................,.	DE<EEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEA	38	<..........................,.....,,...	6EEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEE6EEEE
AE004437.1	907146	G	69	.................,,...........,..,.,.,.,............,,,,,,,.,.,.,...^~.	EEAEEEEEEEEEEE<E/EEEEEEEEEEEAEEEEE/EEEEEEEEEEEEE/EEEEEEEEEEEEEEAEAAAA	38	......,..,,,........................,.	EEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEA	38	<..........................,.....,,...	6EEEEEEEEEEEEEEEE<EEEEEEAEEEEEEEEEEEEE
AE004437.1	907147	C	69	.................,,...........,..,.,.,.,............,,,,,,,.,.,.,....	EEEEAEEEEEEE6/EEEEEEEAAEEEEEEEEEEEEEEEEEEEEEEEEE/EE/EEEEEEEEEEEEEAAAA	40	......,..,,,........................,.^~.^~.	EEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEAAA	38	<..........................,.....,,...	6EEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEAEAEE
AE004437.1	907148	T	69	.$..$..............,,...........,..,.,.,.,............,,,,,,,.,.,.,....	EE6E/EEEEEAEEE/EEEEEEEEA/EEEEEAEEEEEEEEEEEEEEEEEAEAEEE/EEEEA<EEEEEEAA	40	......,..,,,........................,...	EEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA	38	<.$.........................,.....,,...	6EEEEEEEEEEEEEEAE/EEE/EEEEEAEEEAEEEEEA
AE004437.1	907149	C	71	.$..............,,...........,..,.,.,.,............,,,,,,,.,.,.,....^~,^~.^~.^~,	EEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEE<EEEEEEAEEEEEEEEEAEEEEEEEEEEEEAEEAAEAAE	42	.$.....,..,,,........................,...^~.^~.	EAEEEEEEEEEEEEA/EEEEAEEEEEEEEEEAEEEEEEAAAA	37	<.$........................,.....,,...	6EEEEEEEEAEAEEEEEEEEEEEAEEAEEEAE<EEEE
AE004437.1	907150	G	72	.$.............,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,^~,^~,	EAEEEEEEEEE/EEEEEAE/EEEEEAEEEEEAEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEE6AEAAEEE	41	.$.$...,..,,,........................,.....	EEEEEEEEEEEEEEEEEEEAEEEEEAEEEEEEEEEEEAAAA	36	<.$.$......................,.....,,...	6EEEEEEEAEEEEEEAEEEEEEEEEEEEEEEEEEEE
AE004437.1	907151	T	71	.$.$.$.$.........,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,	AEEEEEAEAEAEEEEEEEEE/EEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAEEE	39	.$.$.$,..,,,........................,.....	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAA	34	<.$.$.$.$.$.$.$.$.$.$............,.....,,...	6EEEEEEEEEEEEEEEEEEEAEEEEEEEAEEEEE
AE004437.1	907152	A	67	.........,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEAAEAE	36	,..,,,........................,.....	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA	24	<............,.....,,...	6EEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907153	G	68	.........,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,^~,	EEAEAE<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAEEAEEEEEEEEEEEEEEEEEEAAEEE6	36	,..,,,........................,.....	AEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEAA	24	<............,.....,,...	6EEEEEEEEEEEEEEEEEA6EEE6
AE004437.1	907154	T	68	.$.$.$.$.$.$...,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,	EEEAEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEE	36	,..,,,........................,.....	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<.$...........,.....,,...	6EEEEEEEEEAEEEEEEEEEEEEE
AE004437.1	907155	A	62	...,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,	EEEEEEEEEEEEEEEEEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	37	,..,,,........................,.....^~,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	23	<...........,.....,,...	6EEEEEEEEAEEEEEEEEE/EEE
AE004437.1	907156	G	66	.$..,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,^~,^~,^~.^~,	EEEEEEEEEEAEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAE	37	,$..,,,........................,.....,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	23	<...........,.....,,...	6EEEEEEEEAEEEEEEEEEEEEA
AE004437.1	907157	C	67	..,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,^~.	EEEEEEEEAEEEAEEEEEEEEEEEEEEEEEEEAEEEAEEEE<EEEEEEEEEAEEEEEEEEEEEEAAA	36	..,,,........................,.....,	EEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEE	25	<...........,.....,,...^~.^~.	6E/EEEEEEEEEEEEEEAE<EEEAA
AE004437.1	907158	C	67	..,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,.	EEEEEEEEEEEEAEEEEAEEEEEEEEAEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEAEA	36	.$.,,,........................,.....,	BEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEE	25	<.$..........,.....,,.....	6BAEEEAEEEEEEEEEE/AEEEEAA
AE004437.1	907159	G	67	.$.,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,.	>EEEEEEEE/EEEAEEEEAEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEE6EEAEEEEEEEEAEA	35	.$,,,........................,.....,	>AEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<..........,.....,,.....	6/EEEEEEEEEEEEEEAE<EE6AA
AE004437.1	907160	G	66	.,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,.	AEEEEEEEEEE/EEEEEE/EEEEEEEEEAEEA/A//EEEEAEEEEEEEEEEEEEAEEEEEEEEAEA	34	,,,........................,.....,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<..........,.....,,.....	6EEEEEEEEEEEEEEEEEEEEEAA
AE004437.1	907161	C	69	.$,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,.^~.^~.^~.	AEEEEEEE<EEEEEEEEEEEEEEEEAEEEEAAEEEAEEEEEEEAEEEE<EEEEEEEEEEEEEEEEAAAA	34	,,,........................,.....,	AEEEE</EEEE/EEEEEEEEEEEEEEEEEEEEEE	24	<.$.........,.....,,.....	6EEEEAEEEEEEEEEE/EEEEEAA
AE004437.1	907162	G	74	,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,....^~.^~.^~.^~.^~,^~.	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA6EE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAEA	34	,,,........................,.....,	AEEEE<EEEEEAEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,.....^~.	6EEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	907163	T	75	,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,.^~.	EEEEEEEEEEE/E/E/AAEEEEEEEEEEEEEAEEEEE<EEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAAEAA	34	,$,,........................,.....,	AEEEE<EEEAEAEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6AEEEEEEEEEEAEEEEEEEAEEA
AE004437.1	907164	C	76	,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..^~,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEE/EEEEEEEE/EEEAEEEEEEEEEEEEEEEEEAAAAAAAEAAE	33	,,........................,.....,	EEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EEEAEEAEEEEEEEEEAEEEEEA
AE004437.1	907165	G	76	,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,	AEEE/EEAEEEEEEEAEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEAAAAAAAEAAE	33	,,........................,.....,	EEEEEEEEEE/EAEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EEEEEEEEEEEEEE/EAEEEEEA
AE004437.1	907166	A	76	,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,	AAEEEEEAEEEEEEEE<AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEAA6AEAAE	33	,,........................,.....,	EEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EEEEEEEEAEEEEEEEEEEEAEA
AE004437.1	907167	C	76	,,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,	AAEEAEEAEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEAEEEEAEEEEEEEEEEEAEEEAE	33	,,........................,.....,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907168	G	78	,$,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,^~,^~.	>AEEEEEEEEE/EAE/EAEEEEEEEEEEEEEAAEAEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEAE/EEE6E<A	33	,,........................,.....,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EE<AEEEEEEEAEE/E<EEEEEE
AE004437.1	907169	G	77	,...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,.	AEEE<E<EEEEEAEEE<EEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEAEEEEE6E/A	34	,,........................,.....,^~,	EEEEA/EEEEEAEEEEAEEEEEEEEEEEEEEEEA	24	<.........,.....,,......	6EEEEEE<EEEEEEEEEEEEAEEA
AE004437.1	907170	C	79	,$...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,.^~.^~,	AEEAEE<EEEEEAEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAE6AAE	34	,,........................,.....,,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EEEEEEEEEEEEEEE/EEEEEEE
AE004437.1	907171	A	78	...........,..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,	EE<EE/EEEEEAEEEEEEEEEEEEEEEEE/EEEEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/AAE	34	,,........................,.....,,	EAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	24	<.........,.....,,......	6EEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907172	G	79	...........,$..,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,^~,	EEEEE/EEEEEAEAEEEEEEEEEEEEEAAEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEE6E/AAEE	34	,,........................,.....,,	EAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	25	<.........,.....,,......^~.	6EEEEEEEEEEEEEEEEEAEAEEEA
AE004437.1	907173	C	79	.............,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,^~,	EEEAE<EEEEEE6EEEEEEEE<EEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEAEEE	34	,,........................,.....,,	EAEEEEEEEEEEEEEEAEAEEEEEEEEEEEEEEE	25	<.........,.....,,.......	6EEEEEEEEEEEEEEAEEEEEEEAA
AE004437.1	907174	A	79	.............,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,	EEEEEAEEEEEEEEEEEEEEEEEEEAE//EEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEAEEE	34	,,........................,.....,,	EAEEE/EEEEEAEEEEEEEEEEEEEEEEEEEEEE	25	<.........,.....,,.......	6EEEEEEEEEEEEEEEEE/EAEEEA
AE004437.1	907175	C	79	.............,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,	EEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEE/EEEEE	34	,,$........................,.....,,	AAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	26	<.........,.....,,.......^~.	6EEEEEEEEEEEAEEEAEEEEEEEAA
AE004437.1	907176	G	79	.............,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,	EEEAEAEEAAEEAE/EEEEEEAEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEE	33	,........................,.....,,	AEEE/EEEE/EEEEEEEEEEEEEEEEEEEEEEE	26	<.........,.....,,........	6EEEEEEEEEEE<EEAEAEEEEEEAA
AE004437.1	907177	G	79	.$.$.$..........,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,	AAAEEEEEEAEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEE/EEEEE	33	,........................,.....,,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	26	<.$........,.....,,........	6AEEEEEEEEEEEEEE/AEEEEEEEA
AE004437.1	907178	A	76	..........,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,	/EEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEEE	34	,........................,.....,,^~.	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	25	<........,.....,,........	6EEEEEEEEEEEEEE/EEEEEEEEA
AE004437.1	907179	G	76	..........,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,	EEEEEEEEE/EAEEEEEEEEEEAE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEE/EEEEE	34	,$........................,.....,,.	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	25	<........,.....,,........	6EEEEEEEEEEEEEEE/AEEEEEAA
AE004437.1	907180	C	77	..........,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,^~.	6EAEE<6EEEE/EEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEE/EEEEEA	33	........................,.....,,.	EEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEA	25	<........,.....,,........	6EEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907181	A	78	..........,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,.^~.	AEEEEEEEEEE6EEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEAA	33	........................,.....,,.	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	25	<........,.....,,........	6EEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907182	C	78	..........,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..	EE<EEEAAA/EEEEEEEEEEEAEEEAEE/EEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEAE<EEEEEAA	33	........................,.....,,.	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	25	<........,.....,,........	6EEEEEEEEEEEEEE/EEEEEEEEE
AE004437.1	907183	G	78	.$.$.$.......,.,.,.,...........T,,,,,,,.,.,.,....,..,,,,,,,.,........,..,t..,,,..	>>>EEEEEE/E/EEEEEEEEEEE/AEEA/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEE/EEEEEAA	33	........................,.....,,.	EEEEEEAE<EEEEEEEEEEEEEEEEEEEEEEEE	25	<........,.....,,........	6EE/EEEEEEEEEAEAEEEEEEEEE
AE004437.1	907184	G	75	.$......,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..	AE/A<E<EEEEEEEEEEEEE/EAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEAA	33	........................,.....,,.	EEEEEEEE/EAEEEAEEEAEEEEEEEEEEEEEE	25	<........,.....,,........	6EEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907185	C	75	.$.....,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..^~,	D<EEA/E/EEAEEEEEE<EEAEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEE/EEEEEEAE	33	.$.......................,.....,,.	DEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEE	25	<........,.....,,........	6EEEEEEEEEEEEEEEEEEEEEEEE
AE004437.1	907186	G	74	.$.$...,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	>>EEAE/EEAEEE<EEEE<EEEE/EEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEE	32	.......................,.....,,.	EEAEEEEEEEEEEEEEEEEEAEEEEEEEEEEE	25	<.$.$......,.....,,........	6>>AEEEEEEEEEE/EEAEEEEAEE
AE004437.1	907187	G	72	...,.,.,.,............,,,,,,,.,.,.,....,..,,,,a,,.,........,..,,..,,,..,	EEEE/AEAEEEEEEEEEE/E/EEEEAEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEAEEEEEAEEEEEEEE	33	.......................,.....,,.^~,	EE<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	23	<......,.....,,........	6EEEEEEEE/E<EEE<E/EEEEE
AE004437.1	907188	C	72	...,.,.,.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	EE<EEAEAEEEEEEAEEEEEE/EEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEE	33	.......................,.....,,.,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	23	<......,.....,,........	6EEEEEEEEEEE/AEEEEEEEEE
AE004437.1	907189	C	72	.$..$,.,.,$.,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	AEBEEAEAEEEAEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEE	33	.$......................,.....,,.,	BEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	23	<......,.....,,........	6EEEEEEEEEEEAEAAEEEEEEE
AE004437.1	907190	T	69	.$,.,..,............,,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	EA6AEEEEEEEEEEEEEEEEEEAEEEEEEEEEEE/EEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEE	32	.$.....................,.....,,.,	EEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEE	23	<......,.....,,........	6EEEAEEEEEEEEEEEEEEEEEE
AE004437.1	907191	G	68	,.,$..,.........A..,,,,$,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	AE>EEEEEEEEEEE<EA/EEE>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEE	31	.....................,.....,,.,	AEEEE6EEEEEEEEEEEEEEEEEEEEEEEEE	23	<......,.....,,........	6EEEEEEEE<EEEEEEEEEEEEE
AE004437.1	907192	G	66	,...,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	A6EEEEEEEEE6EEEAAEEEEEEAEEEEEEEAEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEE	31	.....................,.....,,.,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	23	<......,.....,,........	6<EE/EEEEECE<EEAE/EEEEE
AE004437.1	907193	C	66	,...,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	AEEEEEEEEEEEEEE6EEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEEEEEE	32	.....................,.....,,.,,	EEEEE/EEEEEAEEEAEEEEEEEEEEEEEEE6	23	<......,.....,,........	6EEEEEEEEE2EEEAEEEEEEEE
AE004437.1	907194	G	66	,$...,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	>/EEEEEEEEEEEEEE/EEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEE/EEEEE	33	.....................,.....,,.,a.	EEEEE<EEEEEEEEEEEEEEEEEEEEEEEEE6A	22	<......,....,,........	6EEE6EEEEEE6AE/EEEEAEE
AE004437.1	907195	G	65	...,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	/EEEEEEEEEAEEEE<EEEEEEEEEEEEEE/EE/EEEEEEEEEEEEEE/EEEEEEEEEEEEEEEE	34	.....................,.....,,.,,.^~.	BEEEEAAEEEEEEEEAEEEEEEEEEEEEEEE8A>	22	<......,....,,........	6EEE/EEEEEEEEEEEEEEAEE
AE004437.1	907196	G	65	.$..,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	@EEEEEEEEEAEAEAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEE	34	.$....................,.....,,.,,..	@EE<E6EEEEEAEEEAEEEEEEEEEEEEEEE<A>	22	<......,....,,........	6EEEEEEEE<EAEAEEEEEEEE
AE004437.1	907197	C	64	..,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	EEEEEEEEE/EEEE/EEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEAEEEEEAEEEEEEEE	33	.$...................,.....,,.,,..	EAEEEEEEEEEAEEEEEEEEEEEEEEEEEEDEA	22	<......,....,,........	6AEEEEEEEEEEEEEEEEEEEE
AE004437.1	907198	T	64	..,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,	EEAEEEEEEEEAEE<EEAEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEE<EEEEEAEEEEEEEE	32	...................,.....,,.,,..	EEEEAEEEEEEEEEEEEEEAEEEEEEEEEEEA	22	<......,....,,........	6EEE/EEEEE//EE6EEEEEEE
AE004437.1	907199	G	66	..,............,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,^~,^~.	EEAEEEE<EAE/E/EEEEAAEEEEEEEEE/EEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEA	34	...................,.....,,.,,..^~.^~.	EEEEE<EEEAEEEEEEEEEAAEEEEEEEEEEAA6	24	<......,....,,........^~.^~.	6EEE/EEEEEE6EEEEEEEEEEAA
AE004437.1	907200	T	66	..,...........$.,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	EEAEEEEEEEE/EEEEEEAAEEEEEEEEEEEEAEEEEEEEEEEEEEEAE/EEEAA/EE/EEEEEEA	34	...................,.....,,.,,....	EEEEEEEEE6EEEEEEEEEAEEEEEEEEE/EEAA	24	<......,....,,..........	6EEEEEEEEE/E/E/EEEEAEEAA
AE004437.1	907201	C	65	.$.$,.$.$.$.$.$.$.$.$.$.$.$,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	EEAEEEE6EEEEEEEEEAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEA	34	.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.,.....,,.,,....	EEEE6EEEEEEEEEEEEEEAEEEEEEEEEAEEAA	24	<.$.$.$.$.$.$,.$.$.$.$,,..........	6EEEEEEAEEEEEEEAAEEEEEAA
AE004437.1	907202	A	52	,$,,,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AEEEAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEA	16	.,$.....,,.,,....	EAEEEEEEEEEEEEAA	14	<,,,..........	6AAEEEEEEEEEAA
AE004437.1	907203	G	51	,,,,$,$,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	EEEAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEE/EEEEEEEEEA	15	......,,.,,....	EEEEEEEEEE/EEAA	14	<,,,..........	6AAEEEAEEAEEAA
AE004437.1	907204	A	49	,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	EEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	15	......,,.,,....	EEEEEEEEEEEEEEE	14	<,,,..........	6A/EEEAEE/EEEE
AE004437.1	907205	T	49	,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	EEEEAAEEEEEEEEEEE6EEAEEEEAEEEEEEEEEEEE6EEEEEEEEEE	15	......,,.,,....	EEEEEEEEEEEEEEE	14	<,$,,..........	6A6EEEEEEEEEEA
AE004437.1	907206	C	49	,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AAEEEAEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEE6EEEEEEEEEE	15	......,,.,,....	EEEEEEEEEAEEEEE	13	<,,..........	6AAEEEEEEEEEE
AE004437.1	907207	G	49	,,,,.,.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AAEEAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	15	....A.,,.,,....	EEEAEEEEEEAEEEE	13	<,,..........	6AAEEEEEEEEEE
AE004437.1	907208	G	49	,,,,.,$.,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AAAEEAAEEAEEEEEEEEEEEEEEEEEEEEEE/EEEAEEEEEEEEEEEE	15	......,,.,,....	EEEAEEEEEEEEEEE	13	<,,..........	6AA6EE?EEEEEE
AE004437.1	907209	C	48	,,,,..,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AAAEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	15	......,,.,,....	EEEEEEEEEAEEEEE	13	<,$,..........	6>A<EE6EEEEEE
AE004437.1	907210	C	48	,$,$,,..,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AAAAEEEEEEEAEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEEEE	15	.$.....,,.,,....	AEEEEEEEEAEEEEE	12	<,$....$......	6/EEA/EEEEEE
AE004437.1	907211	G	46	,,..,.,....,..,,,,,,,.,........,..,,..,,,..,,.	AAEEEEAEE<EEAEEEEEEEEEEEEEEEE<EEE/EEEEEEEEEEEE	14	.....,,.,,....	EEEEEEEEEEEEEE	10	<.........	6EEEEEEEEE
AE004437.1	907212	C	46	,$,..,.,....,..,,,,,,,.,........,..,,..,,,..,,.	>AEEAEAEA<EEEEEEEEEEEEEEEEEEEEEEE<EEEEEEEEEEEE	14	.....,,.,,....	EEEEAEEEAEEEEE	11	<.........^~.	6EEEEEEEEEA
AE004437.1	907213	C	48	,..,.,....,..,,,,,,,.,........,..,,..,,,..,,.^~.^~.^~.	AEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA	14	.....,,.,,....	EEAEEEEEEEEEEE	11	<.$.$........	6AAEEEEEEEA
AE004437.1	907214	T	48	,$..,.,....,..,,,,,,,.,........,..,,..,,,..,,....	AEEAEAEEEEEEEEEEEEEEEEEEEEEE<EEEEEEEEAEEEEEEEAAA	14	.....,,.,,....	EEEEEEEEE/EEEE	9	<.$.......	6EEEEEEEA
AE004437.1	907215	G	47	.$.,.,$....,..,,,,,,,.,........,..,,..,,,..,,....	>>>E>EEAAEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEAAA	14	.....,,.,,....	EEEEEEEEEEEEEE	8	<.......	6EEEEEAA
AE004437.1	907216	G	46	.$,$.....,..,,,,,,,.,........,..,,..,,,..,,....^~.	;;BEE/EE/EEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEAAA>	14	.....,,.,,....	EEEEEEEEEEEEEE	8	<.......	6EEEEEAA
AE004437.1	907217	G	44	.$....,..,,,,,,,.,........,..,,..,,,..,,.....	@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA>	14	.....,,.,,....	EEEEEEEEEEEEEE	9	<.......^~.	6EEEEEEEA
AE004437.1	907218	T	43	.$.$..,..,,,,,,,.,........,..,,..,,,..,,.....	EEEAEEEEEEEEEEE6EEEEEEEEEEEAEEE/6EEEEEEEEEA	14	.$....,,.,,....	EEEEEEAEE/EEEE	9	<........	6EEEEEAEA
AE004437.1	907219	G	41	..,..,,,,,,,.,........,..,,..,,,..,,.....	EEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA	14	....,,.,,....^~.	EEEEEEEEEEEEEA	10	<........^~.	6EEEEEEEAA
AE004437.1	907220	C	45	.$.,..,,,,,,,.,........,..,,..,,,..,,.....^~.^~,^~,^~.	>EAEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA<<A	15	....,,.,,.....^~.	EEEAEEE/EEEEEAA	11	<.........^~.	6EEAEEEEAAA
AE004437.1	907221	C	46	.$,..,,,,,,,.,........,..,,..,,,..,,......,,.^~.^~.	BAEEAAAEEAEEEEEEEEE6EEE<EEEEEEEEEEEEEEEEAEAAAA	17	....,,.,,......^~.^~.	EEEEEEEEEEEEEAAAA	11	<..........	6EEEEEEEAAA
AE004437.1	907222	T	46	,..,,,,,,,.,........,..,,..,,,..,,......,,...^~.	AEEAAAEEAAEEEEEEEE6EEEEEEEEEEEEEEEEEEEEAEAAAAA	17	.$.$..,,.,,........	EEEEEEEEAEEEEAAAA	11	<..........	6EEEEEEEEAA
AE004437.1	907223	G	49	,$..,,,,,,,.,........,..,,..,,,..,,......,,....^~,^~,^~,	>>>>>>EE>EEEEEEEEEEEEE/EEEEEEEEEEEEEEEEAE/AAAA???	16	..,,.,,........^~,	>>EEEEEEEEEAAAA?	11	<..........	6EEEEEEEEAA
AE004437.1	907224	G	51	.$.$,$,,,,,,.,........,..,,..,,,..,,......,,....,,,^~,^~,^~,	;;;;;AE;EEEEEEE6E/EEEEEEEEEEEEEEEEEEEEAE/AAAAAAA;;;	16	.$.$,,.,,........,	;;EEEEEEEEEEAAAA	12	<..........^~,	6EEEEEEEEAA;
AE004437.1	907225	G	49	,$,$,,,$,.,........,..,,..,,,..,,......,,....,,,,,,^~,	::AE:EEEEEEEEEAEEE/EEEEEEEEEEEEEEEEEEEEAAABBB;;;=	14	,,.,,........,	EEEEEEEEEEEA/B	12	<..........,	6EE<EEEEEAE;
AE004437.1	907226	G	46	,,,.,........,..,,..,,,..,,......,,....,,,,,,,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEA>>>>	14	,,.,,........,	AEAEAEEEEEEEEE	12	<..........,	6EEEEEEEEEE>
AE004437.1	907227	C	46	,,,.,........,..,,..,,,..,,......,,....,,,,,,,	AAAEAEEEEEE/EEEEEEEEEEEEEEEEEEEAEE6EEEEEEEEEEE	15	,,.,,........,^~.	AEEEAEEEEEEEEEA	12	<..........,	6EEEEEEEEEEE
AE004437.1	907228	C	48	,$,,.,........,..,,..,,,..,,......,,....,,,,,,,^~.^~.	AAAEAEEEEAEEEEEEEAEEEEEEEEEEEEEEEE/EEEEEEAEEEEAA	15	,,.,,........,.	AEEEEEEEEEEEEEA	12	<..........,	6EEEEEEEEEEE
AE004437.1	907229	G	47	,,.,........,..,,..,,,..,,......,,....,,,,,,,..	AAEAAEEEEEAEEEAEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA	15	,,.,,........,.	AEEEEEEEEEEEAEA	12	<..........,	6EEEEEEEEEEE
AE004437.1	907230	C	47	,,.,........,..,,..,,,..,,......,,....,,,,,,,..	AAEAEEEEEEEEE<EEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA	15	,$,.,,........,.	AEEAAEEEEEEEEEA	12	<..........,	6EEEEEEEEEEE
AE004437.1	907231	G	47	,$,$.$,$........,..,,..,,,..,,......,,....,,,,,,,..	AAEAEEEEAEEEEEEEAEEEEEEEEEEEEEEEEAEEEEEEAEEEEAA	14	,.,,........,.	EEEEEEEEEEEEEA	12	<..........,	6EAEEEEEEEEE
AE004437.1	907232	C	43	.$.......,..,,$..,,,..,,......,,....,,,,,,,..	EEEEEE/EAEEEAEEEEEEEEEEEEEEEAEEEEEEEAEEEEAA	14	,.,,........,.	EEEEEEEEEEEAEE	12	<.$.........,	6AEEEEEEEEEE
AE004437.1	907233	T	41	.......,..,..,,,..,,......,,....,,,,,,,..	EEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	14	,.,,........,.	EEEEEEEEEEEEEE	11	<.........,	6EEEEEEEEEE
AE004437.1	907234	G	41	.......,..,..,,,..,,......,,....,,,,,,,..	EEEEEEEAE/EEEEEEEEEEEEEEEEE6EEEEEEEEEEEEA	14	,.,,........,.	EEEEEEEEEEE6AE	11	<.........,	66EEEEEEEEE
AE004437.1	907235	G	41	..$.....,..,..,,,..,,......,,....,,,,,,,..	EAEEEAEAEEAEEEEEEEEEEEEEEEEEEEEEEE<EEEEEE	14	,.,,........,.	EEEEEEEEEEEEEE	11	<.........,	6EEEEEEEEEE
AE004437.1	907236	C	40	.$.$....,$..,..,,,..,,......,,....,,,,,,,..	EEEEEEAEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	14	,.,,........,.	EEAEEEEEEEEEAE	11	<.........,	6E<EEEEEEEE
AE004437.1	907237	G	39	.$.$.$.$.$.,..,,,..,,......,,....,,,,,,,..^~,^~.	>><>>>AEEEEEEEEEEEEEEEE6EEEEEEEEEEAEEA@	14	,.,,........,.	EEAEEEEEEEEEAE	11	<.$........,	6>AEEEEEEEE
AE004437.1	907238	G	35	.$,..,,,..,,......,,....,,,,,,,..,.^~,	;AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB/>	14	,.,,........,.	EEEEEEEEEEEEEE	10	<........,	6EEEEEEEEE
AE004437.1	907239	G	34	,$..,,,..,,......,,....,,,,,,,..,.,	@EEEEEEEEEEEEEEEE<EEEEEEAEEEEEAAA>	14	,.,,........,.	EEEEEEEEEEE/EE	10	<........,	6EEEEEEAEE
AE004437.1	907240	C	33	..,,,..,,......,,....,,,,,,,..,.,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEAE	14	,.,,........,.	AEEEEEEEEEEAEE	10	<........,	6EEEEEEEEE
AE004437.1	907241	G	33	..,,,..,,......,,....,,,,,,,..,.,	EEAEEEAEEEEEEEEEAEEEEEEEEEEEEE<AE	14	,.,,........,.	AEEAEEEEEEE/EE	10	<........,	6EEEEEEEEE
AE004437.1	907242	C	33	..,,,..,,......,,....,,,,,,,..,.,	EEAEEEEEEEEEEEEE/EEEEEEEEEEEAEEEE	14	,.,,........,.	AEEAEEEEEEEEEE	10	<........,	6AEEEEEEEE
AE004437.1	907243	G	33	.$.,,,..,,......,,....,,,,,,,..,.,	EAAAEEEEEEEEEEEEEEEEEEEEEEEEEE6AA	14	,.,,........,.	AEEAEEEEEEEEEE	10	<........,	6EEEEEEEEE
AE004437.1	907244	C	32	.,,,..,,......,,....,,,,,,,..,.,	EAAAEEEEEEEEEEEAAEEEEEEEEEEEEEEE	14	,$.,,........,.	AEEAEEEEEEEEEE	10	<........,	6EEEEEEEEE
AE004437.1	907245	T	32	.$,$,,..,,......,,....,,,,,,,..,.,	E/AAEEEEEEEEEEEEEEEEEEEEEEEEEEEE	13	.,,$........,.	EEAEEEEEEE/EE	10	<........,	6EEEEEE/EE
AE004437.1	907246	C	30	,,..,,......,,....,,,,,,,..,.,	AAEEEEEEEEEEE<EEEEEEEEEEEEE6EE	12	.,........,.	EEEEEEEEE<EE	10	<.$.......,	6CEEEEEEEE
AE004437.1	907247	A	30	,$,..,,......,,....,,,,,,,..,.,	AAEEEEEEEEEEE/EAE6EEEEEEEEEE6E	12	.,........,.	EEEEEAEEEAEE	9	<.......,	6EEEEEEEE
AE004437.1	907248	C	29	,$..,,......,,....,,,,,,,..,.,	>EEEEEEEEEEAEEEEEEEEEEEEEEAEE	12	.,........,.	EEEEEEEEEEEE	9	<.......,	6EEAEEEEE
AE004437.1	907249	C	32	..,,......,,....,,,,,,,..,.,^~.^~.^~.^~.	EEEEEEEEEEEAEEEEEEEEEEEEEEAEAAAA	12	.,........,.	EEEEEEAEEEEE	9	<.......,	6EEEAEEEE
AE004437.1	907250	T	32	..,,......,,....,,,,,,,..,.,....	EEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAA	12	.,........,.	EEEEEEEEEEEE	9	<.$......,	6AEEEEEEE
AE004437.1	907251	C	34	..,,......,,....,,,,,,,..,.,....^~.^~,	EEEEEEEEEEEAEEEEEEEEEEEEEEEEAAAAAE	12	.,........,.	EEEEEEEEE/EE	8	<......,	6EEEEEEE
AE004437.1	907252	G	34	..,,......,,....,,,,,,,..,.,.....,	EEEEEEEEEEEEEEEEEEEEEEEEAEAEAAAAAE	12	.$,........,.	CAEEEEEEEEEE	8	<......,	6EEEEEEE
AE004437.1	907253	C	34	..,,......,,....,,,,,,,..,.,.....,	EEEEEEEEEEEEEEEEEEEEEEEE/EEEAAAAAE	11	,........,.	EEEEEEE<EEE	9	<......,^~.	6EEEEEEEA
AE004437.1	907254	G	34	..,,......,,....,,,,,,,..,.,.....,	EEEEEEEEEEE/EEEEEEEEEEEEAEEEEEEEAE	11	,........,.	EEEEEEEEAEE	9	<......,.	6EAEEEEEA
AE004437.1	907255	T	34	.$.,,......,,....,,,,,,,..,.,.....,	>>EEEEEEEEEEEEEEEE6/EEEEE6AEAEEAAE	11	,........,.	EEEEEEEEAEE	9	<......,.	6AEEEEEEA
AE004437.1	907256	T	38	.$,,......,,....,,,,,,,..,.,.....,^~,^~,^~,^~,^~,	;AEEEEEEEEAEEEEEEEEEEEEAEEEEEEEEE>>>>>	11	,........,.	EEEEEEEEEEE	9	<......,.	6E/EEAEEA
AE004437.1	907257	T	37	,,......,,....,,,,,,,..,.,.....,,,,,,	AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE>>>>>	11	,........,.	EEEEEEEEEEE	9	<......,.	6AEEEEEEA
AE004437.1	907258	G	39	,,......,,....,,,,,,,..,.,.....,,,,,,^~,^~,	AEEEEEEEE/EEEEEEEEEEEEEEAEEEEEEEEEEEEEE	12	,........,.^~,	AEEEEEEEEEEE	10	<......,.^~.	6E/EEEEEEA
AE004437.1	907259	T	39	,,......,,....,,,,,,,..,.,.....,,,,,,,,	AEEEEEEEEAEEEEEEEEEEEEAEEEEEEEEEEEEEEAA	12	,........,.,	AEEEEEEEAEEE	10	<......,..	6EEEEEEEE6
AE004437.1	907260	C	39	,$,......,,....,,,,,,,..,.,.....,,,,,,,,	>EEEEEEEE/EEEEEEEEEEEAE<EEEEEEEEEEEEEEE	12	,........,.,	AEEEAEEEEEEE	10	<......,..	6EEEEEEEEA
AE004437.1	907261	C	39	,......,,....,,,,,,,..,.,.....,,,,,,,,^~,	EEEEEEEEEEEEEEAEEEEE<<<EEEEEEEEEEEEEEAE	12	,........,.,	AEEEAEEEEEEE	10	<......,..	6EAEEEEEEA
AE004437.1	907262	G	39	,......,,....,,,,,,,..,.,.....,,,,,,,,,	EEEEEEEEEEEEEEEEEEEEEEAEEEEAEEEEEEEEEEE	12	,$........,.,	AEEEEEEEEEEE	10	<......,..	6EEEEEEEEA
AE004437.1	907263	C	39	,......,,....,,,,,,,..,.,.....,,,,,,,,,	EEEEEEEE/EEEEEEEEEEEEE<EEEEEEEEEEEEEEAE	12	........,.,^~,	EEEEEEEEEEED	10	<......,..	6EEEEEEEEE
AE004437.1	907264	G	39	,......,,....,,,,,,,..,.,.....,,,,,,,,,	EEEEEEEE<EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	12	........,.,,	EEEEEEEEEEEE	10	<......,..	6EAEEEEEEE
AE004437.1	907265	A	40	,......,,....,,,,,,,..,.,.....,,,,,,,,,^~,	EE/EEEEEA/EAEEEEEEEEE6EEEEEEEEEEEEEEEEEA	12	........,.,,	EEEEEEEAEEEE	10	<......,..	6EEEE6EEEE
AE004437.1	907266	C	42	,......,,....,,,,,,,..,.,.....,,,,,,,,,,^~.^~.	EEEEEEEE/EEEEEEEEEEE/EEEEEEEEEEEEEEEEEE<AA	12	........,.,,	EEEAEEEEEEEE	11	<......,..^~,	6EEEEEEEEEB
AE004437.1	907267	C	42	,......,,....,,,,,,,..,.,.....,,,,,,,,,,..	EEEEEEEE/EEEEEEEEEEE<EEEEEEEEEEEAEEEEEE/AA	12	.$.......,.,,	BEEEEEEAEEEE	11	<......,..,	6EEEEEEEAEE
AE004437.1	907268	G	44	,......,,....,,,,,,,..,.,.....,,,,,,,,,,..^~.^~.	EEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEAAA/	13	.......,.,,^~.^~.	EEAEEE<EEEEAA	11	<......,..,	6EEEEEEEEEE
AE004437.1	907269	T	44	,......,,....,,,,,,,..,.,.....,,,,,,,,,g....	AEEEEEE6EEEEEEEEEEEEEAEEE/EEEEEEEEEEAEE/AAAA	13	.......,.,,..	EEEEEEEEEEEAA	11	<......,..,	6EEEEAEEE/E
AE004437.1	907270	G	44	,......,,....,,,,,,,..,.,.....,,,,,,,,,,....	AEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEAAAA	13	.$......,.,,..	EEEEEE<EEEEAA	11	<......,..,	6EEEEEEEEEE
AE004437.1	907271	A	45	,......,,....,,,,,,,..,.,.....,,,,,,,,,,....^~.	AEEEEEEE/EEEEEEEEEEEE/EAEEEEEEEEEEEEEEEEEEAAA	14	......,.,,....	EEEEEEEEEEAAAA	11	<......,..,	6EEEEEEEEEE
AE004437.1	907272	T	45	,......,,....,,,,,,,..,.,.....,,,,,,,,,,.....	AEEEEEEEEEEEEEEEAEEEEEEEEAEEEEEEEEEEEEE/EEAAA	14	......,.,,....	EEEEE/EEEEAAAA	11	<......,..,	6EEEEEEEEEE
AE004437.1	907273	C	45	,$......,,....,,,,,,,..,.,.....,,,,,,,,,,.....	AEEEEEEEEEEEEEEEEEEEA/EEEEEEAEEEEEEEEEE6EEEAA	16	......,.,,....^~.^~.	EAEEEEEEEEEEAAAA	13	<......,..,^~.^~.	6EEEE/EEEAEAA
AE004437.1	907274	T	45	.$.....,,....,,,,,,,..,.,.....,,,,,,,,,,......	EEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEAA	16	.$.$....,.,,......	EEEEEEEEEEEEEEAA	13	<.$.$....,..,..	6EEEEEEEEEEAA
AE004437.1	907275	C	46	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......^~,^~.	EEEEEE/EEEEEEEEEEEEAEEEEEEAEEEEEEEEEEAEEEEAAEA	14	....,.,,......	EEEEEEEEEEEEAA	11	<....,..,..	6EEEEEAEEAA
AE004437.1	907276	G	47	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,.^~.	EEEEEEAEEEEEEEEEEEEEEEEEEAEEEEEEEEEEE/EEEEEAEAA	14	....,.,,......	EEE<EEEEEAAEAA	11	<....,..,..	6EEAEEEEEAA
AE004437.1	907277	T	47	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..	EEEEEEAEEEEEEEEAEEEEEEEEEAEEEEEEEEEEEAEEEEEEEAA	14	....,.,,......	EEEEAEEEEEEEAA	11	<....,..,..	6EEEEEEEEAA
AE004437.1	907278	A	48	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..^~,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE6EEEEEEEAAE	14	....,.,,......	EEEEEEEEEEEEEE	11	<....,..,..	6EEEEEEEEEE
AE004437.1	907279	G	49	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,^~.	EEEEEE/EEEEEEEEEEEEEEAEEEEEEEEEEEEEEA6EEEEAEEAAEA	18	....,.,,......^~.^~.^~.^~.	EEEEEEE<EAEEEEAAAA	13	<....,..,..^~.^~.	6EE<EEEEEEEAA
AE004437.1	907280	T	49	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.	EEEEEEEEEEEE6EEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEAEA	18	....,.,,..........	EEEAEEEAEAEEEEAAAA	13	<....,..,....	6EEAEEEEEEEAA
AE004437.1	907281	C	52	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.^~.^~.^~.	EEEEEA/EEEEEEEEEEEEEEAEEEEEEEEEEEEEEE/EEEEEEEEEEAAAA	19	....,.,,..........^~.	EEEEEEEEEEEEEEAAAAA	13	<....,..,....	6EEEEEEEEEEAA
AE004437.1	907282	C	53	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,....^~.	EEEEE6EEEEEEEEEEEEEEEEEEEAEEEEEEEEEAEEEEEEEEEEEEAAAA/	19	....,.,,...........	EEEEEEEEEAEEEEAAAAA	13	<....,..,....	6EEAEEAEEEEAA
AE004437.1	907283	G	53	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....	EEEEEA/EEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEAAAA/	19	....,.,,...........	EEAEEEEEEAEEEAAAAAA	13	<....,..,....	6EEEEEEAEEEAA
AE004437.1	907284	C	53	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....	EEEAEA6AEEEEEEEEEEEEEEEEEAEEEEEEEEEAEAEEEEEEEEEEEAAAA	19	....,.,,...........	EEEEAEEEEEEEEEEEEEA	13	<....,..,....	6EE<EEEEEEEEE
AE004437.1	907285	G	53	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....	EEEEEAEEEEEEEEEEEEEEE<EEEAEEEEEEEEEEEEEEEE/EEEEEEAAAA	19	....,.,,...........	EEE<EEEEEAEEEEEEEEA	13	<....,..,....	6EE<EEEEEEEEE
AE004437.1	907286	C	53	.....,,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....	EEEEEAAEEEEEEEEEEEEEEEE<EEEEEEEEEEEEEAEEEAEEEEEEEEEEA	19	....,.,,...........	EEEEEEEEEAEEEAEEEEE	13	<....,..,....	6EEEEEAEEEEEE
AE004437.1	907287	G	53	.....,$,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....	EEEAEAEEEEEEEEEEEEEEEAEEE/EEEEEEEEEAEEEEEEEEEEEEEEEEE	19	....,.,,...........	EEE6EEEEE/EEEEEEEEE	13	<.$...,..,....	6DEAEEEEEEEEE
AE004437.1	907288	C	55	.$.$.$..,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....^~,^~,^~,	ADDEEAAEEEEEEEEEEE/EEEEEEAEEEEEEEEEEAEEEEEEEEEEEEEEEE6E	19	....,.,,...........	EEEEEEEEEAEEEEEEEEE	12	<...,..,....	6EEEEEEEEEEE
AE004437.1	907289	A	52	..,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	AEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEE/EEEEEEEEEEEEEAEE6E	19	....,.,,...........	EEEEEEEEEEEEEEEE/EE	12	<...,..,....	6EEAEEAEEEEE
AE004437.1	907290	G	52	..,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	>E/EEEEEEEEEEEEEEEEEE6EEEEEEEEEEE/EEEE6EEEEEEEEEEEAE	19	....,.,,...........	EEE<EEEEEEEEEEEE/AE	12	<...,..,....	6EEEEE/EEEAE
AE004437.1	907291	G	52	.$.,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	;EAEEEEEEEEEEEAEEEEEEEEEEEEEEEEEE/EEEE/EEEEEEEEEEE<E	19	....,.,,...........	EEE/EEEAEEEEEEEEEEE	12	<...,..,....	6BEEEEEEEEEE
AE004437.1	907292	G	51	.,....,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	EAEEEEEEEEEEEEEE<EEEAEEEEEEEEEEEEEEEEAEEEEEEEEE/EEE	19	....,.,,...........	EEEAEEEEE/EEEEEEAEE	12	<.$..,..,....	6@EEEEAEEEEE
AE004437.1	907293	C	51	.,.$...,,,,,,,..,.,.....,,,,,,,,,,....A.,..,.....,,,	EAEEEEEEEEEEEEAEEEEEE<EEEEEEEEEE/EEEE/EEEEEEEEEEEAE	19	....,.,,...........	EEEEE/EEE/EEEAEEEEE	11	<..,..,....	6EEEEEEEEEE
AE004437.1	907294	G	50	.,...,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	E/EEEAAAEEEEEEEEEEEAEEEEEEEEEEEEEEEEAEEEEEEEEEEEAE	19	.$...,.,,...........	DEAEAEEEE/EEEEEEEEE	11	<.$.,..,....	6<EEEEEEAEE
AE004437.1	907295	T	50	.$,$...,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	EAEEEAAAAAAEEEAEAEE/EEEEEEAEEEEEEEEE/EEEEEEEEE/EAE	18	.$..,.,,...........	EEEAEEEEAEEEEEEEEE	10	<.$,..,....	6EAE/EEEAE
AE004437.1	907296	G	48	.$.$.$,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	EEEAAAAAAAEAEEEEEAEEEEEEEEEEEAEEEEEEEEEEEEEEEEEE	17	.$.$,.$,,...........	EEAEEEE/EEEEEEAEE	9	<,..,....	6AEEEEEEE
AE004437.1	907297	A	45	,,,,,,,..,.,.....,,,,,,,,,,......,..,.....,,,	AAAAAAAEEEEEEEEEEEEEEEEEEE6EEEEEEEEEEEEEE/EEA	14	,,,...........	AEEEEEEEEEEAEE	9	<,..,....	6AEEEEEEE
AE004437.1	907298	T	46	,$,$,$,,,,..,.,.....,,,,,,,,,,......,..,.....,,,^~.	AAAAAAAEEEEEEEEEEEEEEEEEAEEEEEE/EEEEEEEEEEEEEA	14	,$,,...........	AEEEEEEEEEE<EE	9	<,..,....	6AEEEEEEE
AE004437.1	907299	A	43	,$,$,$,..,.,.....,,,,,,,,,,......,..,.....,,,.	AAAAEEEAEEEEEEEEEEEEEEE6EEEE<EEEEEEEEEEEEEA	13	,,...........	EEEEEEEEEE/EE	9	<,$..,....	6AE/EEE<E
AE004437.1	907300	C	41	,$..,.,.....,,,,,,,,,,......,..,.....,,,.^~.	AEEEEEAEAEEEEEEEEEEEAEEEE<EEEEEEEEEAEEEAA	13	,,...........	EEE/EEE6EEEEE	8	<..,....	6AEEEEEE
AE004437.1	907301	A	40	..,.,.....,,,,,,,,,,......,..,.....,,,..	EEEEE/E/EEEEEEEEEEE6EEEEEEEEEE/EEEEEEEAA	13	,,...........	EEEEEEEEEE/EE	8	<..,....	6EEEEEEE
AE004437.1	907302	C	41	.$.$,.,.....,,,,,,,,,,......,..,.....,,,..^~.	EEEEEEEAEEEEEEEEEEE6EEEEEEEEEEEEEEEEAEAAA	13	,,.A.........	EEE/EEEEEEEEA	8	<..,....	6E/EEEEE
AE004437.1	907303	A	39	,.,.....,,,,,,,,,,......,..,.....,,,...	/EEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEAA	13	,,...........	EEEEEEEEEE6AE	8	<..,....	6EEEEEEE
AE004437.1	907304	T	39	,.,.....,,,,,,,,,,......,..,.....,,,...	EAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA/EEEEAA	13	,,...........	EEE/EEEEEE/EE	8	<..,....	6EEEEEEE
AE004437.1	907305	C	39	,.,.....,,,,,,,,,,......,..,.....,,,...	EAEEEAEEEEEEEEEEE6EEEEEEEEEEEEEE/EEEEEA	13	,,...........	EEEAEEEAEEEEE	8	<..,....	6EEEEEEE
AE004437.1	907306	G	39	,.,.....,,,,,,,,,,......,..,.....,,,...	EEEEE/EEEEEEEEEEE6EEEAEEEEEEEEAEEEEEEAA	13	,,...........	E/E/EEEEEEEEE	8	<..,....	6AAEEEEE
AE004437.1	907307	G	41	,.,.....,,,,,,,,,,......,..,.....,,,...^~.^~.	AEEEEEAEEEEEEEEEE/EEEEAEEEEEEEEE/E6EEEEAA	13	,,...........	EEE/EEEEEE/EE	9	<..,....^~.	6E/EEEEEA
AE004437.1	907308	T	41	,.,.....,,,,,,,,,,......,..,.....,,,.....	AEEEEEAEE/EEE6EA6/EEEEEEAEEEEEEEEEEEEEEAA	13	,,...........	AEE<EEEEEEEEE	9	<..,.....	6EEEEEEEA
AE004437.1	907309	G	42	,.,.....,,,,,,,,,,......,..,.....,,,.....^~.	A/AEEEEEEEEEEEEEE/EEEE/EEEEEEEEEEE<EEEEAA>	13	,,...........	EEEAEEEEEE6EE	9	<..,.....	6EEEEEEEA
AE004437.1	907310	A	43	,.,.....,,,,,,,,,,......,..,.....,,,......^~,	AEAEEEEEEAEEEEEEEAEEEE/EEEEEEEEEEEEEEEAAA@E	13	,,...........	EEEEEEEEEEEEE	9	<..,.....	6EEEEEAEA
AE004437.1	907311	G	43	,$.,.....,,,,,,,,,,......,..,.....,,,......,	AEAEEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEAA6E	13	,,...........	EEEAEEEEEEEEE	9	<..,.....	6E/EEEEEA
AE004437.1	907312	C	42	.$,.....,,,,,,,,,,......,..,.....,,,......,	CA/EE<EEEEEEEEEEEEEEE<EEEEEEEEEEEEEEEAEEEE	13	,,...........	EEEEEEEEEEEEE	9	<..,.....	6EEEEEEEE
AE004437.1	907313	G	41	,$.....,,,,,,,,,,......,..,.....,,,......,	A6EEEEEEEEEEEEE/EEEEEEEEEEEEEE/EEEEEEEEEE	13	,,...........	EEE/EEEAEEAEE	9	<..,.....	6EAEEEEEE
AE004437.1	907314	C	40	.....,,,,,,,,,,......,..,.....,,,......,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEAEEE	13	,,...........	EEEEEEEEEEEEE	9	<..,.....	6EEEEEEEE
AE004437.1	907315	C	40	.....,,,,,,,,,,......,..,.....,,,......,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	13	,,...........	EEE<EEEAEEAEE	9	<..,.....	6EEEEEEEE
AE004437.1	907316	G	40	.....,,,,,,,,,,......,..,.....,,,......,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEAEEE/E	13	,,...........	EEEAEEEEEE/EE	9	<..,.....	6E/EEEEEE
AE004437.1	907317	C	40	.....,,,,,,,,,,......,..,.....,,,......,	EEEEEEEEEEEEEEAEEEEAEEEEEEEEEEEEEEEEEEEE	13	,,...........	EEEAEEEEEEEEE	9	<..,.....	6EEEEEEEE
AE004437.1	907318	C	40	.....,,,,,,,,,,......,..,.....,,,......,	EEAEEEEEEEEEEE6EEEEEEEEEEEEEEAEEEEEEEEEE	13	,,...........	EEEEEAEEEE<EE	9	<..,.....	6EEEEEEEE
AE004437.1	907319	G	40	.....,,,,,,,,,,......,..,.....,,,......,	AEEEEEEEEEEEEEEEEEE/EEEEEEEEE/EAEEEEEEEE	13	,,...........	EEEEEEEEEEAEE	9	<..,.....	6AAEEEEEE
AE004437.1	907320	G	40	.....,,,,,,,,,,......,..,....C,,,......,	EEAEEEEEEEEEEEAEEEEEEEEEEEEEE/EEEEAEEEEE	13	,,...........	EEE<EEE6EE/EE	9	<..,.....	6EEEEEEEE
AE004437.1	907321	C	40	.....,,,,,,,,,,......,..,.....,,,......,	EEEEEEEEEEEEEEEEEEE/EEEEEEEEE/EAEEEEEEEE	13	,,...........	EEEAEEE<EEEEA	9	<..,.....	6E/EEEEEE
AE004437.1	907322	G	40	.....,,,,,,,,,,......,..,.....,,,......,	EEEEEAEEEEEEEEAEEEE/EEEEEEEEEEEAEEAEEEEE	13	,,...........	EEE<EEE/EE<EE	9	<..,.....	6EAEEEEEE
AE004437.1	907323	A	40	.$.$.$.$.,,,,,,,,,,......,..,.....,,,......,	>>>>>AEEEEEEEEEEEEEAEEEEEEEEEEE<EEEEEEEE	13	,,...........	EEEEEEEAEEAEE	9	<..,.....	6EEEEEEEE
AE004437.1	907324	A	36	.$,,,,,,,,,,......,..,.....,,,......,	;AEEEEEEEEEEEEEAEEEEEEEEEEEAEEEEEEEE	13	,,...........	EEEEEEEAEE/EE	9	<..,.....	6EEEE/AE6
AE004437.1	907325	A	35	,,,,,,,,,,......,..,.....,,,......,	AEEEEEEEE6EEEEAEEEEEEEEEEEEEEEEEE6E	13	,,...........	EEEEEEEEEE/EE	9	<..,.....	6EEEEEEEE
AE004437.1	907326	G	36	,$,,,,,,,,,......,..,.....,,,......,^~,	AAAAAAEEE6EEEE/EEEEEEEEEAEEEEEEEEEEA	13	,,...........	EEEEEEEEEE/EE	9	<..,.....	6EAEEEEEE
AE004437.1	907327	C	35	,,,,,,,,,T.....,..,.....,,,......,,	AAAAAEEEEEEEEEEEEEEEEEEEEAEEEEEEEEE	13	,,...........	EEEEEEEEEEEEE	9	<..,.G...	6E/EEEEEE
AE004437.1	907328	G	35	,,,,,,,,,......,..,.....,,,......,,	AAAAAAAEEEEEEEEEEEEEEEE/EEEEEEEEEEE	13	,,...........	EEEEEEE/EEAEE	9	<.$.,.....	6BAEEEEEE
AE004437.1	907329	C	35	,,,,,,,,,......,..,.....,,,......,,	AAAAAAAEEEEEEEEEEEEEEEEEEEEEEEEEEEE	13	,,...........	AEEEEEEEEEEEE	8	<.,.....	6EEEEEEE
AE004437.1	907330	G	35	,$,$,$,$,$,,,,......,..,.....,,,......,,	AAAAAAAEEEEEE/EEEEEEEEEEEAEEEEEEEEE	13	,,...........	AEEEEEEEEEEEE	8	<.,....$.	6EEEEECE
AE004437.1	907331	A	30	,,,,......,..,.....,,,......,,	AAEEEEEEAEEEEEEEEEEEAEEEEEEEEE	13	,,...........	AEEEEEEEEEEEE	7	<.,....	6EEEEEE
AE004437.1	907332	G	30	,$,$,,......,..,.....,,,......,,	AAA6EEEEEEEEEEEEEE/EEEEEEEEAEE	13	,,...........	AEEEEEEEEE6EE	7	<.$,....	6EEEEEE
AE004437.1	907333	C	28	,,......,..,.....,,,......,,	A6EEEEEEEEEEEEEEEEEEEEEEEEEE	13	,$,...........	AEEAEEEEEEEEE	6	<,....	6EEEEE
AE004437.1	907334	A	28	,,......,..,.....,,,......,,	AEEEEE/EEEEEEEEE/EEEEEEEEEEA	12	,...........	AEEEEEEEEEEE	6	<,....	6EEEE/
AE004437.1	907335	C	28	,,......,..,.....,,,......,,	AAEEEEEEEEEEEEEE/EEEE<EEEEEE	12	,...........	AEEEEEAEE/EE	6	<,....	6EEE/E
AE004437.1	907336	C	28	,$,......,..,.....,,,......,,	AAEEEEEEEEEEEEEEEEEEEAEEEEEE	13	,...........^~.	AE<EEEEEEEEEA	6	<,....	6EEEEA
AE004437.1	907337	T	27	,......,..,.....,,,......,,	6EEEEEEEEEEEEEEAEEEEEEEEEEE	13	,............	AEEEEEAEEEEEA	6	<,....	6AEEEE
AE004437.1	907338	G	27	,......,..,.....,,,......,,	AEEEE/EEEEEEEEE/EEEE/EEEAEE	13	,$............	>EAEEEEEE/AEA	7	<,....^~,	6AEEEEA
AE004437.1	907339	G	27	,$.$.$....,..,.....,,,......,,	6AAE</EEEEEEEEE/EEEEEEEEAEE	12	............	EEEEEEEEEEEA	7	<,....,	6AEE<EA
AE004437.1	907340	A	25	....,..,.....,,,......,,^~,	EE<EEEEEEEEEEEEEEEEEEEEEE	12	............	EEEEEEEEEEEA	7	<,....,	6AEEEEE
AE004437.1	907341	G	25	....,..,.....,,,......,,,	EE/EEEEEEEEEAEEEEAEEEEEEE	12	............	EAEEEEEEEEEE	7	<,$....,	6>EEEE<
AE004437.1	907342	G	27	....,..,.....,,,......,,,^~.^~.	E//EEEEEEEEE/EEEEAEEE/EEEAA	12	..$..........	EAEEEAEE/EAE	6	<....,	6EEEEE
AE004437.1	907343	T	27	.$.$..,..,.....,,,......,,,..	BBEEEEEEEEEE/EEEEEEEEEEAEAA	11	.$..........	BEEEEEEEEEE	6	<....,	6EEEEE
AE004437.1	907344	G	25	..,..,.....,,,......,,,..	/EAEEEEEEA6EEEEEEEEEEEEAA	10	.$.$........	<EE<EE/EEE	6	<....,	6EEEEA
AE004437.1	907345	T	25	..,..,.....,,,C.....,,,..	>EAEEEEEEE<EEEE/EEE<EEEAA	8	........	EEEE<EEE	7	<....,,	6EEEEE=
AE004437.1	907346	T	25	.$.,..,.....,,,......,,,..	;BAEEEEEEE/EEEEEEEEAEEEAA	8	....A...	EAEE/EEE	7	<....,,	6EEEEEE
AE004437.1	907347	T	24	.$,..,.....,,,......,,,..	@AEEEEEAE/EEEEEAEEAEEEEE	8	..$......	E@EE<EEE	7	<....,,	6EEEEEE
AE004437.1	907348	C	24	,$..,.....,,,......,,,..^~.	AEEAAEEEEEEEEEEEEEEEEEEA	7	.$......	EEEEEEE	7	<.$.$..,,	6EEEAAA
AE004437.1	907349	T	23	..,.....,,,......,,,...	EEAEEEEEEEEEEEEEEEEEEEA	6	......	EEEEEE	5	<..,,	6EEEE
AE004437.1	907350	G	23	.$.,.....,,,......,,,...	>EAEEAE6EEEE/EEEAEAEEE/	6	......	EE/EEE	5	<..,,	6EEEE
AE004437.1	907351	G	22	.$,.....,,,......,,,...	BAEEEEEEEEEEEEEEEEEEEA	6	......	EEEEEE	5	<..,,	6EEEE
AE004437.1	907352	C	22	,$.$....,,,......,,,...^~.	>>EEE/EEEEAEEEEEEEEEAA	6	......	EEAEEE	5	<..,,	6//EE
AE004437.1	907353	C	20	....,,,......,,,....	EEEAE/EE<EEEEEEEEEEA	6	......	EEEEEE	6	<..,,^~.	6<EEEA
AE004437.1	907354	G	20	....,,,......,,,....	EEE/EEEEEEEEAEEEEEEA	7	.$.$.$.$..^~.	EEEEEEA	6	<.$.,,.	6EEEEA
AE004437.1	907355	T	20	....,,,......,,,....	EEEEEEEEEEEEEEEEEEEA	3	...	EEA	5	<.,,.	6EEEA
AE004437.1	907356	C	20	.$.$.$.$,,,......,,,....	EEE6EEEEEEEEEEEEEEEA	3	.$..	EEA	5	<.,,.	6EEEA
AE004437.1	907357	A	16	,,,......,,,....	EEEEEEEEEEEEEEEE	2	..	EA	5	<.,,.	6EEEA
AE004437.1	907358	T	16	,,,......,,,....	EEEEEEEEEEEEEE/E	2	..	EA	5	<.,,.	6EEEE
AE004437.1	907359	C	16	,,,......,,,....	AAAEEEEEAEEEEEEE	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907360	G	16	,,,......,,,....	AAAE<EEE<EEEEE//	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907361	T	16	,,,......,,,....	AAAEEEEE6EEEEEEA	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907362	A	18	,,,......,,,....^~,^~,	AAAEEEEEEEEEEEEEEE	2	..	EE	5	<.,,.	6EEAE
AE004437.1	907363	G	18	,$,$,$......,,,....,,	>>>EEEEEEEEEEEEAEE	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907364	G	15	......,,,....,,	EEEEEEE/EEE/EEE	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907365	T	15	......,,,....,,	EAEEEEEEEEEE/AE	2	..	EE	5	<.,,.	6EAEE
AE004437.1	907366	C	16	......,,,....,,^~.	EEEEEEEEEEEA/EEA	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907367	A	16	......,,,....,,.	EEEEEEEEEEEEEEEA	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907368	G	16	......,,,....,,.	EEEEEEEEEEEAEEEA	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907369	C	16	......,,,....,,.	EEEEEEEEEEEEAEEA	2	..	EE	5	<.,,.	6EEEE
AE004437.1	907370	G	17	......,,,....,,.^~.	E/EEE<EEEEEEAEEAA	3	..^~.	EEA	5	<.,,.	6EEEE
AE004437.1	907371	G	17	...$...,,,....,,..	EAAEEAEEEEEEEEEEA	3	...	EEA	5	<.,,.	6EEEE
AE004437.1	907372	T	16	.....,,,....,,..	E:EEEEEEEEEEEEEA	3	...	EEA	5	<.,,.	6/AAE
AE004437.1	907373	G	19	.$...,,,....,,..^~,^~,^~,^~.	>EEEEEEEEEEEEEABBBA	3	...	EEA	6	<.,,.^~.	6EEEEA
AE004437.1	907374	G	19	...,,,....,,..,,,.^~,	EE/EEEEEE/EEEAEEEAA	3	...	EEA	8	<.,,..^~.^~.	6E<EEAAA
AE004437.1	907375	C	21	...,,,....,,..,,,.,^~,^~,	EE/EEEEEEAEEEEEEEAEAE	4	...^~.	EEEA	8	<.,,....	6EEEEAAA
AE004437.1	907376	A	22	...,,,....,,..,,,.,,,^~,	EAEEEEEEEEEEEEEEEAAEEE	4	....	EEEA	8	<.,,....	6EEEE6AA
AE004437.1	907377	C	22	...,,,....,,..,,,.,,,,	EEEEEEEEEEEEEEEEEAEEEE	4	....	EEEA	8	<.,,....	6AEEEAAA
AE004437.1	907378	G	22	...,,,....,,..,,,.,,,,	EE/EEEEEEEEEEEEEEEEEEE	4	....	EEEA	8	<.,,....	6EEEEEAA
AE004437.1	907379	A	22	...,,,....,,..,,,.,,,,	EEAEEEEEEEEEEEEEEEEEAE	4	....	EEEA	8	<.,,....	6EEEEEEE
AE004437.1	907380	G	24	...,,,....,,..,,,.,,,,^~,^~,	EEAEEEEEEEEAEEEEEE/EEEEA	4	....	EEEE	8	<.,,....	6EEEEEEE
AE004437.1	907381	T	24	.$.$.$,,,....,,..,,,.,,,,,,	EEAAEEEEEAEEEEEEEEAEEEEE	4	....	EEEE	8	<.$,,....	6EEEEAEE
AE004437.1	907382	A	21	,,,....,,..,,,.,,,,,,	AEEEEEEEEEEEEEEAEEEEE	4	....	EEEE	7	<,,....	6A/EEEE
AE004437.1	907383	G	24	,,,....,,..,,,.,,,,,,^~,^~,^~,	AEEEEEEEEEEEEEEEEEEAEEEE	4	....	EEEE	8	<,,....^~,	6EEE/EEA
AE004437.1	907384	A	24	,,,....,,..,,,.,,,,,,,,,	AEE/EEEEEEEEEEE/EEEEEEEE	4	....	AEEE	8	<,,....,	6/EEEEEE
AE004437.1	907385	C	24	,$,,....,,..,,,.,,,,,,,,,	AEEEEEEEEEEEEEE<EEEA<EEE	4	....	EEEE	8	<,,....,	6EEEEEEE
AE004437.1	907386	A	24	,,....,,..,,,.,,,,,,,,,^~,	EEEE6/EEEEEEEEEEEEEEEEEE	4	....	EEEE	8	<,,....,	6EAEEEEE
AE004437.1	907387	G	26	,,....,,..,,,.,,,,,,,,,,^~,^~,	EEEEE/EEEEEEEEEEEEEEEEEEEE	4	....	EEEE	9	<,,....,^~,	6EAEEEEEE
AE004437.1	907388	C	26	,,....,,..,,,.,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEEEAEEE/EE	4	....	EEEE	9	<,,....,,	6EAEEEEEE
AE004437.1	907389	C	26	,,....,,..,,,.,,,,,,,,,,,,	EEEEEAEEEEEEEE<EEEEEEEEEEE	4	....	EEEE	9	<,,....,,	6EAEAEEEE
AE004437.1	907390	G	26	,,....,,..,,,.,,,,,,,,,,,,	EE/AEEEEEEEEAE<EEEEEEEEAEE	4	....	EEEE	9	<,,$....,,	6EAEAEEEE
AE004437.1	907391	T	26	,,....,,..,,,.,,,,,,,,,,,,	/EEEE/EEEEEEAEAEEEEEEEEEEE	4	....	EEEE	8	<,....,,	6EEEEEAE
AE004437.1	907392	G	26	,,....,,..,,,.,,,,,,,,,,,,	AEEEE<EEEEAEEEAAEEEEEEEEEE	4	....	EEEE	8	<,....,,	6EEEEE<E
AE004437.1	907393	G	26	,,....,,..,,,.,,,,,,,,,,,,	AEEEAEEEEEEEEE/EEEEAEEEEAE	4	....	EEEE	8	<,....,,	6EEEEEEE
AE004437.1	907394	G	26	,,....,,..,,,.,,,,,,,,,,,,	EEEEE/EEEEAEEEEEEEEAEEEEEE	4	....	EEEE	8	<,....,,	6AEAEEEE
AE004437.1	907395	C	26	,,....,,..,,,.,,,,,,,,,,,,	AEEEEEEEEE<EEEEEAEEEEEE6EE	4	....	EEEE	8	<,....,,	6AEEEEAE
AE004437.1	907396	G	26	,,....,,..,,,.,,,,,,,,,,,,	EEEEE/EEEEEEEEEEEEEEEAEAEA	4	....	EEEE	8	<,....,,	6EEEEEEE
AE004437.1	907397	G	26	,,....,,..,,,.,,,,,,,,,,,,	AEEEA/EEEE<EEEEEEEEEEEAEE<	4	....	EEEE	8	<,....,,	6AEEEEEE
AE004437.1	907398	C	26	,,....,,..,,,.,,,,,,,,,,,,	AEEEEEEEEEEEEEEEEEEEEEE<EE	4	....	EEEE	8	<,....,,	6AEEEEEE
AE004437.1	907399	G	26	,,....,,..,,,.,,,,,,,,,,,,	AEEEA6EEEEEEEEEEEAEEEEE/EA	4	....	EEEE	8	<,....,,	6EEEEEEE
AE004437.1	907400	A	26	,,....,,..,,,.,,,,,,,,,,,,	AE6EEEEEEEEEEEEEEEEAEEEEEA	4	....	EEEE	8	<,....,,	6EEAEEEE
AE004437.1	907401	G	26	,$,....$,,..,,,.,,,,,,,,,,,,	AEEEE6EEEEEEEEEEEEEEEEEEEE	4	....	EEEE	8	<,....,,	6EEAEEEE
AE004437.1	907402	C	24	,...,,..,,,.,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEEEEEAEE	4	....	EEEE	8	<,....,,	6EEEEEEE
AE004437.1	907403	G	24	,...,,..,,,.,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEEEEEEEE	4	....	EEEE	8	<,....,,	6AEEEEEE
AE004437.1	907404	T	24	,...,,..,,,.,,,,,,,,,,,,	EEEEEEEEEE/E/EE/EEEEEEEE	4	....	EEEE	8	<,....,,	6EEEEEEE
AE004437.1	907405	G	25	,...,,..,,,.,,,,,,,,,,,,^~,	EEE<EEEEEEEEEEEEEEEEEEEED	4	....	EEEE	8	<,....,,	6EEEEEEE
AE004437.1	907406	T	25	,...,,..,,,.,,,,,,,,,,,,,	/AE/EEEEEEAEEEEEEEEEEEEEE	4	....	EEEE	8	<,....,,	6/EEEEEE
AE004437.1	907407	C	25	,...,,..,,,.,,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEEEEEEAEE	4	....	AEEE	8	<,....,,	6EEEEEEE
AE004437.1	907408	C	26	,...,,..,,,.,,,,,,,,,,,,,^~.	EEEEEEEEEEEEEEEEEEEEEEEEEA	4	....	EEEA	8	<,....,,	6EEEEEEE
AE004437.1	907409	T	26	,...,,..,,,.,,,,,,,,,,,,,.	EEEEEEEEEE/EEEEEEEEEEEEEEA	4	....	EEEE	8	<,....,,	6AEEEEEE
AE004437.1	907410	C	26	,...,,..,,,.,,,,,,,,,,,,,.	EEEEEEEEEEEE/EEEEEEEEEEEEA	4	.$...	EEEE	8	<,....,,	6AEEEEEE
AE004437.1	907411	A	26	,...,,..,,,.,,,,,,,,,,,,,.	AEEEEEEEEEEE/EEEEEEEEEEEEA	3	...	EEE	8	<,....,,	6AEEEEEE
AE004437.1	907412	A	26	,...,,..,,,.,,,,,,,,,,,,,.	AEEEEEEEEEEE/EEEEEEEEEEEEA	3	...	EEE	8	<,....,,	6AEEEEEE
AE004437.1	907413	C	26	,...,,..,,,.,,,,,,,,,,,,,.	AEEEEEEEEEEEEEEEEEEEEEEEEE	3	...	EEE	8	<,$....,,	6AEEEEEE
AE004437.1	907414	G	26	,...,,..,,,.,,,,,,,,,,,,,.	AEEEEEEEEEAEEEEEEEEEEEEEEE	3	...	EEE	7	<....,,	6EEEEEE
AE004437.1	907415	C	26	,$...,,..,,,.,,,,,,,,,,,,,.	>EEAEEEEAEEE6EEEEAAEEEAEEE	3	...	EEE	7	<....,,	6EEEEEE
AE004437.1	907416	C	25	.$.$.,,..,,,.,,,,,,,,,,,,,.	BAEEEEEEEEE/EEEEEEEE</EEE	3	...	EEE	7	<....,,	6EEEEEE
AE004437.1	907417	A	24	.,,..,,,.,,,,,,,,,,,,,.^~,	EEEEEEEEEAEEEEEEEE<EEEEE	3	...	EEE	7	<....,,	6EEEEEE
AE004437.1	907418	T	24	.,,..,,,.,,,,,,,,,,,,,.,	EEEEEEEEEEEEEEEEEEEEEEEE	3	...	EEE	7	<....,,	6EEEEEE
AE004437.1	907419	C	24	.,,..,,,.,,,,,,,,,,,,,.,	EEEEEEEEEAEEEEEEEEAEEEE<	3	...	EEE	7	<....,,	6AEEEEE
AE004437.1	907420	G	24	.,,..,,,.,,,,,,,,,,,,,.,	EEEEEEEEEEEEEEEEEEEEEEEE	3	...	EEE	8	<....,,^~.	6EEEEEEA
AE004437.1	907421	G	25	.,,..,,,.,,,,,,,,,,,,,.,^~,	EEEEEAEAE/EEEEEEEEEAEEEAA	3	...	EAE	8	<....,,.	6EEEEEEA
AE004437.1	907422	C	26	.,,..,,,.,,,,,,,,,,,,,.,,^~,	EEEEEEEEEEEEEEEEEEAEEEEAEE	3	...	EE<	8	<....,,.	6EEEEEEA
AE004437.1	907423	G	26	.$,,..,,,.,,,,,,,,,,,,,.,,,	<EEEEEEEEAEEEEEEEEEEEAEAEA	3	...	EEE	8	<....,,.	6EEEEEEA
AE004437.1	907424	G	25	,,..,,,.,,,,,,,,,,,,,.,,,	EEEEEEEEEEEEEEEEEAEEEEEEE	3	...	EEA	8	<....,,.	6EEEEEEA
AE004437.1	907425	T	26	,,..,,,.,,,,,,,,,,,,,.,,,,	EAEEEEEEEEEEEAEEEEEEEEE.EE	3	...	EEE	8	<....,,.	6EEEEEEE
AE004437.1	907426	C	27	,,..,,,.,,,,,,,,,,,,,.,,,,^~,	EEEEEEEEEEEEEEEEEEEEEE6EE6E	3	...	EEE	8	<....,,.	6EEEEEEE
AE004437.1	907427	G	29	,,..,,,.,,,,,,,,,,,,,.,,,,,^~,^~,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEE	3	...	EEE	8	<....,,.	6EEEEEEE
AE004437.1	907428	C	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	EEEEEEEEEEEEEEEEEEEEEE<EEAEEA	3	...	EEE	8	<.$...,,.	6>EEEEEE
AE004437.1	907429	C	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	EEEAEEEEEEEEEEEEEEEEEEEEE/EE/	3	.$..	AEE	7	<...,,.	6EEEEEE
AE004437.1	907430	G	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	EEEEEEEEAEEEEEEEEEEEEEEEEEEAE	2	..	EE	7	<...,,.	6EEEEEE
AE004437.1	907431	C	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	EEEEEEEEAEEEEEEEEEEEEEAEEEEEA	2	..	EE	7	<...,,.	6EEEEEE
AE004437.1	907432	G	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	EEEEEEEEAEEEEEEEEAEEEEEEEEEEE	2	..	EE	7	<...,,.	6EEEEEE
AE004437.1	907433	C	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	AAEEEEEEEEEEEEEEEAEAEE6EEEEA<	2	..	EE	7	<...,,.	6EEEEEE
AE004437.1	907434	G	29	,,..,,,.,,,,,,,,,,,,,.,,,,,,,	AAEEEEEEEEEEEAEEEEAEEEEEEEEEE	2	..	E/	7	<...,,.	6EEEEEE
AE004437.1	907435	C	30	,,..,,,.,,,,,,,,,,,,,.,,,,,,,^~.	AAEEEEEEEEEEEEEEEEEEEEEEEAE6EA	2	..	EE	7	<...,,.	6EEEEEE
AE004437.1	907436	A	30	,,..,,,.,,,,,,,,,,,,,.,,,,,,,.	AAEEEEEE/EEEEEEEEAEEEE<EEAEEEA	2	..	EE	7	<...,,.	6EEEEEE
AE004437.1	907437	G	30	,$,$..,,,.,,,,,,,,,,,,,.,,,t,,,.	>>EEEEEEEEEEEEEEEEEEEEEEE/EEEA	2	..	E/	8	<...,,.^~,	6EEEEEEB
AE004437.1	907438	G	28	..,,,.,,,,,,,,,,,,,.,,,,,,,.	EEEEEEEEEEEEAEEEEEEEEEEEEAAA	2	..	EE	8	<...,,.,	6EEEEEEE
AE004437.1	907439	C	30	..,,,.,,,,,,,,,,,,,.,,,,,,,.^~,^~,	EEEEEEEEEEEAEEEAEEEEAEE/EEAAEE	2	..	EA	8	<..$.$,,.,	6EDDEEEE
AE004437.1	907440	A	30	..,,,.,,,,,,,,,,,,,.,,,,,,,.,,	EEEEEEEEEEEEEEEEEEEEEEEEE/EEEA	2	..	EE	6	<.,,.,	6EEEEE
AE004437.1	907441	C	30	.$.,,,.,,,,,,,,,,,,,.,,,,,,,.,,	CEEEEEAEEEEEEEEEEEEEEEE6EEEEEE	2	..	EE	6	<.,,.,	6EEEEE
AE004437.1	907442	G	29	.,,,.,,,,,,,,,,,,,.,,,,,,,.,,	EEEEEAEEEEEEEEEEEEEEEE/EEEEEE	2	..	EE	6	<.,,.,	6EEEEE
AE004437.1	907443	C	30	.,,,.,,,,,,,,,,,,,.,,,,,,,.,,^~,	EEAAEEEEEEEEEEEEEEEEEAEEEEEEEB	3	..^~.	EEA	6	<.,,.,	6EEEEE
AE004437.1	907444	C	30	.,,,.,,,,,,,,,,,,,.,,,,,,,.,,,	EAAAEAEEEEEEEE6EEEEAEEEEEEEEEE	3	...	EEA	6	<.,,.,	6EEEEE
AE004437.1	907445	T	30	.$,,,.,,,,,,,,,,,,,.,,,,,,,.,,,	EAAAEAEEEEEEEEEEEEEEEEEEEEEAEA	3	.$..	EEA	6	<.,,.,	6EEEEE
AE004437.1	907446	C	29	,,,.,,,,,,,,,,,,,.,,,,,,,.,,,	AAAEAAAEEEEEEEEEEEAEEEEEEEEEE	2	..	EA	6	<.,,.,	6EEEEE
AE004437.1	907447	G	29	,,$,$.,,,,,,,,,,,,,.,,,,,,,.,,,	A>>EAAAAEEEEEEEEEEEEEEE<EEEEE	2	..	EA	6	<.,,.,	6EEEEE
AE004437.1	907448	G	27	,$.$,$,,,,,,,,,,,,.,,,,,,,.,,,	AB/AAAEEEEEEEEEEEEEAEEEEEAE	2	..	EE	6	<.$,,.,	6BEEEE
AE004437.1	907449	T	24	,,,,,,,,,,,,.,,,,,,,.,,,	AAAEEEEEEEEEEEEE/EEEE6A/	2	..	</	5	<,,.,	6EEEE
AE004437.1	907450	C	24	,$,$,,,,,,,,,,.,,,,,,,.,,,	AAAEEEEEAEEEEEEE/EAEEEEE	2	.$.	DE	5	<,,.,	6EEEE
AE004437.1	907451	A	23	,$,,,,,,,,,.,,,,,,,.,,,^~.	AAAEEEEEEEEEEEEEEAEEEEA	1	.	E	5	<,,.,	6EEEE
AE004437.1	907452	C	24	,,,,,,,,,.,,,,,,,.,,,.,^~.	AAEEEAEEEEEEEAEEEEEEEAEA	1	.	E	5	<,,.,	6EEEE
AE004437.1	907453	A	24	,,,,,,,,,.,,,,,,,.,,,.,.	AAEEEEEEEEEEEEEEEEEEEAEA	1	.	E	5	<,,.,	6EEEE
AE004437.1	907454	G	24	,,,,,,,,,.,,,,,,,.,,,.,.	AAAAAEEEEEEEE/EEEEEEEAEA	1	.	E	5	<,,.,	6AEEE
AE004437.1	907455	C	24	,$,$,,,,,,,.,,,,,,,.,,,.,.	AAAAAEEEEEEEE/EEEEEEEAEA	1	.	E	5	<,,.,	6AEAE
AE004437.1	907456	A	22	,,,,,,,.,,,,,,,.,,,.,.	AAAEEEEEAEEEEEEEAEEEEA	1	.	E	5	<,,.,	6AEEE
AE004437.1	907457	A	22	,,,,,,,.,,,,,,,.,,,.,.	AAAAEEEEEEE/EAEEEEEEEE	1	.	E	5	<,,.,	6AE6E
AE004437.1	907458	C	22	,$,$,$,,,,.,,,,,,,.,,,.,.	>>>AAAEEAEE/EEEE/EEEEE	1	.	E	5	<,$,.,	6>AEE
AE004437.1	907459	C	19	,,,,.,,,,,,,.,,,.,.	AAAEEAEEAEEEEEEEEEE	1	.	E	4	<,.,	6AEE
AE004437.1	907460	G	19	,,,,.,,,,,,,.,,,.,.	AAAEEEEEEEEEEEEEEEE	1	.	E	4	<,.,	6AEE
AE004437.1	907461	T	19	,$,,,.,,,,,,,.,,,.,.	AAAEEEEEEEEEEEEEEEE	1	.	E	4	<,.,	6AEE
AE004437.1	907462	G	18	,$,$,.,,,,,,,.,,,.,.	>>EEEEEEEAEEEEEEAE	1	.	E	4	<,$.,	6>EE
AE004437.1	907463	G	16	,.,,,,,,,.,,,.,.	EEEEEEEEEEEEEEEE	1	.	E	3	<.,	6EE
AE004437.1	907464	T	16	,.,,,,,,,.,,,.,.	EEE6E/EEAEEEEEEE	1	.	A	3	<.,	6EE
AE004437.1	907465	G	16	,.,,,,,,,.,,,.,.	EEEEEEEEEEEEEEEE	1	.	E	4	<.,^~.	6EEA
AE004437.1	907466	T	16	,.,,,,,,,.,,,.,.	EE6EEEEEEEEEEE/E	2	.^~.	EA	4	<.,.	6EEA
AE004437.1	907467	C	16	,.,,,,,,,.,,,.,.	EEEEEAEEEEEEEEEE	3	..^~,	EAE	4	<.,.	6EEA
AE004437.1	907468	G	16	,.,,,,,,,.,,,.,.	EEEEEEEEEEEEEEEE	4	..,^~,	EAEE	4	<.,.	6EEA
AE004437.1	907469	C	16	,.,,,,,,,.,,,.,.	EEEEEEEEEEEEEEEE	4	..,,	EAEE	4	<.,.	6EEA
AE004437.1	907470	C	17	,.,,,,,,,.,,,.,.^~.	EEEEEAEEEEEEEEEEA	4	..,,	AAEE	4	<.,.	6EEE
AE004437.1	907471	T	17	,.,,,,,,,.,,,.,..	EEEEEAEEEEEEEEEEA	4	..,,	EEEE	4	<.,.	6EEE
AE004437.1	907472	T	17	,.,,,,,,,.,,,.,..	EEEEEEEEEEEEEEEEA	4	..,,	EEEE	4	<.,.	6EEE
AE004437.1	907473	C	17	,.,,,,,,,.,,,.,..	EEEEEEEEEEEEEEEEA	4	..,,	EEEE	4	<.,.	6EEE
AE004437.1	907474	G	17	,.,,,,,,,.,,,.,..	EEAEEEEAEEEEEEEEA	4	..,,	EEEE	4	<.,.	6EEE
AE004437.1	907475	G	18	,.,,,,,,,.,,,.,..^~,	AEEEEEEEEEEEEEAEEE	4	..,,	EEAE	4	<.,.	6EEE
AE004437.1	907476	T	18	,.,,,,,,,.,,,.,..,	AE6EEEEE/EEEEEAEEE	4	..,,	EEE/	4	<.,.	6EEE
AE004437.1	907477	G	19	,.,,,,,,,.,,,.,..,^~.	AEEEEEEEEEEEEEAEEEA	4	..,,	AEEE	6	<.,.^~,^~.	6EEEEA
AE004437.1	907478	A	19	,.,,,,,,,.,,,.,..,.	AEEEE/EEEEEEEEEEAEA	4	..,,	EEEE	6	<.,.,.	6EEEEA
AE004437.1	907479	C	19	,$.,,,,,,,.,,,.,..,.	AEEEEEEEEEEEEEEEEEA	4	..,,	EEEE	6	<.,.,.	6EEEEA
AE004437.1	907480	G	18	.,,,,,,,.,,,.,..,.	EEEEEEEEEEEEEEEEEA	4	..,,	EEEA	6	<.,.,.	6EEEEA
AE004437.1	907481	C	18	.,,,,,,,.,,,.,..,.	EEAEEEEEEEEEEEEEEA	4	..,,	/EEE	6	<.,.,.	6EEEEA
AE004437.1	907482	G	18	.$,,,,,,,.,,,.,..,.	EEAEEEEEEEEEEEEEEE	5	..,,.	EEEE:	6	<.,.,.	6EEEEE
AE004437.1	907483	A	17	,,,,,,,.,,,.,..,.	EAEEEEEEEEEEEEEEE	5	..,,.	EEEEE	6	<.,.,.	6EEEEE
AE004437.1	907484	T	17	,,,,,,,.,,,.,..,.	EAEEEAEEEE/EEEEEE	5	..,,.	EEEEE	6	<.,.,.	6EEEEE
AE004437.1	907485	C	17	,,$,,,,,.,,,.,..,.	EAEEEEEEEEEEEEEEE	6	..,,.^~.	EEEEEA	6	<.,.,.	6EEEEE
AE004437.1	907486	G	16	,,,,,,.,,,.,..,.	AEEEEEEEEEEEEEEE	6	..,,..	EEEEEA	6	<.,.,.	6EEEEE
AE004437.1	907487	C	16	,,,,,,.,,,.,..,.	EEEEEEEEEEEEEEEE	6	..,,..	AEEEEA	6	<.,.,.	6EEEEE
AE004437.1	907488	G	16	,,,,,,.,,,.,..,.	AEEEEEEEEEEEEEEE	6	..,,..	AEEEEA	6	<.,.,.	6AEEEE
AE004437.1	907489	G	16	,,,,,,.,,,.,..,.	AEAEEEEEEEEEEEEE	6	..,,..	/EEEEA	6	<.,.,.	6EEEEE
AE004437.1	907490	A	16	,,,,,,.,,,.,..,.	AEEEEEEEEEEEEEEE	6	..,,..	EEEEEE	6	<.,.,.	6EEEEE
AE004437.1	907491	T	16	,,,,,,.,,,.,..,.	AEEEEEEEEEEEEEEE	6	..,,..	/EEEEE	6	<.,.,.	6EEEEE
AE004437.1	907492	G	16	,$,,,,,.,,,.,..,.	AAAEEEEEEEEEEEEE	6	..,,..	EEEEEE	6	<.,.,.	6EEEEE
AE004437.1	907493	C	15	,,,,,.,,,.,..,.	AAEEEEEEEEEEEEE	6	..,,..	EEEEEE	6	<.,.,.	6EEEEE
AE004437.1	907494	C	15	,,,,,.,,,.,..,.	A/EEEEEEEEEAEEE	6	..,,..	AEEEEE	6	<.,.,.	6EEEEE
AE004437.1	907495	G	15	,,,,,.,,,.,..,.	AAEEEEEEEEEEEEE	6	..,,..	EEEEEE	6	<.$,.,.	6EEEEE
AE004437.1	907496	A	15	,$,,,,.,,,.,..,.	AAAEEEEEEEEEEEA	6	..,,..	AEEEEA	5	<,.,.	6EAEE
AE004437.1	907497	C	14	,$,,,.,,,.,..,.	/AEEEEEEEEEEEE	6	..,,..	EEEEEE	5	<,.,.	6EEEE
AE004437.1	907498	G	14	,,,.,,,.,..,.^~,	AAAEEEEEEEEEEE	6	..,,..	AEEEEE	5	<,.,.	6AEEE
AE004437.1	907499	C	15	,,,.,,,.,..,.,^~.	AAAEEEEEEEEEEEA	6	..,,..	EEEEEE	5	<,.,.	6EAEE
AE004437.1	907500	G	15	,$,,.,,,.,..,.,.	>AAEEEEEEEEEEEA	6	..,,..	AEEEEE	5	<,.,.	6EEEE
AE004437.1	907501	G	14	,,.,,,.,..,.,.	AAEEAEEEEEEEEA	6	..,,..	AEEEEE	5	<,.,.	6EEEE
AE004437.1	907502	G	14	,$,$.,,,.,..,.,.	@@EEEEEAEEEEEA	6	..,,..	<EEEEE	5	<,.,.	6EEEE
AE004437.1	907503	C	12	.,,,.,..,.,.	EEEEEEEEEEEA	6	..,,..	EEEEEE	5	<,.,.	6EEEE
AE004437.1	907504	G	12	.,,,.,..,.,.	EEEEEEEEEEEE	6	..,,..	AEEEEE	5	<,.,.	6EEEA
AE004437.1	907505	T	12	.,,,.,..,.,.	EAEEEAEEEEEE	6	..,,..	<EEEEE	5	<,.,.	6AEEE
AE004437.1	907506	C	12	.,,,.,..,.,.	EEEEEAEEEEAE	6	..,,..	AEEEEE	5	<,.,.	6EEEE
AE004437.1	907507	G	12	.,,,.,..,.,.	EEEEEAEEEEEE	6	..,,..	EEEEEE	5	<,.,.	6EEEE
AE004437.1	907508	A	12	.,,,.,..,.,.	EAEEEAEEEEEA	6	..,,..	EEEEEE	5	<,.,.	6AEEE
AE004437.1	907509	C	12	.,,,.,..,.,.	EEEEEAEEEEEE	6	..,,..	AEEEEE	5	<,.,.	6AEEE
AE004437.1	907510	G	12	.$,,,.,$..,.,.	>AAEE>EEEEEE	6	..,,..	EEEEEE	5	<,.,.	6AEEE
AE004437.1	907511	G	10	,,,...,.,.	AAEEEEEEEA	6	..,,..	EEEEEE	5	<,.,.	6AEEE
AE004437.1	907512	C	10	,,,...,.,.	AAEEAEEEEE	6	..,,..	AEEEEE	5	<,$.,.	6AEEE
AE004437.1	907513	G	10	,,$,...,.,.	A>EEEEEEEE	6	..,,..	EEEEEE	4	<.,.	6EEE
AE004437.1	907514	G	9	,$,...,.,.	AAEEEEEEE	6	..,,..	EEEEEE	4	<.,.	6EEE
AE004437.1	907515	C	9	,...,.,.^~.	AEEEEEAEA	6	..,,..	/EEEEE	4	<.,.	6EEE
AE004437.1	907516	G	9	,...,.,..	AEEEEEEEA	6	.$.,,..	CEEEEE	4	<.,.	6EEE
AE004437.1	907517	A	9	,...,.,..	AEAEEEEEA	6	.,,..^~.	EEEEEA	4	<.,.	6EEE
AE004437.1	907518	G	9	,$...,.,..	AEEEEEEEA	6	.,,...	EEEEEA	4	<.,.	6EEE
AE004437.1	907519	C	9	...,.,..^~.	EEEEEEEAA	6	.,,...	EEEEEA	4	<.,.	6EEE
AE004437.1	907520	A	9	...,.,...	EEEEEE6EA	6	.,,...	EEEEEA	4	<.,.	6EEE
AE004437.1	907521	C	9	...,.,...	EEEEEEEEA	7	.,,...,	EEEEEA4	4	<.,.	6EEE
AE004437.1	907522	G	9	...,.,...	EEEEEEEAA	7	.,,...,	EEEEEE7	4	<.,.	6EEE
AE004437.1	907523	C	9	...,.,...	EAEEEEE/A	7	.,,...,	EEEEAEE	4	<.,.	6EEE
AE004437.1	907524	G	9	...,.,...	EEEEEEEAE	7	.,,...,	EEEEEEE	4	<.,.	6EEE
AE004437.1	907525	C	10	...,.,...^~.	EEEEEEEEEA	7	.,,...,	EEEEEEE	4	<.,.	6EEE
AE004437.1	907526	G	10	.$..,.,....	AEEEEEEEEA	7	.,,...,	EEEEEEE	4	<.,.	6EEE
AE004437.1	907527	C	9	.$.,.,....	>EEEEEEEA	7	.,,...,	EEEEEEE	4	<.,.	6EEE
AE004437.1	907528	C	8	.,.,....	EEEEEAEA	8	.,,...,^~.	EEEEEEEA	4	<.,.	6EEE
AE004437.1	907529	A	8	.,.,....	EEEEEEEA	8	.,,...,.	EEEEEEEA	4	<.,.	6EEE
AE004437.1	907530	C	8	.,.,....	EEEEEAEE	9	.,,...,.^~.	EEEEEEEAA	4	<.,.	6EEE
AE004437.1	907531	A	8	.,.,....	EEEEEEEE	9	.,,...,..	EEEEEEEAA	4	<.,.	6EEE
AE004437.1	907532	C	8	.,.,....	EEEEEEEE	9	.,,...,..	EEEEEEEAA	4	<.,.	6EEE
AE004437.1	907533	C	8	.,.,....	EEEEEAEE	9	.,,...,..	EEEEEEEEA	5	<.,.^~.	6EEEA
AE004437.1	907534	G	8	.,.,....	EEEEAEEE	9	.,,...,..	EEEEEEEEA	5	<.,..	6EEEA
AE004437.1	907535	C	8	.,.,....	EEEEEEEE	9	.,,...,..	EEEEEEEEE	5	<.,..	6EEEA
AE004437.1	907536	C	8	.,.,....	EEEEEEEE	9	.,,...,..	EEEEEEEEE	5	<.,..	6EEEA
AE004437.1	907537	G	8	.,.,....	EEEEEEEE	9	.,,...,..	EAEEEEEEE	5	<.,..	6EEEA
AE004437.1	907538	C	8	.,.,....	EEEEEEEE	9	.,,...,..	EAEEEEEEE	5	<.,..	6EEEE
AE004437.1	907539	C	8	.,.,....	EEEEEEEE	9	.,,...,..	EAAEEEEEE	5	<.,..	6EEEA
AE004437.1	907540	G	8	.,.,....	EEEEEEEE	9	.,,...,..	EAAEEEEEE	5	<.$,..	6AEEE
AE004437.1	907541	C	8	.,.,....	EEEEEEEE	9	.$,$,...,..	EAAEEEEEE	4	<,..	6EEE
AE004437.1	907542	T	8	.,.,....	AEEEEAEE	7	,...,..	AEEEEEE	4	<,..	6EEE
AE004437.1	907543	G	8	.,.,....	EEEEEEEE	7	,$...,..	AEEEEEA	4	<,..	6EEE
AE004437.1	907544	A	8	.,.,....	AEEEEAEE	6	...,..	EEEEEE	4	<,..	6EEE
AE004437.1	907545	C	8	.$,.,....	>EEEE/EE	6	...,..	EEEEEE	4	<,..	6EEE
AE004437.1	907546	C	7	,.,....	AEEEEEE	6	...,..	EAEEEE	4	<,..	6EEA
AE004437.1	907547	T	7	,.,....	AEEE/EE	6	...,..	EEEEEE	4	<,..	6EE/
AE004437.1	907548	C	7	,.,....	AEEA/EE	6	...,..	AEEEEE	5	<,..^~.	6AEAA
AE004437.1	907549	C	7	,.,....	AEEEEEE	7	.$..,..^~.	BEEEEEA	6	<,.$..^~.	6ABEAA
AE004437.1	907550	A	8	,$.,....^~,	AEEEEEAE	6	..,...	EEEE6A	5	<,...	6AEAA
AE004437.1	907551	G	7	.,....,	EEEEEEE	6	..,...	EEEEEA	5	<,...	6AEAA
AE004437.1	907552	G	7	.$,....,	AEEEEEE	6	..,...	EEEEEA	5	<,$...	6AEAA
AE004437.1	907553	A	6	,....,	EEEE<E	6	..,...	EEEEEA	4	<...	6EEA
AE004437.1	907554	G	6	,....,	EEEEEE	6	..,...	EEEEEE	4	<...	6EEE
AE004437.1	907555	G	7	,....,^~.	EEEEEEA	6	..,...	EEEEEE	5	<...^~,	6AEEE
AE004437.1	907556	T	8	,....,,.	EEEEEEAA	6	..,...	EEEEEE	5	<...,	6EEEE
AE004437.1	907557	C	8	,....,,.	EEEEEE/A	6	..,...	EEEEEE	5	<...,	6EEEE
AE004437.1	907558	G	8	,....,,.	EE6EEEEA	6	..,...	EEEEEE	5	<...,	6EEEE
AE004437.1	907559	C	9	,....,,.^~.	EEEEEEEAA	6	.$.,...	EEEEEE	5	<...,	6EEEE
AE004437.1	907560	A	9	,....,,..	EEEEEE/EA	5	.,...	EEEEE	5	<...,	6EEEE
AE004437.1	907561	G	9	,....,,..	EEAEEEEEA	5	.,...	EEEEE	5	<...,	6EEEE
AE004437.1	907562	T	9	,....,,..	EEAEEEEEA	5	.,...	EEEEE	5	<...,	6EEEE
AE004437.1	907563	G	9	,....,,..	EAEEEEEEA	5	.,...	EEEEE	6	<...,^~.	6EEEEA
AE004437.1	907564	G	9	,....,,..	EEAEEEEEE	7	.,...^~.^~.	EEEEE3A	7	<...,.^~.	6EEEEAA
AE004437.1	907565	T	9	,....,,..	EEEEEEAEE	7	.,.....	EAEEE>6	7	<...,..	6EEEEAA
AE004437.1	907566	C	9	,....,,..	EE/EE//EE	7	.,.....	EAEEE?A	9	<...,..^~.^~.	6EEEEAAAA
AE004437.1	907567	G	9	,....,,..	EE/EEEEEE	7	.,.....	EAEEEAA	9	<...,....	6EEEEAAAA
AE004437.1	907568	T	9	,....,,..	EEEEEEEEE	7	.,.....	AAEEEDA	9	<...,....	6<EEEEAAA
AE004437.1	907569	T	9	,....,,..	AEEEEEEEE	7	.,$.....	EAEAEEE	9	<...,....	6<EEEEEAA
AE004437.1	907570	G	9	,....,t..	AE/EEE/EE	6	......	EEEEEE	9	<...,....	6EEEEEEAA
AE004437.1	907571	C	9	,....,,..	AAEEEE/EE	7	......^~.	EEEEEEA	9	<...,....	6EEEEE/EE
AE004437.1	907572	A	10	,....,,..^~.	AE6E/EEEEA	7	.......	EEEEE6A	9	<...,....	6AEEEEEEA
AE004437.1	907573	C	10	,$....,,...	>EEEE<EEEA	7	.......	EEEEEEA	9	<...,....	6AEEEEEEE
AE004437.1	907574	C	12	.$...,,...^~.^~.^~.	AEEEE/EEAAAA	7	.......	EEAEEEA	9	<...,....	6EEEEEEEE
AE004437.1	907575	A	11	...,,......	EEE<EEEAAAA	7	.......	EEEEEEA	9	<...,....	6AEEEEEEE
AE004437.1	907576	C	11	...,,......	EEAEEEEAAAA	8	.......^~.	EEEEEEEA	9	<...,....	6EEEEEEEE
AE004437.1	907577	A	11	...,,......	AEEEAEEEAAA	8	........	EEEEEEEA	9	<...,....	6EEEEEEEE
AE004437.1	907578	A	11	...,,......	AE/E/EEEAAA	8	........	EEEEEEEA	9	<...,....	6EEEEEEEE
AE004437.1	907579	C	11	...,,......	AEEEEEEEEAE	8	........	EEEEEEEA	9	<...,....	6EEEEEEEA
AE004437.1	907580	T	11	...,,......	EEEEEEEEEEE	8	........	EEEEEEEA	9	<...,....	6EEEEEEEE
AE004437.1	907581	G	11	...,,......	AEEE/EEEE/E	8	........	EEEEEAEE	9	<...,....	6EEEEEEEE
AE004437.1	907582	C	11	...,,......	AEEE6EEEEEE	8	........	EEEEEEEE	9	<...,....	6EAEEEEEE
AE004437.1	907583	A	12	...,,......^~.	/EEEEEEEEEEA	8	........	EEEEEEEE	9	<...,....	6EEEEEEEE
AE004437.1	907584	T	12	...,,.......	EEAEAEEEEEEA	8	........	EEEEEEEE	9	<...,....	6/EEEEEEE
AE004437.1	907585	G	12	...,,.......	6EEEEEEAEAEA	8	........	EEEEEEEE	9	<...,....	6/EEEE6EE
AE004437.1	907586	C	12	...,,.......	AEEE/EEEEAEA	8	........	EEEEEAEE	9	<...,....	6EEEEE/EE
AE004437.1	907587	G	12	...,,.......	/EEAEEEEEAEA	8	........	EEEEEEEA	9	<...,....	6EEEEEEEE
AE004437.1	907588	C	12	...,,.......	AEEE/EEEEEEE	8	........	EEEEEEEA	9	<...,....	6EEEEEAEE
AE004437.1	907589	G	12	...,,.......	EEEEAEEEEEEE	8	........	EEEEEEEE	9	<...,....	6EEEEEEEE
AE004437.1	907590	C	12	.$..,,.......	DEEEEEEEEAEE	8	........	EEAEEEEE	9	<...,....	6EEEEAEEE
AE004437.1	907591	G	12	..,,.......^~,	EEE/EEEEAEEE	9	........^~.	EEEEEEEEA	10	<...,....^~.	6EEEEEEE//
AE004437.1	907592	T	12	..,,.......,	EEAEEEEEEEEE	9	.$........	EEEEEEEEA	10	<...,.....	6/EEEEEE/A
AE004437.1	907593	C	14	..,,.......,^~.^~,	EEAEEEEEAEEE/E	8	........	EEEEEEEA	10	<...,.....	6<EEEEEEEA
AE004437.1	907594	G	16	.$.,,.......,.,^~,^~,	>EA/EEAEEEEEAEBB	8	........	EEEEAEEA	11	<...,.....^~,	6AEEEAEEE6B
AE004437.1	907595	G	15	.,,.......,.,,,	EEEEEAEAEEEAEEA	8	........	EEEEEEEA	11	<...,.....,	6EEEEEAEE6E
AE004437.1	907596	T	15	.,,.......,.,,,	EE6EEEEEEEEAEEA	8	........	EEEEEE/E	11	<...,.....,	6EEEEAEEEEE
AE004437.1	907597	G	16	.,,.A.....,.,,,^~,	EEEE/EEEEEEAEEED	8	........	EEEEEEEE	11	<..$.,.....,	6EEEEEEEEEE
AE004437.1	907598	T	16	.,,.......,.,,,,	AE/EEEEEEEEEEEEE	8	........	EEEEEEEE	10	<..,.....,	6EEE/AEA/E
AE004437.1	907599	T	16	.,,.......,.,,,,	BE/EEEEEEEEEEEEE	8	........	EEEEEEEE	10	<..,.....,	6EEEEAEEAE
AE004437.1	907600	T	16	.$,,.......,.,,,,	@EAEEEEEEEEEEEEE	8	........	EEEEEEEE	10	<..,.....,	6AEEEEEEEE
AE004437.1	907601	G	15	,,.......,.,,,,	EAEEEEEEEEEEEEE	8	........	EEEEEEEE	10	<..,.....,	6EEEE/EEEE
AE004437.1	907602	C	15	,,.......,.,,,,	AEEEAEEEEEEEEEE	8	........	EEEEEEEE	10	<..,.....,	6EEEEEEEEE
AE004437.1	907603	G	15	,,.......,.,,,,	AEEEEEAEEEAEEEE	8	.$.......	>EEEEEEE	10	<..,.....,	6EEEEEEEEE
AE004437.1	907604	G	15	,,.......,.,,,,	E/EEEEEEEEEEEEE	7	.......	EEEAEEE	10	<..,.....,	6EEEEAEEAE
AE004437.1	907605	T	15	,,.......,.,,,,	E/AEEEEEEEEEEAE	7	.$......	EEEEEAE	10	<..,.....,	6EEEEEEEEA
AE004437.1	907606	G	15	,,.......,.,,,,	EAEEAEEEEEEEEEE	6	......	EEEEEE	10	<..,.....,	6EEEAEEEEE
AE004437.1	907607	G	16	,,.......,.,,,,^~,	EAEEEEEEEEEEEEEE	6	......	EEAEAE	10	<..,.....,	6EEEEEEEEE
AE004437.1	907608	C	16	,,$.......,.,,,,,	EAEEEEEEEEEEEEEE	6	......	EEEEEE	10	<.$.,.....,	6DEEEEEEEE
AE004437.1	907609	G	15	,.......,.,,,,,	EEE/E<EEEEEEEEE	6	......	EEEEEE	9	<.,.....,	6EEEEEEAE
AE004437.1	907610	G	15	,.......,.,,,,,	EEEEEAEEEEEEEE/	6	......	EEEEEE	9	<.,.....,	6EEEAEEE6
AE004437.1	907611	C	15	,.......,.,,,,,	EEEAEEEEEEEEEEE	6	......	EEEEEE	9	<.,.....,	6EEEEEEEE
AE004437.1	907612	G	15	,.......,.,,,,,	EEEEEEEEEEEEEEE	6	......	EEEEAE	9	<.,.....,	6EEA/EAEE
AE004437.1	907613	G	15	,.......,.,,,,,	EEEEE/EEEEEEEEA	6	......	EEAEEE	9	<.,.....,	6EEEEEEEE
AE004437.1	907614	C	15	,.......,.,,,,,	EEEEEEEEEEEEEEA	6	......	EEEE<E	9	<.,.....,	6EEEEEEEE
AE004437.1	907615	G	15	,.......,.,,,,,	EEEAEEEEEEEEEEA	6	......	EEEEEE	9	<.,.....,	6EEE<EEEE
AE004437.1	907616	T	15	,.......,.,,,,,	EEEEE/EEEEEEEEA	6	......	EEEEEE	9	<.$,.....,	6EEEEEEAE
AE004437.1	907617	A	15	,.......,.,,,,,	EEEEEEEEEEEEEEE	6	......	EEEEEE	8	<,.....,	6EEEEEAE
AE004437.1	907618	C	15	,.......,.,,,,,	EEEEEEEEEAEEEEA	6	......	EEEEEE	8	<,.....,	6EEEEEEE
AE004437.1	907619	G	15	,.......,.,,,,,	EEEEEEEEEEEEEE/	6	......	EEEEEE	8	<,.....,	6E/EEEEE
AE004437.1	907620	C	15	,.......,.,,,,,	EEEEE<EEEEEEEEE	6	......	EEEEEE	8	<,.....,	6EE6EEEE
AE004437.1	907621	G	15	,.......,.,,,,,	AEEAE<EEEEEEEEA	6	......	EEAEEE	8	<,.....,	6AE<EEEE
AE004437.1	907622	C	15	,.......,.,,,,,	AEEEEEEEEEEEEEA	6	......	EEEEEE	8	<,.....,	6AEEEEEE
AE004437.1	907623	T	15	,.......,.,,,,,	AEEEE<EEEEEEEEA	6	......	EEEE/E	8	<,.....,	6AEEEAEE
AE004437.1	907624	C	17	,.......,.,,,,,^~,^~,	>EEEEAEEEEEEEEAAA	6	.$.....	>EEEEE	8	<,.....,	6>EEEEAE
AE004437.1	907625	C	19	,$.......,.,,,,,,,^~,^~,	;EEEE/EEE/EEEEEBB>>	5	.....	EAEEE	8	<,$.....,	6;<AEEEE
AE004437.1	907626	C	18	.......,.,,,,,,,,,	EAEEAEEEAEEEEEEA>>	5	.....	EEEEE	7	<.....,	6AEEEEE
AE004437.1	907627	G	18	.......,.,,,,,,,,,	EEEE/EEEEEEEEEEEEE	5	.....	E/EEE	7	<.....,	6EEEEEE
AE004437.1	907628	G	18	.......,.,,,,,,,,,	EEEE/EEEEEEEEEEAEE	5	.....	EEEEE	7	<.....,	66/EEEE
AE004437.1	907629	A	18	.......,.,,,,,,,,,	EEEEAEEEEEEEEEEEEE	5	.....	EEEEE	7	<.....,	6EEEEEE
AE004437.1	907630	C	19	.$......,.,,,,,,,,,^~,	>EAEEEEEEEEEEEEEEEA	5	.....	EEEEE	7	<.....,	6EAEEEE
AE004437.1	907631	C	18	......,.,,,,,,,,,,	EEEEEEEAEEEEEEEEEB	5	.....	EEEEE	7	<.....,	6E<A6EE
AE004437.1	907632	C	18	......,.,,,,,,,,,,	AEEEEEEEEEEEEEEEEE	5	.....	EEEEE	7	<.....,	6E/A6EE
AE004437.1	907633	G	18	......,.,,,,,,,,,,	EEEAEEEEEEEEEEEEEE	5	.....	EAEEE	7	<.....,	6AAEEEE
AE004437.1	907634	G	18	.$.....,.,,,,,,,,,,	AAEA<EEEEEEEEEEEEE	5	.....	EEE<E	7	<.....,	6E<E6AE
AE004437.1	907635	C	17	.....,.,,,,,,,,,,	EEEEEEEEEEEEEEEEE	5	.....	E<E<E	7	<.....,	6EEEEEE
AE004437.1	907636	G	17	.....,.,,,,,,,,,,	EE<EEEEEEEEEEEEEE	5	.$.$...	DAE<E	7	<.$....,	6<AEEEE
AE004437.1	907637	A	17	.....,.,,,,,,,,,,	EEEEEEEEEEE/EEEEE	3	...	AEE	6	<....,	6EEEEE
AE004437.1	907638	G	17	.....,.,,,,,,,,,,	AEEEEEEEEEEEEAEEE	3	...	EAE	6	<....,	6AEEEE
AE004437.1	907639	C	17	.....,.,,,,,,,,,,	EE/AEEEEEEEAEEEEA	3	...	EEE	6	<.$...,	6>EEEE
AE004437.1	907640	C	17	.....,.,,,,,,,,,,	EEEAEEEEEEEEEEEEA	3	...	EEE	5	<...,	6EEEE
AE004437.1	907641	G	17	.....,.,,,,,,,,,,	<EEEEEAEEEEAE/EEE	3	...	EAE	5	<.$.$.,	6>>EE
AE004437.1	907642	G	17	.....,.,,,,,,,,,,	<EEEEEEEEEEAEEEEE	3	...	E<E	3	<.,	6EE
AE004437.1	907643	A	17	.....,.,,,,,,,,,,	EEEEEEEEEEEEEEEEE	3	...	AEE	3	<.,	6EE
AE004437.1	907644	G	17	.....,.,,,,,,,,,,	EE<EEEEEEEEEEEEEE	3	...	EAE	3	<.,	6EE
AE004437.1	907645	C	17	.....,.,,,,,,,,,,	EEAEEEEEEEEEEEEEE	3	...	EEE	3	<.,	6EE
AE004437.1	907646	G	17	.....,.,,,,,,,,,,	EE/EEEEEEEE/EEEEE	3	.$..	E6E	3	<.,	6EE
AE004437.1	907647	T	17	.$....,.,,,,,,,,,,	AEEEEAEEEEEEEEEEE	2	..	6E	3	<.,	6EA
AE004437.1	907648	C	16	..$..,.,,,,,,,,,,	EDEEEEEEEEEEEEE6	2	..	EE	3	<.,	6EE
AE004437.1	907649	G	15	.$.$.,.,,,,,,,,,,	EAEEAEEEEEEEEEE	2	..	AE	3	<.,	6EE
AE004437.1	907650	C	13	.,.,,,,,,,,,,	EEEEEEEEEAEEE	2	.$.	EE	3	<.,	6EE
AE004437.1	907651	T	13	.,.,,,,,,,,,,	EEEEEEEEEAEEE	1	.	E	3	<.,	66E
AE004437.1	907652	T	13	.,.,,,,,,,,,,	EEEEEAEEEEEEE	1	.	E	3	<.,	6EE
AE004437.1	907653	G	13	.,.,,,,,,,,,,	EEEEEEEAEEEEE	1	.	E	3	<.,	6EE
AE004437.1	907654	C	13	.,.,,,,,,,,,,	EEEEEEEAEAEEE	1	.	E	3	<.,	6EE
AE004437.1	907655	T	13	.,.,,,,,,,,,,	EEEEEEE6EEEEE	1	.	E	3	<.,	6EE
AE004437.1	907656	G	13	.,.,,,,,,,,,,	EEEEEEEAEEEEE	1	.	E	3	<.,	6EE
AE004437.1	907657	C	14	.$,.,,,,,$,,,,,^~,	EAEEEEEAEEEEAE	1	.	E	3	<.,	6EE
AE004437.1	907658	A	12	,.,,,,,,,,,,	AEEEEEEEEEEE	1	.	E	3	<.,	6EE
AE004437.1	907659	T	12	,.,,,,,,,,,,	AEEEEEEEEEEE	1	.	E	3	<.,	6AE
