AE004437.1	15310	A	11	.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	AAAAEAA/AAA	24	,..^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EAAAAAAAAAAAAAAAAAAAAAAA	14	^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	AAAAA/AAAAAAAA
AE004437.1	15311	T	11	...........	AAAAEAAAAAA	24	,.......................	EAAAAAAAAAAAAAAAA6AAAA/A	14	..............	AAAAAAAAAAAAAA
AE004437.1	15312	G	11	...........	AAAAE6AAAAA	24	,.......................	AAAAAA/AAAAAAAAAAAAAAAAA	15	..............^~.	AAAAAAAAAAAAAA@
AE004437.1	15313	C	11	...........	EAAAEAAAAAA	24	,.......................	AEEAAAAAAA/AAAAAAAAAAAAA	15	...............	AA/AAAAAAAAAAAA
AE004437.1	15314	A	11	...........	EAA/EAAAAAA	24	,.......................	AEEAAAAAAAAAAAAAAAAAAAAA	15	...............	AAAAAAAAAAAAAAA
AE004437.1	15315	A	11	...........	EEEEEEEEEEE	25	,.......................^~.	AEEEEEEEEEEEEEEEEEEEEEEEA	15	...............	EEAEEEEEEEEEEEE
AE004437.1	15316	C	11	...........	EEEAEEEEEEE	26	,$........................^~.	AEEEEEEEEEEEEEEEEEEEEEEEAA	15	...............	EEEEEEEEEEEEEEE
AE004437.1	15317	A	11	...........	EEEAEEEEEEE	25	.........................	EEEEEEEEEEEEEEEEEEEEEE6AA	17	...............^!.^!.	EEEEEEEEEEEEEEE4A
AE004437.1	15318	G	11	...........	EEEEEAEEEEE	25	.........................	EEEEE6EEEEEEEEEEEEEEEEEAA	17	.................	EEEEEEEEEEEEEEE6C
AE004437.1	15319	G	11	...........	EEEEE6EAEEE	25	.........................	EEEEEEEEEEEEEEEEEEEE6AEAA	17	.................	EEAEEEEEEEEEEEEEE
AE004437.1	15320	A	11	...........	EEEEEEEEEEE	26	.........................^~.	EEEEEEEEEEEEEEEEEEEEEEEEAA	17	.................	EEEEEEEEEEEEEEEEE
AE004437.1	15321	A	11	...........	EEEAEEEAEEE	26	..........................	EEEEEEEEEEEEEEEEEEEEEEEEEA	17	.................	EEEEEEEEEEEEEEEEE
AE004437.1	15322	C	11	......$.....	EEE/EAEAEEE	26	..............$............	EEEEEEEEEEEEEEEEEEEEEEEEEA	17	.................	EEEEEEEEEEEEEEE/E
AE004437.1	15323	A	10	..........	EEEEEEAEEE	26	.........................^~.	EEEEEAEEEEEEEEEEEDEEEEEEAA	17	.................	EEEEEEEEEEEE3EEEE
AE004437.1	15324	G	10	..........	AEE/EEAEEE	25	.........................	EEEEEEEEEEEEEEEE?EE/EEEAA	17	.............$....	EEEEEEEEEEEE0EE/E
AE004437.1	15325	G	10	.$.$.$.$...$.$.$.	3BBBEEBBBE	26	.....$...$...$.$.$...$.$..$.$.$....^~.	EEEEBEEBEEBBBEEB3EBABEEEAA	16	..$.$.$..$.$.$.$.$.$..$.$..	EBBBDBBBBBBEBBAE
AE004437.1	15326	T	3	...	EEE	16	....$.$.$..$........	EEEEEEEEEEEEEEAA	5	....^~.	EE/EA
AE004437.1	15327	C	3	.$.$.$	EEE	12	.$.$.$..$.$......	EEEEEAEEEEAA	5	...$.$.	EEEEA
AE004437.1	15328	A	3	^~.^~.^~.	AAA	18	.......^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEAAAAAAAAAAAA	9	...^~.^~.^~.^~.^~.^~.	EEAAAAAAA
AE004437.1	15329	T	3	...	AAA	18	..................	EEEEEEAAAAAAAAAAAA	9	.........	EEAAAAAAA
AE004437.1	15330	C	8	...^~.^~.^~.^~.^~.	AAAAAAAA	21	....$..............^~.^~.^~.	EEEEEEEAAAAAAAAAAAAAA	11	..$.......^~.^~.	EEAAAAAAAAA
AE004437.1	15331	A	11	........^~.^~.^~.	AAAAAAAAAAA	34	....................^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAA	16	..........^~.^~.^~.^~.^~.^~.	EEAAAAAAAAAAAAAA
AE004437.1	15332	A	11	...........	AAAAAAAAAAA	35	..................................^~.	EEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	16	................	EEAAAAAAAAAAAAAA
AE004437.1	15333	C	13	...........^~.^~.	EEEAAAAAAAAAA	37	...$................................^~.^~.	EEEEEEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAA	16	................	EEEEEEEEAAAAAAAA
AE004437.1	15334	G	13	.............	EEEAAAAAAAAAA	37	.$.$.$.................................^~.	EEEEEEEEEEEE/EEEAAAAAAAA/AAAAAAAAAAA0	16	................	EEEEEEEEAAAAAAAA
AE004437.1	15335	A	13	.............	EEEEEEEEAAAAA	37	..................................^~.^~.^~.	EAEEEEEEEEEEEEEEAAAAAAAAAAAAAAAAA6AAA	18	................^~.^~.	EEEEEEEEEEAAAAAAAA
AE004437.1	15336	T	13	.............	EEEEEEEEEEEAA	37	.....................................	EEEEEEEEEEEEEEEEEEEEE/EEEEEEEEAAAEAAA	18	..................	EEEEEEEEEEEEEEEEAA
AE004437.1	15337	C	13	.............	EEEEEEEEEEEAA	37	.....................................	EEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEAAEAAA	21	..................^~,^~.^~.	EEEEEEEEEEEEEEEEAAEA/
AE004437.1	15338	T	15	.............^~.^~.	EEEEAEEEEEEEEAA	37	.....................................	EEEEEEEEEEEEEEEEEAEEEAEEEEEEE/EEEEAAA	21	..................,..	EEEEEEEEEEEEEEEEAAEAA
AE004437.1	15339	T	23	...............^~,^~,^~,^~,^~,^~,^~,^~,	EEEEEEEEEEEEEAAEEEEEEEE	57	.....................................^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,^~,	EEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEAAAAEEEEEEEEEEEEEEEEEEEE	30	..................,..^~,^~,^~,^~,^~,^~,^~,^~,^~,	EEEEEEEEEEEEEEEEAAEAAEEEEEEAEE
AE004437.1	15340	C	23	...............,,,,,,,,	EEEEAEEEEEEEEA/EEEEEEEE	57	.....................................,,,,,,,,,,,,,,,,,,,,	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	31	..................,..,,,,,,,,,^~,	EEEEEEEEEEEEEEEEEEEAAEEEEEAEEEE
AE004437.1	15341	A	24	...............,,,,,,,,^~.	EEEEEEEEEEEEEA/EEAEEEEEA	58	.....................................,,,,,,,,,,,,,,,,,,,,^~.	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEA	34	..................,..,,,,,,,,,,,,^~.	EEEEEEEEEEEEEEEEEEEAAEEEEAEEEEDEDA
AE004437.1	15342	G	24	...............,,,,,,,,.	EEEEEEEEEEEEEAAEE<EEEEEA	58	.....................................,,,,,,,,,,,,,,,,,,,,.	EEEEEEEBEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEE<EEEEEEA	34	..................,..,,,,,,,,,,,,.	EEEEEEEEEEEEEEEEEEEEEEAEEAAAEEEEEA
AE004437.1	15343	G	24	.$..............,,,,,,,,.	AEEE6EEEEEEEEEEEEEEEEEEA	58	.....................................,,,,,,,,,,,,,,,,,,,,.	EEEEEEE@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEA	34	..$................,..,,,,,,,,,,,,.	EAEEEEEEEEEEEEEEEEEAEEEEEEAEEEEEEA
AE004437.1	15344	A	23	..............,,,,,,,,.	EEEEEEEEEEEEE/EEEEEEEEA	58	................$.....................,,,,,,,,,,,,,,,,,,,,.	EEEEEEE?EEEEEEEBEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEA	33	.................,..,,,,,,,,,,,,.	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA
AE004437.1	15345	G	23	..............,,,,,,,,.	EEE6EEEEEEEEEEEEEEEEEEA	56	...................................,,,,,,,,,,,,,,,,,,,,.	EEEEEEEEEEEEEEEEEEEEEEEAEEEAEEEAEEEEEEEEEEEEEEEEEEEEEEEA	33	.................,..,,,,,,,,,,,,.	EEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEA
AE004437.1	15346	A	23	.........$.....,,,,,,,,.	EEEEEEEE>EEEEEEEEEEEEEE	56	....$...............................,,,,,,,,,,,,,,,,,,,,.	EEE>EEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEE	33	.................,..,,,,,,,,,,,,.	E>>>EEEEEEEEEEEEEEEEEEEEEAEEEEEEE
AE004437.1	15347	A	22	.............,,,,,,,,.	EEEEEEEEEEEEEEEEEEEEEE	55	..................................,,,,,,,,,,,,,,,,,,,,.	EAEEE@EEEEEEEEEEEBEBAEEEEEAEEEEEEEEEEEEAEEEEEEEEEEEEEEA	33	..$.$.$.............,..,,,,,,,,,,,,.	E;;;EEEEEBBEEBEEEEEEEEEEE/EEEEEEE
AE004437.1	15348	A	22	.............,,,,,,,,.	EEEEE6EEEEEE/EEEEEEEEE	55	..$................$..$..............,,,,t,,,,,,,,,,,,,,,.	E@EEE3EEEEEEEBEEE@E@EEEEEEEEEE66EA/EEE/EEEEEEEEEEEEEEEE	30	.......$.$...$...,..,,,,,,,,,,,,.	EEEEEE@@EE@EEEEAEEEEE/EEEEEEEE
AE004437.1	15349	C	22	....$.........,,,,,,,,.	EEEEEEEEEEEEEEEEEEEEEE	51	....$....$.$...$..$.$...$....$........,,,,,,,,,,,,,,,,,,,,.	EEEEEEEEEEE2EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	27	...........,..,,,,,,,,,,,,.	EEEEEE;EEEEEEEEEEEEEEEEEEEE
AE004437.1	15350	T	21	..$..........,,,,,,,,.	E>EEEEEEEEEEEEEEEEEEE	43	....$..........$........,,,,,,,,,,,,,,,,,,,,.	EEE>EEEEE/EEE>EEEEEEEEEEEEEEEEEEEEEEEEEEEEE	26	.......$...,..,,,,,,,,,,,,.	EEEEEE>EEEEEEEEEEEEEEEEEEE
AE004437.1	15351	T	20	.......$....,,,,,,,,.	EEEEEEBEEEEEEEEEEEEE	41	...$.$.......$.........,,,,,,,,,,,,,,,,,,,,.	EEBBEEEE<EBEEEEEEEEEAEEEEEEEEEEEEEEEEEEEE	25	.........,..,,,,,,,,,,,,.	EEEEEEEEEEEEEEEEAEAEEEEEE
AE004437.1	15352	C	20	..........,,,,,,,,.^~.	EEEEEEEEEEEEEEEEEEEA	47	....$.........$....,,,,,,,,,,,,,,,,,,,,.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEAEEEEE8EEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAAA	29	.........,..,,,,,,,,,,,,.^~.^~.^~.^~.	EEEEEEEEEEAEEEEEEEEEEEEEEAAAA
AE004437.1	15353	A	20	....G.$....,,,,,,,,..	EBEE7EEEEAEEEEEEEEEA	45	.....$..........,,,,,,,,,,,,,,,,,,,,..........	EEEEEEEEEE;EEEEAEEEEAEEEEEEEEEEEEEEEAAAAAAAAA	29	......$...,..,,,,,,,,,,,,.....	EE;EEEEEEEEEEEEEAEEEEEEEEAAAA
AE004437.1	15354	G	19	..$.......,,,,,,,,..	E2EE7EEEEEEAEEAEEEA	43	....$....$.....,,,,,,,,,,,,,,,,,,,,..........	EEE>EEE>EBEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAAA	27	....$...,..,,,,,,,,,,,,.....	EEE>EE@EEEEEEEAEEEEEEEEAAAA
AE004437.1	15355	G	18	....$.$.$..$,,,,,,,,..	EEE7BBEBEEEEEEEEEA	41	...........,,,,,,,,,,,,,,,,,,,,..........	EEEEEEE.CEE6EEEEEEEEEEEEEEEEEEEEAAAAAAAAA	26	..$.$.$..,..,,,,,,,,,,,,.....	EBBBE1EEEEEEEEAEEEEEECAAAA
AE004437.1	15356	A	14	...$.,,,,,,,,..	EECEEEAEEEEEEA	40	....$.$.$.$...,,,,,,,,,,,,,,,,,,,,..........	EEECCCC?EEEEEEEEEEEEE/EEEEEEEEEAAAA/AAAA	23	...$,..,,,,,,,,,,,,.....	EE.EEEEEEEEEEEEEEE?AAAA
AE004437.1	15357	C	13	..$.,,,,,,,,.$.	EEEEEEEEEEEEE	36	....$..,,,,,,,,,,,,,,,,,,,,..........	EEE2EEEEEEE6EEEEEEEEEEEEEEEEEEE/EEEE	22	..,..,,,,,,,,,,,,.$....	EEEEEEEEE6AEEEEEE2EEEE
AE004437.1	15358	A	11	..$,,,,g,,,.	E>EEEEEEEEE	35	....$.$,,,,,,,,,,,,,,,,,,,,.$.........	EEE>>EEEEEEEEEEEEEEEEEEEE>EEEEEEEEE	21	..$,..,,,,,,,,,,,,....	E>EEEEEEEEAEEEEEEEEEE
AE004437.1	15359	A	10	.,,,,,,,,.	EEEEEEEEEE	32	...,,,,,,,,,,,,,,,,,,,,.........	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	20	.,..,,,,,,,,,,,,....	EEEEEEEEEAAEEEEEEEEE
AE004437.1	15360	T	10	.,,,,,,,,.	EEEAEEEEEE	32	.$..,,,,,,,,,,,,,,,,,,,,.........	EEEAEEEE/EEEAEEAEEEEEEEEEEEEEEEE	20	.,..,,,,,,,,,,,,....	EEEAEAEEEAEAEAEEEEEE
AE004437.1	15361	C	10	.,,,,,,,,.	EAEAEEEEEE	31	..,,,,,,,,,,,t,,,,,,,,.........	EEAEEEEEEEEAEEAEEEAEAEEEEEEEEEE	20	.,..,,,,,,$,,,,,,....	EEEEEAAAA>EAAAEEEEEA
AE004437.1	15362	C	10	.,,,,,,,,.	BAEAEEEEEE	32	..,,,,,,,,,,,,,,,,,,,,.........^~.	EEEEEEEEEEEAEEAEEEAEAEEEEEEEEEE>	19	.,..,,,,,,,,,,,....	EEEEEAAA6AAAAAEAEEE
AE004437.1	15363	C	11	.$,,,,,,,,.^~.	@AA/EAAAAEA	32	..,,,,,,,,,,,,,,,,,,,,..........	EEAAAAAEAAAAAAAAAAAAAAEEEEEEEEE>	19	.,..,,,,,,,,,,,....	EAEEAAAAA/AAAAAEAEE
AE004437.1	15364	G	10	,,,$,,,,,..	AAAAAAAAEA	32	..,,,,,,,,,,$,,,$,,,,,,,..........	EEAAAAAAAAAAAAAAAAAAAAEEEEEEEEEA	19	.,..,,$,,,,,$,,$,,....	EAEEAAAAAAAAAAAEEEE
AE004437.1	15365	A	9	,$,,,,,,..	AAAAAAAEA	32	..$,,,,,,,,,,,,,,,$,,$,..........^~.^~.	EEAAAAAAAAAAAAAAAAAAEAEEAEEEEAAA	18	.,..,,$,$,$,,$,,....^~.^~.	EAAAAAAAAAAAEEEEAA
AE004437.1	15366	G	8	,,,,,,..	AAAAAAEA	30	.,,,,,,,,,,,,,,,,............^~.	EAAAAAAAAAAAAAAAAEEEEEEEEEAAAA	14	.,..,,$,$,......	EAEEA>>AEEEE6A
AE004437.1	15367	G	8	,$,,$,$,$,$..	AAAAAAEA	30	.,,$,$,$,$,,$,$,$,$,$,$,$,$,$,$.............	EAAAAAAAAAAAAAAAAEEEEEEEEEEAAA	13	.,$..,$,$......^~.	EAEAAAEEEEAAA
AE004437.1	15368	T	3	,$.C	>EE	17	.,$,$.............^~.	E>>EEEEEEEEEEAAAA	12	..........^~.^~.	EEEEEEEAAAAA
AE004437.1	15369	T	3	..^~.	EE>	16	...............^~.	EEBEEAEEEEEAAAA>	13	............^~.	EEEEEEEAAAAA>
AE004437.1	15370	T	6	...^~.^~.^~.	EE>AAA	19	...$...$..........^~.^~.^~.	EE@EE@EEEEEEEAA>AAA	15	.............^~.^~.	EEEEEEEEEAAA>AA
AE004437.1	15371	A	14	......^~.^~.^~.^~.^~.^~.^~.^~.	EEAAAAAAAAAA6A	26	.................^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEEEEEEEAAAAAAAAAAAAAA	20	...............^~.^~.^~.^~.^~.	EEEEEEEEEAAAAAAAAA/A
AE004437.1	15372	C	14	..............	EEAAAAAAAAAAAA	28	..........................^~.^~.	EEEEEEEEEEEEAAAAAAAAAAAAAAAA	21	....................^~.	EAEEEEEEEEAAAAAAAAAAA
AE004437.1	15373	C	15	..............^~.	EEAAAAAAAAAAAAA	31	...$.$.$.$.$.$....................^~.^~.^~.	EEBBBBBBEAEAEAAAAAAAAAAAAAAAAAA	24	....$.$..$..............^~.^~.^~.	EEEABABAEEEEAAAAAAAAAAAA
AE004437.1	15374	A	27	...............^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEAAAAAAAAAAAAAAAAAAAAAAAA	45	.........................^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.^~.	EEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	27	.....................^~.^~.^~.^~.^~.^~.	EEAEEEEEEEAAAAAAAAAAAAAAAAA
AE004437.1	15375	A	31	...........................^~.^~.^~.^~.	EEEEEEAAAAAAAAAAAAAAAAAAAAAAAAA	50	.............................................^~.^~.^~.^~.^~.	EEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA6	27	...........................	EEEEEEEEAEEEAAAAAAAAAAAAAAA
AE004437.1	15376	G	31	.$..............................	CEEEEEEEEEEEEEA6AAAAAAAAAAAAAAA	50	..................................................	EEEAEEEEEEEEEEEEEEEEAAAAAAAAA6AAAAAAAAAAAAAAAAA/AA	28	...........................^~.	EEEEEEEE6EEEEEEEEAAAAAAAAAAA
AE004437.1	15377	A	30	..............................	EEEEEEEEEEEEEAAAAAAAAAAAAAAAAA	51	..$.................................................	EBEEEEEEEEEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAA6AAAAAA	28	....$........................	EE/BEEEEEEEEEEEEEEAAAAAAAAAA
AE004437.1	15378	G	30	..............................	EEEEEEEEEEEEAEAAAAAAAAAAAAAAAA	50	..................................................	EEEEEEEEEEEAEEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAAAAAA	27	...........................	EEEEEEEEEEEEEAEEEEEEAAAAAAA
AE004437.1	15379	A	30	..............................	EEEEEEEEEEEEAEEEEEEEEEEEEEAAAA	50	..................................................	EEEEEEEEEEE/EEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAAAE	28	...........................^~.	EEEEEEEEEEEEEAEEEEEEEEEEEEAA
AE004437.1	15380	T	30	..............................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	51	..................................................^~.	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEA	28	............................	AEAEEEEEEEEEEEEEEAEEEEEEEEAA
AE004437.1	15381	C	30	..............................	EEEEEEEEEEAEEEEEEEEEEEEEEEEEEE	51	...................................................	EEEE5EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEA	29	............................^~.	EEAEEEEAEEEEEAEEEEEEEEEEEEEAA
AE004437.1	15382	G	30	...........A..................	EEAEEEEAEEEEEEEEEEEEEEEEEEEEEE	52	...................................................^~.	EEEE2EEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEEEEEAEEAEEEAA	29	.............................	E6EEEEEEEEEEE/EEE/EEEEEEEEEAA
AE004437.1	15383	C	30	..............................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	53	....................................................^~.	AEEE0EEEEAEEEEEEEEEEEEEEEEEE/EEEEEEAEEEEEEAAEEAEEEAAA	29	.............................	AAEAEEEEEEEEEEEEE/EEEEEEEEEAA
AE004437.1	15384	G	30	..$............................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE	55	....$.................................................^~.^~.	AEAE/EEEEEEAEEEEEEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEAAAAA	29	.............................	E<EEEEE/EEEEEEEEE/EEEEEEEEEEA
AE004437.1	15385	C	29	.............................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEE	56	......................................................^~.^~.	EEEEEEEEEEEEEEEEEEEEEEEEEEAEEAEEEEEEEEEEEEEEEEEEEAAAAEAA	29	.$............................	CA<EEEEEEEEEEAEEEEEEEEEEEEEEA
AE004437.1	15386	T	30	.............................^~.	EEEEEEEEEEEEEEEEEEEEEEAEEEEEEA	62	........................................................^~.^~.^~.^~.^~.^~.	AEEEE6EEEEEEE=EEEEEEEEEEEEAEEAEEEEEEEEEEEEEEEEEEEAAAAEAAAAAAAA	32	......$......................^~.^~.^~.^~.	E/EEE<EEEEEEAEEEEEEEEEEEEEEEAAAA
AE004437.1	15387	C	30	..............................	EEEEEE/EEEEEEEEEEEEEEEEEEEEEEA	64	..............................................................^~.^~.	EEEEEEEEEEEEE:EEEEEEEEEEEEEEEEEEEEEEEEEEEAEEEEEEEEAAAEAAAAAAAA?A	31	...............................	6EEEEEAEEEEEEEEAEEEEEEEEEEEAA/A
AE004437.1	15388	G	32	..............................^~.^~.	E/EEEEAEEEEEEEEEEEEEEEEEEEEEEAAA	65	..$............$..................................................^~.	EEEEEEEEEEEEE8EEEEEEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEAAEAAAAA6AAEAA	33	.........$......................^~.^~.	A6EEEAEEEEEEEEEAEEEEEEEEEEEAAAAAA
AE004437.1	15389	C	32	................................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEAAA	64	...............................................................^~.	AEEEEEEEEEEEEEEEEEEEEEEEEE/EEEEEEEEEEEEEEEEEEEEEEEEEAAAAAAAAE/AA	32	................................	AEEEEAEEEEEEEEEEEEEEEEEEEEAAAAAA
AE004437.1	15390	A	32	..........................$......	EEEEEEEEEAEEEEEEEEEEEEEEECEEEAAA	67	.................$...............................................^~.^~.^~.	EEEEEEEEAEEEEEEECEEEEEEEAEEEEEEEEEEEEEEEEEEEEEEEEEEAEEAAAAA6EAAAAAA	32	...............$.................	AEEEEEEEEEEEEECEEEEEEEEEEEAAAAAA
AE004437.1	15391	G	31	...............................	EEEEEEEEEEEEEEEEEEEEEEEEEEEEEAA	67	.................$.................................................^~.	EEEEEEEEAEEEE@EE8EEEEEEEEEEEEEEEEEEEEAAEEEEEEEEEEEEEEEEEAEEEAAAAAAA	31	...............................	AEEEEAEEEEEEEEEEEEEEEEEEEEEEAAA
AE004437.1	15392	A	31	............$...........$........	EEEEEEEEEEE>EEEEEEEAEE>EEEEEEAA	66	.....$........G.........$...$........................................	EEEE>EAEABEEE@EEEEEEEE>EE>EEEEEAEEEE6/EEAEEEEEEEEEEAEEEEE6E/AAAAAA	31	...............................	EAEEEEBEEE<EEEEEEEEEEEEEEEE/EAA
AE004437.1	15393	A	31	.............................^~.^~.	BEEAEEEEEEEEEEEEEE/EEEBEEEEEEAA	64	...............................................................^~.	EEEEEEE/3EEB@EEEEAEEE6EE6EEEEEEEEEEEE/AEEEAAE6EAAAE6E6AEAEAAAAAA	32	...............................,	EEEEEA3EEEEEEEEEEEEEA/DEEEAEEEE8
AE004437.1	15394	C	31	.$......................$........	2EEEEEEEEEEEEEEEEEEEEE2EEEEEEAA	65	.........$...$...................................................^~.^~.	EAE1EEEE/EE2@EEEEEEEEEEEE/EEEEEEEAEEEEEEEEEEEEEEEEEEEAEEEEAAAAAAA	33	.......$.......................,^~.^~.	EEEEEA/E>EEEEEEEEEEEE?EEEEAEEEEAA
AE004437.1	15395	C	29	....$..$.$.$..$.$.$.$.$.$.$.$..$....$.$.....	AEEBEBBBEBBBBBBBBEBEEEBBEEEAA	63	...$.$...$.$.$.$.$...$.$.....$.$.$..$.$.....$.$.$...............................	EEB.EEBABB?EEBBEEEEBBBEBBEEEEBBBEEEEEEEEEEEEEEEEEEEEEEEEEEEAAAA	31	.....$.$.$.$.$.$.$..$.......$........,..	AEEEBABBBBBEBEEEEEE3EEEE/AEEEAA
AE004437.1	15396	G	13	....$.$.$.......	EEE>>>BEEEEAA	45	........$..$.$.$.$....$..$..........................	EEEEEEE>@>>>>EEE>E>EEEEEEEEEEEE/EEEEEEEEEEAAA	20	.......$....$......,..	A<EEEE>EEE>EEEAEEAAA
AE004437.1	15397	G	9	.$.$.$......	BBBEEEEAA	39	........$...$..$.$.....$...................^~.	EEEEEBE2EEBEBBEEEEBEEEEEAEEE/EEEEEEAAAA	18	....C.$.$........,..	A<EEEBBEEEEAAEEEAA
AE004437.1	15398	A	6	......	EEEEEE	34	.......$......$.....................	EEEEE?DEEEEEDEEAEEEEEEEEEEEEEEEAAA	16	.......$......,..	EEEEEEDEEA/EEAAA
AE004437.1	15399	C	6	......	EEEEEE	32	......$.....$.....................	EEEEE2EEEECEEEEEEEEEEEEEEEEEEEEA	15	............,..	AAEEEEEEEEEEAEE
AE004437.1	15400	A	6	......	EEEEEE	30	......$.$.$.$...$.$..$.$..............	EEEEEEEEEBEEEEEAEEEEEEEEEEEEEA	15	............,..	EEEEEEEE/EEEAEE
AE004437.1	15401	C	5	.....	EEEEE	22	......$...$.$............	EEEEE2EECCEEEEEEEEEEEA	15	............,..	EE6EEEEEEAEEAEE
AE004437.1	15402	T	5	.....	EEEEE	19	.$..................	8EEEEEEEEEEEEEEEEEA	15	.....$.......,$..	EEEEEEEEEEEEAEE
AE004437.1	15403	C	5	..$...	EEEEA	18	..................	EEEEEEEAEEEEEEEEEE	13	...$.$.........	EEEEEEE/EEEEE
AE004437.1	15404	A	4	....	EEEE	18	............$......	EEEEEEEAEE9EEEEEEE	11	...........	EEEEEAEEEEE
AE004437.1	15405	G	4	....	EEEE	17	...........$......	EEEEEEEAEE5EEEEEE	11	.$.$..$..$.....	33EEEAEEEEE
AE004437.1	15406	T	4	....	AEEE	16	..$.$.$....$..$.$.....	EEEEEEEEEEEEEEEE	7	...$..$..	EEAEEEE
AE004437.1	15407	A	4	.$...	1EEE	10	...$.$......	EE>>EEEEEA	6	.....^!.	EEEEEA
AE004437.1	15408	A	3	...	EEE	8	........	EEEEEEEA	6	......	EEEEEA
